$white: #fff;
$dark-gray: #777;

.hub-header {
  padding: 3*$padding-large-vertical 0;
  font-size: $font-size-small;
  border-bottom: $border;

  h1 {
    font-size: $font-size-h2;
  }
}

.export-menu {
  position: relative;
  top: $padding-large-vertical;

  .btn-default {
    background: $white;
    border-color: $dark-gray;
    color: $dark-gray;
    margin-left: 2px;
  }

  .badge {
    background: $dark-gray;
    color: $white;
  }
}

.hub {
  &.detailed {
    margin-top: $padding-small-vertical;
    border-top: $border;
  }
}

li.hub {
  &.row {
    dt, dd {
      display: inline-block;
    }
    dt {
      font-weight: 300;
    }
    dd {
      margin-right: 1em;
      color: $gray;
    }
    > p {
      margin-top: 1.5em;
    }
  }
}

.feed-item-grid {
  border-bottom: 1px solid $gray;
  overflow: hidden;
}

form.hub {
  border: 0;
}

.feed-item, .hub {
  border-bottom: $border;
  padding-bottom: $padding-large-vertical;

  &.grid-item {
    padding: 0;
    border: 0;

    &:first-child {
      .grid-image {
        border-right: 1px solid $gray;
      }
      .feed-item-content {
        border-right: $border;
      }
    }

    .grid-image {
      height: 180px;
      background-size: cover;
      background-position: center 20%;
    }

    .feed-item-content {
      padding: 2*$padding-large-vertical $padding-base-horizontal;

      &.equal-height {
        margin-bottom: -99999 + 2*$padding-large-vertical;
        padding-bottom: 99999px;
      }

      h2 {
        margin: 0;
      }
    }
  }

  h2 {
    font-size: $font-size-h3;
  }
  p {
    overflow-x: hidden;
    text-overflow: ellipsis;

    a {
      color: $gray;
    }
  }
  .date {
    margin-left: $padding-large-horizontal;
  }
  .fa {
    color: $gray-lightish;
  }
  a {
    .fa {
      &:hover {
        color: $gray;
      }

      &.fa-plus {
        margin-top: 2px;
        color: #8dc63f;
        vertical-align: middle;
      }
    }
  }
}

.feed-item-view, .hub-item-view {
  border-bottom: $border;
  height: $pill-height;
  overflow-y: hidden;
  white-space: nowrap;

  .input-group {
    margin-top: $pill-height/8;
  }

  .alter-views {
    text-align: right;
    a {
      line-height: $pill-height;
      vertical-align: middle;
      margin-right: $padding-base-horizontal;

      &.active {
        .fa {
          color: $brand-primary;
        }
      }
    }
  }

  .pagination {
    margin: $pill-height/8 0 0;
  }

  .fa {
    color: $gray-light;
  }

  &.grid-view {
    border-color: $gray;
  }
}

#tag-cloud {
  margin-top: 6*$padding-large-vertical;

  li {
    border: 0;
    margin-bottom: $padding-large-vertical;
  }

  .tag-count {
    color: $gray;
  }

  .tag-graph-bar {
    height: 6px;
    background-color: $brand-success;
  }
}
#reset-filter {
  line-height: 2.3em;
  vertical-align: middle;
}

.tag_filter_controls {
  margin-top: 0 !important;

  li {
    border: 0;
    padding: $padding-base-vertical 0 0;

    &:first-child {
      border: 0;
    }
  }
}

.hub_tag_filters {
  margin-top: 0 !important;
}

.tag_filter {
  .fa {
    font-size: $font-size-h2;
    line-height: 1.3em;
  }

  &.delete {
    .filter-action {
      color: $brand-danger;
    }
  }

  &.modify {
    .filter-action {
      color: $gray;
    }
  }

  &.supplement {
    .filter-action {
      color: $brand-primary;
    }
  }

  &.add {
    .filter-action {
      color: $brand-success;
    }
  }
}

.tab-content {
  .hub-filters-title {
    margin-bottom: 0;
    border: 0;
  }
}

.team {
  label {
    font-size: $font-size-base;
    padding-bottom: 0;
  }
}

.tab-layout {
  .tab-content.tab-content-scoreboard {
    border-left: none;
    border-right: none;
  }
}
