# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  time:
    formats:
      date_and_time_short: "%m/%d/%Y, %H:%M"
      date_short: "%m/%d/%Y"
      time_short: "%H:%M"
  activerecord:
    attributes:
      user:
        login: "Username or email"
  tag_filters:
    added:
      one: "Added a filter for that tag to \"%{scope_title}\"."
      other: "Added %{count} filters for those tags to \"%{scope_title}\"."
    error_when_adding:
      one: "Could not add that tag filter."
      other: "Errors occurred when adding some tag filters."
    errors_when_adding:
      one: "Could not add that tag filter."
      other: "Errors occurred when adding some tag filters."


  will_paginate:
    page_entries_info:
      single_page:
        zero:  "No %{model} found"
        one:   "Displaying 1 %{model}"
        other: "Displaying all %{count} %{model}"
      single_page_html:
        zero:  "No %{model} found"
        one:   "Displaying <b>1</b> %{model}"
        other: "Displaying <b>all&nbsp;%{count}</b> %{model}"

      multi_page: "%{from} - %{to} of %{count}"
      multi_page_html: "<b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{count}</b>"
