---
http_interactions:
- request:
    method: get
    uri: http://reagle.org/joseph/blog/?copy=0&flav=atom
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - 'TagTeam social RSS aggregrator 0.1: http://github.com/berkmancenter/tagteam'
  response:
    status:
      code: 301
      message: Moved Permanently
    headers:
      Server:
      - nginx
      Date:
      - Thu, 20 Oct 2016 19:58:00 GMT
      Content-Type:
      - text/html; charset=iso-8859-1
      Content-Length:
      - '259'
      Connection:
      - keep-alive
      Location:
      - http://reagle.org/joseph/pelican/feeds/all.atom.xml
      Vary:
      - Accept-Encoding
    body:
      encoding: UTF-8
      string: |
        <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
        <html><head>
        <title>301 Moved Permanently</title>
        </head><body>
        <h1>Moved Permanently</h1>
        <p>The document has moved <a href="http://reagle.org/joseph/pelican/feeds/all.atom.xml">here</a>.</p>
        </body></html>
    http_version: 
  recorded_at: Thu, 20 Oct 2016 19:58:01 GMT
- request:
    method: get
    uri: http://reagle.org/joseph/pelican/feeds/all.atom.xml
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - 'TagTeam social RSS aggregrator 0.1: http://github.com/berkmancenter/tagteam'
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Thu, 20 Oct 2016 19:58:01 GMT
      Content-Type:
      - application/xml
      Content-Length:
      - '51447'
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Last-Modified:
      - Mon, 26 Sep 2016 18:13:36 GMT
      Etag:
      - '"50c0271-c8f7-53d6d1627f400"'
      Accept-Ranges:
      - bytes
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPGZlZWQg
        eG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDUvQXRvbSI+PHRpdGxlPk9w
        ZW4gQ29kZXg8L3RpdGxlPjxsaW5rIGhyZWY9Imh0dHA6Ly9yZWFnbGUub3Jn
        L2pvc2VwaC9wZWxpY2FuLyIgcmVsPSJhbHRlcm5hdGUiPjwvbGluaz48bGlu
        ayBocmVmPSJodHRwOi8vcmVhZ2xlLm9yZy9qb3NlcGgvcGVsaWNhbi9mZWVk
        cy9hbGwuYXRvbS54bWwiIHJlbD0ic2VsZiI+PC9saW5rPjxpZD5odHRwOi8v
        cmVhZ2xlLm9yZy9qb3NlcGgvcGVsaWNhbi88L2lkPjx1cGRhdGVkPjIwMTYt
        MDktMjZUMDA6MDA6MDAtMDQ6MDA8L3VwZGF0ZWQ+PGVudHJ5Pjx0aXRsZT5O
        ZXJkIHZzLiAnYnJvJzogR2VlayBwcml2aWxlZ2UsIHRyaXVtcGhhbGlzbSwg
        YW5kIGlkaW9zeW5jcmFzeTwvdGl0bGU+PGxpbmsgaHJlZj0iaHR0cDovL3Jl
        YWdsZS5vcmcvam9zZXBoL3BlbGljYW4vc29jaWFsL25lcmQtdnMtYnJvLWdl
        ZWstcHJpdmlsZWdlLXRyaXVtcGhhbGlzbS1hbmQtaWRpb3N5bmNyYXN5Lmh0
        bWwiIHJlbD0iYWx0ZXJuYXRlIj48L2xpbms+PHB1Ymxpc2hlZD4yMDE2LTA5
        LTI2VDAwOjAwOjAwLTA0OjAwPC9wdWJsaXNoZWQ+PGF1dGhvcj48bmFtZT5K
        b3NlcGggUmVhZ2xlPC9uYW1lPjwvYXV0aG9yPjxpZD50YWc6cmVhZ2xlLm9y
        ZywyMDE2LTA5LTI2Ompvc2VwaC9wZWxpY2FuL3NvY2lhbC9uZXJkLXZzLWJy
        by1nZWVrLXByaXZpbGVnZS10cml1bXBoYWxpc20tYW5kLWlkaW9zeW5jcmFz
        eS5odG1sPC9pZD48c3VtbWFyeSB0eXBlPSJodG1sIj4mbHQ7cCZndDtJJ3Zl
        IGJlZW4gd29ya2luZyBvbiBnZWVrIG1lcml0b2NyYWN5IGFuZCBwcml2aWxl
        Z2UgZm9yIGEgd2hpbGUgbm93IGFuZCBteSBvcmlnaW5hbCBkcmFmdCBoYXMg
        bm93IGJlZW4gc3BsaXQgaW50byB0d28uClRoZSBtZXJpdG9jcmFjeSBwaWVj
        ZSB3aWxsIGJlIHB1Ymxpc2hlZCBlYXJseSBuZXh0IHllYXIsIGFuZCBJJ3Zl
        IGp1c3QgZmluaXNoZWQgdGhlIGZpcnN0IGRyYWZ0IG9mOiAmbHQ7YSBocmVm
        PSJodHRwOi8vcmVhZ2xlLm9yZy9qb3NlcGgvMjAxNi9wci9wcml2aWxlZ2Uu
        aHRtbCImZ3Q7TmVyZCB2cy4gJ2Jybyc6IEdlZWsgcHJpdmlsZWdlLCB0cml1
        bXBoYWxpc20sIGFuZCBpZGlvc3luY3Jhc3kmbHQ7L2EmZ3Q7Jmx0Oy9wJmd0
        OwombHQ7YmxvY2txdW90ZSZndDsKJmx0O3AmZ3Q7QUJTVFJBQ1Q6IFBlZ2d5
        IE1jSW50b3NoIGNoYXJhY3Rlcml6ZWQgcHJpdmlsZWdlIGFzIGFuIOKAnGlu
        dmlzaWJsZSBrbmFwc2Fja+KAnSBvZiB1bmVhcm5lZCBhZHZhbnRhZ2VzLiBB
        bHRob3VnaCB0aGUgaW52aXNpYmxlIGtuYXBzYWNrIGlzIGEgdXNlZnVsIG1l
        dGFwaG9yLCB0aGUgbm90aW9uIG9mIHVuZWFybmVkIGFkdmFudGFnZSBpcyBu
        b3QgcmVhZGlseSBhcHByZWNpYXRlZCwgZXNwZWNpYWxseSBieSBnZWVrcyB3
        aG8gc2VlIHRoZWlyIGN1bHR1cmUgYXMgbWVyaXRvY3JhdGljLiBBZnRlciBw
        cm92aWRpbmcgYnJpZWYgY3VsdHVyYWwgaGlzdG9yaWVzIG9mIGdlZWtkb20g
        YW5kIHByaXZpbGVnZSwgSSBhc2s6IFdoeSBhcmUgc29tZSBnZWVrcyByZXNp
        c3RhbnQgdG8gdGhlIG5vdGlvbiBvZiBwcml2aWxlZ2U/IEJleW9uZCB0aGUg
        b2JzZXJ2YXRpb24gdGhhdCBwcml2aWxlZ2Ugb2Z0ZW4gcHJvbXB0cyBkZWZl
        bnNpdmVuZXNzIGFuZCB1bnByb2R1Y3RpdmUgY29tcGFyaXNvbnMsIHRoZXJl
        IGlzIGEgZ2Vlay1zcGVjaWZpYyByZWFzb24uIEdlZWsgaWRlbnRpdHkgaXMg
        aW5mb3JtZWQgYnkgdGhlIHRyb3BlIG9mIGdlZWsgdHJpdW1waGFsaXNtOiBl
        YXJseSBpbnNlY3VyaXR5IGlzIHN1cGVyc2VkZWQgYnkgYSBzZW5zZSBvZiBz
        dXBlcmlvcml0eS4gR2Vla3PigJkgaW50ZWxsaWdlbmNlLCB1bmNvbnZlbnRp
        b25hbCBlbnRodXNpYXNtcyAoZS5nLiwgdGVjaG5vbG9neSBhbmQgZmFudGFz
        eSksIGFuZCBpZGlvc3luY3JhdGljIGRyZXNzIHdlcmUgb25jZSB0YXJnZXRz
        IG9mIHJpZGljdWxlLCBsZWFkaW5nIHRyaXVtcGhhbnQgZ2Vla3MgdG8gYmVs
        aWV2ZSB0aGV5IGhhdmUgbm8gcHJpdmlsZWdlLiBUaGVzZSBzYW1lIGNoYXJh
        Y3RlcmlzdGljcywgbGF0ZXIgaW4gbGlmZSwgYmVjb21lIHNvdXJjZXMgb2Yg
        c3VjY2VzcyBhbmQgcHJpZGUsIGxlYWRpbmcgdGhlbSB0byB0aGluayB0aGV5
        IGFyZSBiZXlvbmQgYmlhcy4gTm9uZXRoZWxlc3MsIEkgc2hvdyB0aGF0IGV2
        ZW4gaW4gdGhlIHNlZW1pbmdseSBpbm5vY3VvdXMgcmVhbG0gb2YgaWRpb3N5
        bmNyYXRpYyBkcmVzcywgdGhlcmUgaXMgYmlhcyBhbmQgcHJpdmlsZWdlLiZs
        dDsvcCZndDsKJmx0Oy9ibG9ja3F1b3RlJmd0OwombHQ7cCZndDtDb21tZW50
        cyBiZWxvdyBvciBpbiBlbWFpbCBhcmUgd2VsY29tZSBhbmQgYXBwcmVjaWF0
        ZWQuJmx0Oy9wJmd0Ozwvc3VtbWFyeT48Y2F0ZWdvcnkgdGVybT0ic29jaWFs
        Ij48L2NhdGVnb3J5PjxjYXRlZ29yeSB0ZXJtPSJnZWVrZmVtaW5pc20iPjwv
        Y2F0ZWdvcnk+PGNhdGVnb3J5IHRlcm09ImdlZWsiPjwvY2F0ZWdvcnk+PC9l
        bnRyeT48ZW50cnk+PHRpdGxlPidDYWxjdWxhYmlsaXR5LCBxdWFudGlmaWNh
        dGlvbiwgZGF0YWZpY2F0aW9uJzwvdGl0bGU+PGxpbmsgaHJlZj0iaHR0cDov
        L3JlYWdsZS5vcmcvam9zZXBoL3BlbGljYW4vc29jaWFsL2NhbGN1bGFiaWxp
        dHktcXVhbnRpZmljYXRpb24tZGF0YWZpY2F0aW9uLmh0bWwiIHJlbD0iYWx0
        ZXJuYXRlIj48L2xpbms+PHB1Ymxpc2hlZD4yMDE2LTA3LTI4VDAwOjAwOjAw
        LTA0OjAwPC9wdWJsaXNoZWQ+PGF1dGhvcj48bmFtZT5Kb3NlcGggUmVhZ2xl
        PC9uYW1lPjwvYXV0aG9yPjxpZD50YWc6cmVhZ2xlLm9yZywyMDE2LTA3LTI4
        Ompvc2VwaC9wZWxpY2FuL3NvY2lhbC9jYWxjdWxhYmlsaXR5LXF1YW50aWZp
        Y2F0aW9uLWRhdGFmaWNhdGlvbi5odG1sPC9pZD48c3VtbWFyeSB0eXBlPSJo
        dG1sIj4mbHQ7cCZndDtJIHJlY2VudGx5IG5vdGVkIHRoYXQKJmx0O2EgaHJl
        Zj0iaHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGF0YWZpY2F0aW9u
        IiZndDtkYXRhZmljYXRpb24mbHQ7L2EmZ3Q7IGhhcyBhCldpa2lwZWRpYSBh
        cnRpY2xlLiBUaGlzIGlzIGFub3RoZXIgdGVybSBmb3IgYSBwaGVub21lbm9u
        IEkgdXN1YWxseSBzcGVhawpvZiBhcwombHQ7YSBocmVmPSJodHRwczovL2Vu
        Lndpa2lwZWRpYS5vcmcvd2lraS9RdWFudGlmaWNhdGlvbl8oc2NpZW5jZSki
        Jmd0O3F1YW50aWZpY2F0aW9uJmx0Oy9hJmd0OywKZm9sbG93aW5nIFJpdHpl
        ciBhbmQgUmVzY2hlci4gSSBmaWd1cmVkIEkgc2hvdWxkIHN0YXJ0IGtlZXBp
        bmcgYSBsaXN0IG9mCnJlbGF0ZWQgdGVybXMgYW5kIHVzZXM7IGlmIHlvdeKA
        mXZlIGVuY291bnRlciBhIHNpbWlsYXIgdGVybSwgcGxlYXNlIGxlYXZlCml0
        IGluIHRoZSBjb21tZW50cy4gSWYgbm90aGluZyBlbHNlLCB0aGlzIGNvdWxk
        IGJlIHVzZWQgdG8gaW1wcm92ZSB0aGUKV2lraXBlZGlhIGFydGljbGVzLiZs
        dDsvcCZndDsKJmx0O2Jsb2NrcXVvdGUmZ3Q7CiZsdDtwJmd0O0ZvciBlbmxp
        Z2h0ZW5tZW50LCBhbnl0aGluZyB3aGljaCBkb2VzIG5vdCBjb25mb3JtIHRv
        IHRoZSBzdGFuZGFyZCBvZgombHQ7c3Ryb25nJmd0O2NhbGN1bGFiaWxpdHkm
        bHQ7L3N0cm9uZyZndDsgYW5kIHV0aWxpdHkgbXVzdCBiZSB2aWV3ZWQgd2l0
        aCBzdXNwaWNpb24uCigmbHQ7YSBocmVmPSJodHRwOi8vd3d3LnN1cC5vcmcv
        Ym9va3MvcGFnZXMvMTEwMy9DaGFwdGVyJTIwMS5wZGYiJmd0O0Fkb3Jub0hv
        cmtoZWltZXIKMTk3OSZsdDsvYSZndDssIHAuwqAzKSZsdDsvcCZndDsKJmx0
        O3AmZ3Q7Q2FsY3VsYWJpbGl0eSBvciBxdWFudGl0eSByYXRoZXIgdGhhbiBx
        dWFsaXR5OiBRdWFsaXR5IGlzIG5vdG9yaW91c2x5CmRpZmZpY3VsdCB0byBl
        dmFsdWF0ZS4gSG93IGRvIHdlIGFzc2VzcyB0aGUgcXVhbGl0eSBvZiBhIGhh
        bWJ1cmdlciwgb3IKcGh5c2ljaWFuLCBvciBhIHN0dWRlbnQ/IEluc3RlYWQg
        b2YgZXZlbiB0cnlpbmcsIGluIGFuIGluY3JlYXNpbmcKbnVtYmVyIG9mIGNh
        c2VzLCBhIHJhdGlvbmFsIHNvY2lldHkgc2Vla3MgdG8gZGV2ZWxvcCBhIHNl
        cmllcyBvZgombHQ7c3Ryb25nJmd0O3F1YW50aWZpYWJsZSZsdDsvc3Ryb25n
        Jmd0OyBtZWFzdXJlcyB0aGF0IGl0IHRha2VzIGFzIHN1cnJvZ2F0ZXMgZm9y
        IHF1YWxpdHkuClRoaXMgdXJnZSB0byBxdWFudGlmeSBoYXMgZ2l2ZW4gZ3Jl
        YXQgaW1wZXR1cyB0byB0aGUgZGV2ZWxvcG1lbnQgb2YKdGhlIGNvbXB1dGVy
        IGFuZCBoYXMsIGluIHR1cm4sIGJlZW4gc3B1cnJlZCBieSB0aGUgd2lkZXNw
        cmVhZCB1c2UgYW5kCmluY3JlYXNpbmcgc29waGlzdGljYXRpb24gb2YgdGhl
        IGNvbXB1dGVyLiAoJmx0O2EgaHJlZj0iaHR0cDovL29ubGluZWxpYnJhcnku
        d2lsZXkuY29tL2RvaS8xMC4xMTExL2ouMTU0Mi03MzRYLjE5ODMuMDYwMV8x
        MDAueC9hYnN0cmFjdCImZ3Q7Uml0emVyCjE5ODMmbHQ7L2EmZ3Q7LApwLsKg
        MTAzKSZsdDsvcCZndDsKJmx0O3AmZ3Q7U3lub3BzaXM6ICgxKSBNZWFzdXJl
        bWVudCBpcyBtb3JlIHRoYW4gYSBtYXR0ZXIgb2YgbWVyZQpxdWFudGlmaWNh
        dGlvbjsgb25seSBpbiBzcGVjaWFsIGNhc2VzIGRvIHF1YW50aXRpZXMgYWN0
        dWFsbHkgbWVhc3VyZQpzb21ldGhpbmcuICgyKSAmbHQ7c3Ryb25nJmd0O1F1
        YW50aWZpY2F0aW9uJmx0Oy9zdHJvbmcmZ3Q7IGluIGFuZCBvZiBpdHNlbGYg
        aXMgbm8gZ3VhcmFudG9yIG9mCm9iamVjdGl2aXR5LiBBbmQgYWN0dWFsIG1l
        YXN1cmVtZW50cywgdGhvdWdoIGluZGVlZCBzdWZmaWNpZW50IGZvcgpvYmpl
        Y3Rpdml0eSwgaXMgY2VydGFpbmx5IG5vdCBuZWNlc3NhcnkgdG8gaXQuIE9i
        amVjdGl2aXR5LCBhZnRlciBhbGwsCmRvZXMgbm90IHJlcXVpcmUgcXVhbnRp
        ZmljYXRpb24uIChSZXNjaGVyIDE5OTcsIOKAnE9iamVjdGl2aXR54oCdLCBw
        LsKgNzUpJmx0Oy9wJmd0OwombHQ7cCZndDtUaGUgJmx0O3N0cm9uZyZndDtS
        ZWdpbWUgb2YgQ29tcHV0YXRpb24mbHQ7L3N0cm9uZyZndDssIHRoZW4sIHBy
        b3ZpZGVzIGEgbmFycmF0aXZlIHRoYXQKYWNjb3VudHMgZm9yIHRoZSBldm9s
        dXRpb24gb2YgdGhlIHVuaXZlcnNlLCBsaWZlLCBtaW5kLCBhbmQgbWluZApy
        ZWZsZWN0aW5nIG9uIG1pbmQgYnkgY29ubmVjdGluZyB0aGVzZSBlbWVyZ2Vu
        Y2VzIHdpdGggY29tcHV0YXRpb25hbApwcm9jZXNzZXMgdGhhdCBvcGVyYXRl
        IGJvdGggaW4gaHVtYW4tY3JlYXRlZCBzaW11bGF0aW9ucyBhbmQgaW4gdGhl
        CnVuaXZlcnNlIHVuZGVyc3Rvb2QgYXMgc29mdHdhcmUgcnVubmluZyBvbiB0
        aGUg4oCcVW5pdmVyc2FsIENvbXB1dGVy4oCdIHdlCmNhbGwgcmVhbGl0eS4g
        VGhpcyBpcyB0aGUgbGFyZ2VyIGNvbnRleHQgaW4gd2hpY2ggY29kZSBhcXVp
        cmVzCnNwZWNpYWwsIGluZGVlZCB1bml2ZXJzYWwsIHNpZ25pZmljYW5jZS4g
        SW4gdGhlIFJlZ2ltZSBvZiBDb21wdXRhdGlvbiwKY29kZSBpcyB1bmRlcnN0
        b29kIGFzIHRoZSBkaXNjb3Vyc2Ugc3lzdGVtIHRoYXQgbWlycm9ycyB3aGF0
        IGhhcHBlbnMKaW4gbmF0dXJlIGFuZCB0aGF0IGdlbmVyYXRlcyBuYXR1cmUg
        aXRzZWxmLiAoSGF5bGVzIDIwMDUsIOKAnE15IE1vdGhlcgpXYXMgYSBDb21w
        dXRlcuKAnSwgcC7CoDI3KSZsdDsvcCZndDsKJmx0O3AmZ3Q7VGhpcyBib29r
        IGlzIG5vdCBhYm91dCBjb21wdXRlcnMuIEl0IGlzIGluc3RlYWQgYWJvdXQg
        YSBzZXQgb2YKd2lkZXNwcmVhZCBjb250ZW1wb3JhcnkgYmVsaWVmcyBhYm91
        dCBjb21wdXRlcnMKWyZsdDtzdHJvbmcmZ3Q7Y29tcHV0YXRpb25haXNtJmx0
        Oy9zdHJvbmcmZ3Q7XeKAlGJlbGllZnMgdGhhdCBjYW4gYmUgaGFyZCB0byBz
        ZWUgYXMgc3VjaApiZWNhdXNlIG9mIHRoZWlyIHViaXF1aXR5IGFuZCBiZWNh
        dXNlIG9mIHRoZSBwb3dlciBvZiBjb21wdXRlcnMKdGhlbXNlbHZlcy4gTW9y
        ZSBzcGVjaWZpY2FsbHksIGl0IGlzIGFib3V0IHRoZSBtZXRob2RzIGNvbXB1
        dGVycyB1c2UKdG8gb3BlcmF0ZSwgbWV0aG9kcyByZWZlcnJlZCB0byBnZW5l
        cmFsbHkgYXMgY29tcHV0YXRpb24uCkNvbXB1dGF0aW9u4oCUYXMgbWV0YXBo
        b3IsIG1ldGhvZCwgYW5kIG9yZ2FuaXppbmcgZnJhbeKAlG9jY3VwaWVzIGEK
        cHJpdmlsZWdlZCBhbmQgdW5kZXItYW5hbHl6ZWQgcm9sZSBpbiBvdXIgY3Vs
        dHVyZS4gSW5mbHVlbnRpYWwgbmV3CmNvbmNlcHRzIG9mdGVuIGVtZXJnZSBh
        bG9uZ3NpZGUgdGVjaG5vbG9naWNhbCBzaGlmdHPigJR0aGV5IGVtZXJnZWQK
        YWxvbmdzaWRlIHRoZSBzaGlmdHMgdG8gc3RlYW0gcG93ZXIsIGVsZWN0cmlj
        aXR5LCBhbmQgdGVsZXZpc2lvbiwgZm9yCmV4YW1wbGUgKHNlZSwgZS5nLiwg
        TWFydmluIDE5ODgpLiAoR29sdW1iaWEgMjAwOSwgcC7CoDEpJmx0Oy9wJmd0
        OwombHQ7cCZndDtHaXZlbiB0aGlzIG1hc3NpdmUgc2NhbGUsIGl0IGlzIHRl
        bXB0aW5nIHRvIHVuZGVyc3RhbmQgYmlnIGRhdGEgc29sZWx5CmluIHRlcm1z
        IG9mIHNpemUuIEJ1dCB0aGF0IHdvdWxkIGJlIG1pc2xlYWRpbmcuIEJpZyBk
        YXRhIGlzIGFsc28KY2hhcmFjdGVyaXplZCBieSB0aGUgYWJpbGl0eSB0byBy
        ZW5kZXIgaW50byBkYXRhIG1hbnkgYXNwZWN0cyBvZiB0aGUKd29ybGQgdGhh
        dCBoYXZlIG5ldmVyIGJlZW4gcXVhbnRpZmllZCBiZWZvcmU7IGNhbGwgaXQK
        4oCcJmx0O3N0cm9uZyZndDtkYXRhZmljYXRpb24mbHQ7L3N0cm9uZyZndDsu
        4oCdIEZvciBleGFtcGxlLCBsb2NhdGlvbiBoYXMgYmVlbiBkYXRhZmllZCwg
        Zmlyc3QKd2l0aCB0aGUgaW52ZW50aW9uIG9mIGxvbmdpdHVkZSBhbmQgbGF0
        aXR1ZGUsIGFuZCBtb3JlIHJlY2VudGx5IHdpdGgKR1BTIHNhdGVsbGl0ZSBz
        eXN0ZW1zLiBXb3JkcyBhcmUgdHJlYXRlZCBhcyBkYXRhIHdoZW4gY29tcHV0
        ZXJzIG1pbmUKY2VudHVyaWVz4oCZIHdvcnRoIG9mIGJvb2tzLiBFdmVuIGZy
        aWVuZHNoaXBzIGFuZCDigJxsaWtlc+KAnSBhcmUgZGF0YWZpZWQsCnZpYSBG
        YWNlYm9vay4gKEN1a2llck1heWVyLVNjaG9lbmJlcmdlcjIwMTNyYmQpJmx0
        Oy9wJmd0OwombHQ7cCZndDtIb3dldmVyIGNvbXBlbGxpbmcgc29tZSBleGFt
        cGxlcyBvZiBhcHBsaWVkIEJpZyBEYXRhIHJlc2VhcmNoLCB0aGUKaWRlb2xv
        Z3kgb2YgJmx0O3N0cm9uZyZndDtkYXRhaXNtJmx0Oy9zdHJvbmcmZ3Q7IHNo
        b3dzIGNoYXJhY3RlcmlzdGljcyBvZiBhIHdpZGVzcHJlYWQgYmVsaWVmCmlu
        IHRoZSBvYmplY3RpdmUgcXVhbnRpZmljYXRpb24gYW5kIHBvdGVudGlhbCB0
        cmFja2luZyBvZiBhbGwga2luZHMgb2YKaHVtYW4gYmVoYXZpb3IgYW5kIHNv
        Y2lhbGl0eSB0aHJvdWdoIG9ubGluZSBtZWRpYSB0ZWNobm9sb2dpZXMuCkJl
        c2lkZXMsIGRhdGFpc20gYWxzbyBpbnZvbHZlcyB0cnVzdCBpbiB0aGUgKGlu
        c3RpdHV0aW9uYWwpIGFnZW50cwp0aGF0IGNvbGxlY3QsIGludGVycHJldCwg
        YW5kIHNoYXJlIChtZXRhKWRhdGEgY3VsbGVkIGZyb20gc29jaWFsCm1lZGlh
        LCBpbnRlcm5ldCBwbGF0Zm9ybXMsIGFuZCBvdGhlciBjb21tdW5pY2F0aW9u
        IHRlY2hub2xvZ2llcy4KKFZhbkRpamsyMDE0ZGRkLCBwLsKgMTk4KSZsdDsv
        cCZndDsKJmx0Oy9ibG9ja3F1b3RlJmd0Ozwvc3VtbWFyeT48Y2F0ZWdvcnkg
        dGVybT0iJ3NvY2lhbCI+PC9jYXRlZ29yeT48Y2F0ZWdvcnkgdGVybT0icXVh
        bnRpZmljYXRpb24nIj48L2NhdGVnb3J5PjwvZW50cnk+PGVudHJ5Pjx0aXRs
        ZT5TcGVlY2ggcmVjb2duaXRpb24gMjAxNjwvdGl0bGU+PGxpbmsgaHJlZj0i
        aHR0cDovL3JlYWdsZS5vcmcvam9zZXBoL3BlbGljYW4vdGVjaG5vbG9neS9z
        cGVlY2gtcmVjb2duaXRpb24tMjAxNi5odG1sIiByZWw9ImFsdGVybmF0ZSI+
        PC9saW5rPjxwdWJsaXNoZWQ+MjAxNi0wNy0xM1QwMDowMDowMC0wNDowMDwv
        cHVibGlzaGVkPjxhdXRob3I+PG5hbWU+Sm9zZXBoIFJlYWdsZTwvbmFtZT48
        L2F1dGhvcj48aWQ+dGFnOnJlYWdsZS5vcmcsMjAxNi0wNy0xMzpqb3NlcGgv
        cGVsaWNhbi90ZWNobm9sb2d5L3NwZWVjaC1yZWNvZ25pdGlvbi0yMDE2Lmh0
        bWw8L2lkPjxzdW1tYXJ5IHR5cGU9Imh0bWwiPiZsdDtwJmd0O0luIG15IHR3
        ZW50eSB5ZWFycyBvZiB1c2luZyBzcGVlY2hpbmcgcmVjb2duaXRpb24gSSd2
        ZSBoYWQgYSBudW1iZXIgb2Ygc2V0dXBzLgpJIGJlZ2FuIGF0IE1JVCdzICZs
        dDthIGhyZWY9Imh0dHBzOi8vdXgubWl0LmVkdS8iJmd0O0FjY2Vzc2liaWxp
        dHkgTGFiJmx0Oy9hJmd0OyB3aXRoIGRpc2NyZXRlIHNwZWVjaCZhbXA7bWRh
        c2g7YXJ0aWN1bGF0aW5nIC4uLiBldmVyeSAuLi4gc2luZ2xlIC4uLiB3b3Jk
        IC4uLiBkaXNjcmV0ZWx5LgpJQk0ncyAmbHQ7ZW0mZ3Q7VmlhVm9pY2UmbHQ7
        L2VtJmd0OyB3YXMgdGhlIGZpcnN0IHRoYXQgYWxsb3dlZCBtZSB0byBkaWN0
        YXRlIGluIHBocmFzZXMmYW1wO21kYXNoO211Y2ggbGVzcyBvZiBhIHN0cmFp
        biZhbXA7bWRhc2g7YW5kIHJhbiBvbiBMaW51eCBmb3IgYSBicmllZiB0aW1l
        LgpTYWRseSwgSUJNIGhhbmRlZCB0aGlzIG9mZiB0byBTY2Fuc29mdCwgd2hp
        Y2ggYnVyaWVkIGl0LCBhbmQgdGhleSB3ZXJlIHRoZW4gYm91Z2h0IG15IE51
        YW5jZS4KVGhpcyBtZWFudCB0aGF0IGF0IHRoZSBzdGFydCBvZiB0aGUgbmF1
        Z2h0cywgTnVhbmNlJ3MgJmx0O2VtJmd0O05hdHVyYWxseVNwZWFraW5nJmx0
        Oy9lbSZndDsgd2FzIHRoZSBvbmx5IGdhbWUgaW4gdG93bi4KSW4gMjAwMywg
        SSB1c2VkICZsdDtlbSZndDtOYXR1cmFsbHlTcGVha2luZyZsdDsvZW0mZ3Q7
        IGFsb25nc2lkZSBMaW51eCBieSBydW5uaW5nIGl0IG9uIGEgaGVhZGxlc3Mg
        b3IgdmlydHVhbCBtYWNoaW5lLgpUaGlzIHdhcyB0aGUgYXBwcm9hY2ggSSB0
        aGVuIHVzZWQgZm9yIHRoZSBuZXh0IDEzIHllYXJzLiZsdDsvcCZndDsKJmx0
        O3AmZ3Q7SW4gdGhlIHBhc3QgeWVhciwgSSd2ZSBiZWVuIGltcHJlc3NlZCBi
        eSBHb29nbGUncyBzcGVlY2ggcmVjb2duaXRpb24uCkJpZyBkYXRhIGFuZCBu
        ZXcgbWFjaGluZSBsZWFybmluZyB0ZWNobmlxdWVzIGhhdmUgYWR2YW5jZWQg
        dGhlIHN0YXRlIG9mIHRoZSBhcnQuClNhZGx5LCB5b3UgY2FuJ3QgY3VzdG9t
        aXplIEdvb2dsZSBzcGVlY2ggZm9yIHlvdXIgcGFydGljdWxhciB2b2NhYnVs
        YXJ5LCBub3IgY2FuIHlvdSB1c2UgaXQgdG8gY29udHJvbCB5b3VyIGRlc2t0
        b3AuClN0aWxsLCBtYWluc3RyZWFtIG1vYmlsZSBhcHBsaWNhdGlvbnMgKGFu
        ZCB2b2ljZSBhc3Npc3RhbnRzKSBoYXZlIHJldml0YWxpemVkIHRoZSBzcGVl
        Y2ggcmVjb2duaXRpb24gZmllbGQuClRoaXMgZG9lc24ndCBpbW1lZGlhdGVs
        eSBzZXJ2ZSB0aGUgYWNjZXNzaWJpbGl0eSBtYXJrZXQsIGJ1dCBpdCBnaXZl
        cyBtZSBob3BlIHRoYXQgdGhlcmUgd2lsbCBiZSBzcGlsbG92ZXIuICZsdDsv
        cCZndDsKJmx0O3AmZ3Q7VGhlIG5lZWQgdG8gZXZlbnR1YWxseSB1cGdyYWRl
        IG15IE9TIChmcm9tIEt1YnVudHUgMTQuMDQpIGFuZCB0aGUgbmV3cyB0aGF0
        ICZsdDthIGhyZWY9Imh0dHA6Ly9ncmFzY2gubmV0L25vZGUvMTkyIiZndDtT
        aW1vbi9LREVTcGVlY2ggd2FzIGRpc2NvbnRpbnVlZCZsdDsvYSZndDsgbGVk
        IG1lIHRvIHRoZSBjb25jbHVzaW9uIHRoYXQgaXQgd2FzIHRpbWUgZm9yIGEg
        Y2hhbmdlLgpJIHdhbnQgc2ltcGxlLCBuYXRpdmUgZGVza3RvcCBkaWN0YXRp
        b24uCkFzIGludHJpZ3VpbmcgYXMgJmx0O2EgaHJlZj0iaHR0cHM6Ly9tc2Ru
        Lm1pY3Jvc29mdC5jb20vZW4tdXMvY29tbWFuZGxpbmUvd3NsL2Fib3V0IiZn
        dDtXaW5kb3dzIEJhc2gmbHQ7L2EmZ3Q7IGlzLCBJIGRlY2lkZWQgTWFjT1Mg
        b2ZmZXJlZCB0aGUgYmVzdCBwb3RlbnRpYWwgZm9yIGEgVW5peCBkZXNrdG9w
        IHdpdGggc3BlZWNoIHJlY29nbml0aW9uLgpBcHBsZSBpcyBiZWhpbmQgb3Ro
        ZXJzIGluIHRoZSBhY2N1cmFjeSBvZiB0aGVpciBzcGVlY2ggcmVjb2duaXRp
        b24mYW1wO21kYXNoO25vdCBuZWFybHkgYXMgZ29vZCBhcyBHb29nbGUmYW1w
        O21kYXNoO2J1dCB0aGVpciBlbmhhbmNlZCBkaWN0YXRpb24gcHJvdmlkZXMg
        dXNlZnVsIGNvbnRyb2wgb2YgdGhlIGRlc2t0b3AsIGFuZCBOdWFuY2UncyAm
        bHQ7ZW0mZ3Q7RGljdGF0ZSZsdDsvZW0mZ3Q7IHJ1bnMgb24gTWFjT1MgYXMg
        d2VsbC4KVW5mb3J0dW5hdGVseSwgJmx0O2VtJmd0O0RpY3RhdGUmbHQ7L2Vt
        Jmd0OyA1IGlzIGEgZGlzYXN0ZXIgb24gRWwgQ2FwaXRhbjogaXQgY3Jhc2hl
        cyByaWdodCBvdXQgb2YgdGhlIGJveC4mbHQ7L3AmZ3Q7CiZsdDtwJmd0O1Nv
        LCBJJ20gc3RpbGwgdXNpbmcgJmx0O2VtJmd0O05hdHVyYWxseVNwZWFraW5n
        Jmx0Oy9lbSZndDsgaW4gYSB2aXJ0dWFsIG1hY2hpbmUuCkJ1dCBJIGhhdmUg
        dHdvIGhvcGVzLgpGaXJzdCwgSSBob3BlIE51YW5jZSdzICZsdDtlbSZndDtE
        aWN0YXRlJmx0Oy9lbSZndDssIHdoaWNoIGlzIHZlcnkgYWNjdXJhdGUgYW5k
        IHBlcm1pdHMgY3VzdG9tIHZvY2FidWxhcmllcywgd2lsbCBldmVudHVhbGx5
        IHJ1biB3ZWxsIG9uIE1hY09TLgpTZWNvbmQsIEkgaG9wZSBBcHBsZSdzIEVu
        aGFuY2VkIERpY3RhdGlvbiB3aWxsIHBlcm1pdCBjdXN0b21pemF0aW9uIGFu
        ZCBpbXByb3ZlIGluIHF1YWxpdHkuCkJvdGggb2YgdGhlc2UgYXJlIG11Y2gg
        bW9yZSBsaWtlbHkgdGhhbiBzZWVpbmcgc3BlZWNoIHJlY29nbml0aW9uIG9u
        IGEgTGludXggRGVza3RvcC4mbHQ7L3AmZ3Q7CiZsdDtwJmd0O1doaWNoIGJy
        aW5ncyBtZSB0byBteSBjdXJyZW50IHNldHVwLiZsdDtzcGFuJmd0OyZsdDth
        IGhyZWY9Imh0dHA6Ly9yZWFnbGUub3JnL2pvc2VwaC8yMDE2LzA3LzEzLTA3
        MDYtY29tcHV0ZXItc2V0dXAuanBnIiZndDsmbHQ7aW1nIHNyYz0iL2pvc2Vw
        aC8yMDE2LzA3LzEzLTA3MDYtY29tcHV0ZXItc2V0dXAuanBnIiBjbGFzcz0i
        cmlnaHQiIGhlaWdodD0iMzAwcHgiLyZndDsmbHQ7L2EmZ3Q7Jmx0Oy9zcGFu
        Jmd0OwpJIGNvbnRpbnVlIHRvIHVzZSB0aGUgJmx0O2EgaHJlZj0iaHR0cHM6
        Ly93d3cuYW1hem9uLmNvbS9LaW5lc2lzLUtCNTAwVVNCLUJMSy1BZHZhbnRh
        Z2UtQ29udG91cmVkLUtleWJvYXJkL2RwL0IwMDBMVko5VzgvIiZndDtLaW5l
        c2lzIEFkdmFudGFnZSZsdDsvYSZndDsga2V5Ym9hcmQ7IEknZCBiZSBzY3Jl
        d2VkIHdpdGhvdXQgaXQuCkkgY29udGludWUgdG8gdXNlIHRoZSAmbHQ7YSBo
        cmVmPSJodHRwczovL3d3dy5hbWF6b24uY29tL1BsYW50cm9uaWNzLVNBVkkt
        VzQ0MC1Db252ZXJ0aWJsZS1NdWx0aW1lZGlhL2RwL0IwMDU4T0EwQlciJmd0
        O1BsYW50cm9uaWNzIFNhdmkgVzQ0MCZsdDsvYSZndDsgd2lyZWxlc3MgaGVh
        ZHNldCwgc2VlbiBpbiB0aGUgYmFjaywgZm9yIG1vc3Qgb2YgbXkgZGljdGF0
        aW9uIGluIHRoZSBXaW5kb3dzIHZpcnR1YWwgbWFjaGluZS4KSWYgSSBuZWVk
        IHRvIHRyYW5zY3JpYmUgbm90ZXMgb3IgaW50ZXJ2aWV3cywgb3IgaW50ZW5z
        aXZlbHkgd3JpdGUgb3IgZWRpdCwgdGhpcyBwcm92aWRlcyB0aGUgYmVzdCBy
        ZWNvZ25pdGlvbi4KVGhlIG5ldyBiaXQgb2YgaGFyZHdhcmUgaXMgdGhlICZs
        dDthIGhyZWY9Imh0dHBzOi8vd3d3LmFtYXpvbi5jb20vZHAvQjAwNUJSRVQz
        Ry8iJmd0O0J1ZGR5IDdHIEZsYW1pbmdvTWljJmx0Oy9hJmd0Oywgd2hpY2gg
        SSB1c2UgYXMgdGhlIE1hYydzIG1pY3JvcGhvbmU6IEkgdXNlIGl0IGZvciBk
        ZXNrdG9wIGNvbnRyb2wgYW5kIGRpY3RhdGluZyBzaG9ydCBlbWFpbHMuJmx0
        Oy9wJmd0OwombHQ7cCZndDtUaGUgZmlyc3QgdGhpbmcgSSBkaWQgdXBvbiBn
        ZXR0aW5nIHRoZSBpTWFjIHdhcyBjb3ZlciB0aGUgd2ViY2FtIGFuZCBtaWNy
        b3Bob25lIHdpdGggZWxlY3RyaWNhbCB0YXBlJmFtcDttZGFzaDttYXNraW5n
        IHRhcGUgd29uJ3QgY29tcGxldGVseSBzaWxlbnQgdGhlIG1pY3JvcGhvbmUu
        CkFzIHRoaXMgd2FzIG15IGZpcnN0IFBDIHRoYXQncyBmdWxseSBVU0IzLCBJ
        IGFsc28gbGVhcm5lZCB0aGF0IFVTQjMgYW5kIHdpcmVsZXNzIGhlYWRzZXRz
        IGRvbid0IHdvcmsgd2VsbCB0b2dldGhlci4KU28gdGhlIHdlYmNhbSwgaGVh
        ZHNldCB0cmFuc21pdHRlciwgYW5kIEZsYW1pbmdvIG1pYyBhcmUgYWxsIHBs
        dWdnZWQgaW4gdG8gYSBzbWFsbCAmbHQ7YSBocmVmPSJodHRwczovL3d3dy5h
        bWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQldGNVUwTS8iJmd0O1VTQjIgaHVi
        Jmx0Oy9hJmd0OyB3aXRoIGluZGl2aWR1YWwgcG93ZXIgc3dpdGNoZXMgYW5k
        IExFRHMgZm9yIGVhY2ggZGV2aWNlLCBtYWtpbmcgaXQgZWFzeSB0byBkaXNh
        YmxlIGVhY2guClRoZSBCdWRkeSA3RyBtaWNyb3Bob25lcywgbGlrZSB0aGUg
        Jmx0O2EgaHJlZj0iaHR0cDovL3Nob3Aua25vd2JyYWluZXIuY29tL3N0b3Jl
        L3BjL3ZpZXdDYXRlZ29yaWVzLmFzcD9pZENhdGVnb3J5PTU4IiZndDtTcGVl
        Y2hXYXJlJmx0Oy9hJmd0OyBvbmVzLCBhcmUgbm90IGdlbmVyYWwgcHVycG9z
        ZSBtaWNzOiB0aGV5IHdvbid0IGJlIGdvb2QgZm9yIG11c2ljLCBmb3IgaW5z
        dGFuY2UuClRoZXkgaGF2ZSBjaXJjdWl0cnkgYnVpbHQgaW4gZm9yIGZpbHRl
        cmluZyBvdXQgbm9pc2UgYW5kIHBpY2tpbmcgdXAgdm9pY2VzLgpJIGJvdWdo
        dCB0aGUgQnVkZHkgN0cgYmVjYXVzZSBJIHN1c3BlY3QgaXQgaXMgYXMgbmVh
        cmx5IGdvb2QgYXMgdGhlIFNwZWVjaFdhcmVzLgpJIGJvdWdodCB0aGUgRmxh
        bWluZ28gYmVjYXVzZSBpdCBpcyBwb3J0YWJsZSBhbmQgJmx0O2VtJmd0O211
        Y2gmbHQ7L2VtJmd0OyBjaGVhcGVyIHRoYW4gdGhlIHZlcnNpb24gd2l0aCB0
        aGUgYnVpbHQgaW4gYmFzZS4KVGhlIFVTQjIgaHViIEknbSB1c2luZyBjb3N0
        ICQ2IGFuZCBpcyBlYXNpbHkgbW91bnRlZCB0byB0aGUgZGVzayB1c2luZyBk
        b3VibGUgc2lkZWQgdGFwZTsgZGVza3RvcCB1bml0cyBjb3N0IGh1bmRyZWRz
        IG1vcmUgdGhvdWdoIHRoZXkgb2ZmZXIgbm8gbW9yZSBmdW5jdGlvbmFsaXR5
        IHRoYW4gYSBodWIuJmx0Oy9wJmd0OwombHQ7cCZndDtGaW5hbGx5LCBoZXJl
        J3MgdGhlIGFjY3VyYWN5IG9mIGRpY3RhdGluZyB0aGUgJmx0O2EgaHJlZj0i
        aHR0cDovL3d3dy5kaWFsZWN0c2FyY2hpdmUuY29tL3RoZS1yYWluYm93LXBh
        c3NhZ2UiJmd0O3JhaW5ib3cgcGFzc2FnZSZsdDsvYSZndDsgdXNpbmcgdGhl
        IHR3byBtaWNyb3Bob25lcyBhbmQgTWFjIEVuaGFuY2VkIERpY3Rpb24gYW5k
        IE51YW5jZSBTcGVlY2ggUmVjb2duaXRpb24uICAgJmx0Oy9wJmd0OwombHQ7
        dGFibGUmZ3Q7CiZsdDtjb2xncm91cCZndDsKJmx0O2NvbCB3aWR0aD0iNDcl
        IiAvJmd0OwombHQ7Y29sIHdpZHRoPSIxNSUiIC8mZ3Q7CiZsdDtjb2wgd2lk
        dGg9IjE2JSIgLyZndDsKJmx0Oy9jb2xncm91cCZndDsKJmx0O3RoZWFkJmd0
        OwombHQ7dHIgY2xhc3M9ImhlYWRlciImZ3Q7CiZsdDt0aCBhbGlnbj0ibGVm
        dCImZ3Q7Jmx0Oy90aCZndDsKJmx0O3RoIGFsaWduPSJsZWZ0IiZndDtCdWRk
        eSA3NSZsdDsvdGgmZ3Q7CiZsdDt0aCBhbGlnbj0ibGVmdCImZ3Q7U2F2aSBX
        NDQwJmx0Oy90aCZndDsKJmx0Oy90ciZndDsKJmx0Oy90aGVhZCZndDsKJmx0
        O3Rib2R5Jmd0OwombHQ7dHIgY2xhc3M9Im9kZCImZ3Q7CiZsdDt0ZCBhbGln
        bj0ibGVmdCImZ3Q7Jmx0O3AmZ3Q7Jmx0O2VtJmd0O05hdHVyYWxseSBTcGVh
        a2luZyAxMyZsdDsvZW0mZ3Q7Jmx0Oy9wJmd0OyZsdDsvdGQmZ3Q7CiZsdDt0
        ZCBhbGlnbj0ibGVmdCImZ3Q7Jmx0O3AmZ3Q7OTklJmx0Oy9wJmd0OyZsdDsv
        dGQmZ3Q7CiZsdDt0ZCBhbGlnbj0ibGVmdCImZ3Q7Jmx0O3AmZ3Q7MTAwJSZs
        dDsvcCZndDsmbHQ7L3RkJmd0OwombHQ7L3RyJmd0OwombHQ7dHIgY2xhc3M9
        ImV2ZW4iJmd0OwombHQ7dGQgYWxpZ249ImxlZnQiJmd0OyZsdDtwJmd0OyZs
        dDtlbSZndDtFbmhhbmNlZCBEaWN0YXRpb24gRWwgQ2FwaXRhbiZsdDsvZW0m
        Z3Q7Jmx0Oy9wJmd0OyZsdDsvdGQmZ3Q7CiZsdDt0ZCBhbGlnbj0ibGVmdCIm
        Z3Q7Jmx0O3AmZ3Q7OTYlJmx0Oy9wJmd0OyZsdDsvdGQmZ3Q7CiZsdDt0ZCBh
        bGlnbj0ibGVmdCImZ3Q7Jmx0O3AmZ3Q7OTYlJmx0Oy9wJmd0OyZsdDsvdGQm
        Z3Q7CiZsdDsvdHImZ3Q7CiZsdDsvdGJvZHkmZ3Q7CiZsdDsvdGFibGUmZ3Q7
        CgombHQ7cCZndDtZb3UgY2FuIHNlZSB0aGF0IHRoZSBCdWRkeSA3RyBkZXNr
        IG1pYyBpcyBxdWl0ZSBnb29kLCBidXQgbm90IGFzIGdvb2QgYXMgYSBoZWFk
        c2V0LCBhbmQgdGhhdCBFbCBDYXBpdGFuJ3MgRW5oYW5jZWQgRGljdGF0aW9u
        IGlzIG9rYXkgYnV0IGZydXN0cmF0aW5nIGZvciBzZXJpb3VzIHVzZS4mbHQ7
        L3AmZ3Q7PC9zdW1tYXJ5PjxjYXRlZ29yeSB0ZXJtPSJ0ZWNobm9sb2d5Ij48
        L2NhdGVnb3J5PjxjYXRlZ29yeSB0ZXJtPSJzcGVlY2giPjwvY2F0ZWdvcnk+
        PC9lbnRyeT48ZW50cnk+PHRpdGxlPlByZXR0eSBwcmludGluZyBtYXJrZG93
        biBzb3VyY2U8L3RpdGxlPjxsaW5rIGhyZWY9Imh0dHA6Ly9yZWFnbGUub3Jn
        L2pvc2VwaC9wZWxpY2FuL3RlY2hub2xvZ3kvcHJldHR5LXByaW50aW5nLW1h
        cmtkb3duLXNvdXJjZS5odG1sIiByZWw9ImFsdGVybmF0ZSI+PC9saW5rPjxw
        dWJsaXNoZWQ+MjAxNi0wNy0wN1QwMDowMDowMC0wNDowMDwvcHVibGlzaGVk
        PjxhdXRob3I+PG5hbWU+Sm9zZXBoIFJlYWdsZTwvbmFtZT48L2F1dGhvcj48
        aWQ+dGFnOnJlYWdsZS5vcmcsMjAxNi0wNy0wNzpqb3NlcGgvcGVsaWNhbi90
        ZWNobm9sb2d5L3ByZXR0eS1wcmludGluZy1tYXJrZG93bi1zb3VyY2UuaHRt
        bDwvaWQ+PHN1bW1hcnkgdHlwZT0iaHRtbCI+Jmx0O3AmZ3Q7SW4gdGhlIHBh
        c3QgeWVhciBvciBzbyBJJ3ZlIGZ1bGx5IHRyYW5zaXRpb25lZCB0byBlZGl0
        aW5nIG15IHByb3NlIGxpa2UgY29kZS4KSSd2ZSBiZWVuIHVzaW5nIG1hcmtk
        b3duIGZvciBhIHdoaWxlIG5vdywgYnV0IG15IHRyYW5zaXRpb24gdG8gJmx0
        O2EgaHJlZj0iaHR0cDovL3Job2Rlc21pbGwub3JnL2JyYW5kb24vMjAxMi9v
        bmUtc2VudGVuY2UtcGVyLWxpbmUvIiZndDtzZW1hbnRpYyBsaW5lZmVlZHMm
        bHQ7L2EmZ3Q7LCB1c2luZyBvbmUgc2VudGVuY2UgcGVyIGxpbmUsIGhhcyBi
        ZWVuIGdyZWF0LgpJdCBtYWtlcyBlZGl0aW5nIHBhcmFncmFwaHMgYW5kIHZp
        ZXdpbmcgY2hhbmdlcyBzbyBtdWNoIGVhc2llci4KSSB1c2UgTmF0dXJhbGx5
        U3BlYWtpbmcgd2l0aCBXb3JkJmFtcDttZGFzaDtbY29uZmlndXJlZF0gYXMg
        YSBzaW1wbGUgJmx0O2EgaHJlZj0iaHR0cDovL3JlYWdsZS5vcmcvam9zZXBo
        L3BlbGljYW4vdGVjaG5vbG9neS9tYWtpbmctd29yZC11c2VmdWwuaHRtbCIm
        Z3Q7dGV4dCZsdDsvYSZndDsgJmx0O2EgaHJlZj0iaHR0cDovL3JlYWdsZS5v
        cmcvam9zZXBoL3BlbGljYW4vdGVjaG5vbG9neS9yZXBvc2l0b3JpZXMtZm9y
        LXN1YmxpbWV0ZXh0LWFuZC13b3JkLmh0bWwiJmd0O2VkaXRvciZsdDsvYSZn
        dDsmYW1wO21kYXNoO2J1dCBJIGFsc28gdXNlIHRleHQgZWRpdG9ycywgd2hp
        Y2ggcmFyZWx5IGhhdmUgYSBwcmludCBmdW5jdGlvbi4KU28gaGVyZSBpcyBh
        ICZsdDthIGhyZWY9Imh0dHBzOi8vZ2lzdC5naXRodWIuY29tL3JlYWdsZS8y
        ZWIwZmRkMzM5NTE0NTZlNjliYmIzMmU5ZTQyMmRhOSImZ3Q7Z2lzdCZsdDsv
        YSZndDsgdGhhdCBwcmV0dHkgcHJpbnRzIG1hcmtkb3duIHNvdXJjZSB3aXRo
        IGxpbmUgbnVtYmVycyBhbmQgbWluaW1hbCBmb3JtYXR0aW5nLgpUaGF0IG1h
        a2VzIGl0IGVhc3kgdG8gcHJpbnQgb3V0IGFuZCBlZGl0LgpXaGVuIEknbSBi
        YWNrIGluIGZyb250IG9mIHRoZSBjb21wdXRlciwgSSBuZWVkIG5vdCBzZWFy
        Y2ggZm9yIHRoYXQgYW5ub3lpbmcgY29tbWEgc3BsaWNlLCBmb3IgZXhhbXBs
        ZSwgSSBrbm93IGV4YWN0bHkgd2hhdCBsaW5lIGl0IGlzIG9uLiZsdDsvcCZn
        dDs8L3N1bW1hcnk+PGNhdGVnb3J5IHRlcm09InRlY2hub2xvZ3kiPjwvY2F0
        ZWdvcnk+PGNhdGVnb3J5IHRlcm09IndyaXRpbmciPjwvY2F0ZWdvcnk+PC9l
        bnRyeT48ZW50cnk+PHRpdGxlPkNvbXBlbGxpbmcgTm9uc2Vuc2U6IFRFRCBh
        bmQgdGhlIE5ldyBEci4gRm94PC90aXRsZT48bGluayBocmVmPSJodHRwOi8v
        cmVhZ2xlLm9yZy9qb3NlcGgvcGVsaWNhbi9zb2NpYWx0ZWFjaGluZy9jb21w
        ZWxsaW5nLW5vbnNlbnNlLXRlZC1hbmQtdGhlLW5ldy1kci1mb3guaHRtbCIg
        cmVsPSJhbHRlcm5hdGUiPjwvbGluaz48cHVibGlzaGVkPjIwMTYtMDMtMTZU
        MDA6MDA6MDAtMDQ6MDA8L3B1Ymxpc2hlZD48YXV0aG9yPjxuYW1lPkpvc2Vw
        aCBSZWFnbGU8L25hbWU+PC9hdXRob3I+PGlkPnRhZzpyZWFnbGUub3JnLDIw
        MTYtMDMtMTY6am9zZXBoL3BlbGljYW4vc29jaWFsdGVhY2hpbmcvY29tcGVs
        bGluZy1ub25zZW5zZS10ZWQtYW5kLXRoZS1uZXctZHItZm94Lmh0bWw8L2lk
        PjxzdW1tYXJ5IHR5cGU9Imh0bWwiPiZsdDtwJmd0O0EgcmVjZW50IFRFRHgg
        VGFsayBieSBXaWxsIFN0ZXBoZW4gaXMgdGhlIG5ldyAiJmx0O2EgaHJlZj0i
        aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRHIuX0ZveF9lZmZlY3Qi
        Jmd0O0RyLiBGb3ggTGVjdHVyZSZsdDsvYSZndDsuIgpJbiB0aGUgMTk3MHMg
        cmVzZWFyY2hlcnMgZGVzaWduZWQgYW4gZXhwZXJpbWVudCB0byBzZWUgaG93
        IGEgZ3JvdXAgd291bGQgcmF0ZSBhIHNob3J0IGxlY3R1cmUgYnkgYW4gYWN0
        b3IsIHRyYWluZWQgb25seSB0aGUgZGF5IGJlZm9yZSwgd2hvIGNoYXJpc21h
        dGljYWxseSBwcmVzZW50ZWQgYnVuayAoJmx0O2EgaHJlZj0iaHR0cDovL3d3
        dy5lci51cWFtLmNhL25vYmVsL3IzMDAzNC9QU1k0MTgwL1BhZ2VzL05hZnR1
        bGluLmh0bWwiJmd0O05hZnR1bGluLCBXYXJlLCBhbmQgRG9ubmVsbHksIDE5
        NzMmbHQ7L2EmZ3Q7KS4gVGhlIGF1ZGllbmNlIHdhcyBhIGNsYXNzcm9vbSBv
        ZiBleHBlcnRzLCBwc3ljaGlhdHJpc3RzIGFuZCBwc3ljaG9sb2dpc3RzLCBi
        dXQgdGhlIHRvcGljIHdhcyBpcnJlbGV2YW50IHRvIHRoZWlyIGV4cGVydGlz
        ZSAtLSBpdCB3YXMgYWxzbyBub25zZW5zZS4KICBUaGUgJmx0O2EgaHJlZj0i
        aHR0cDovL3d3dy53ZWlyZGV4cGVyaW1lbnRzLmNvbS9hcHBzL2Jsb2cvc2hv
        dy84ODQ2NjkxLXRoZS1sZWdlbmRhcnktZHItZm94LWxlY3R1cmUtZm9vdGFn
        ZS1mb3VuZC0iJmd0O1dlaXJkIEV4cGVyaW1lbnRzJmx0Oy9hJmd0OyBzaXRl
        IG5vdyBoYXMgdmlkZW8gb2YgdGhlIEZveCBsZWN0dXJlIGFuZCBjb25jbHVk
        ZXMgdGhhdCB0aGUgIlRoZSBleHBlcnRzIGRpZG4ndCBub3RpY2UgYSB0aGlu
        Zy4iICgmbHQ7YSBocmVmPSJodHRwOi8vZGVlcGJsdWUubGliLnVtaWNoLmVk
        dS9iaXRzdHJlYW0vaGFuZGxlLzIwMjcuNDIvMzQ4MDUvMV9mdHAucGRmIiZn
        dDtLdWxpayAyMDAxJmx0Oy9hJmd0OywgcHAuIDE3LTE4IGFsc28gaGFzIGEg
        bmljZSBkZXNjcmlwdGlvbiBpbiB0aGUgY29udGV4dCBvZiBzdHVkZW50IHJh
        dGluZ3Mgb2YgdGVhY2hlcnMuKSAmbHQ7L3AmZ3Q7CiZsdDtpZnJhbWUgd2lk
        dGg9IjY0MCIgaGVpZ2h0PSIzNjAiIHNyYz0iaHR0cHM6Ly93d3cueW91dHVi
        ZS5jb20vZW1iZWQvOFMwRkRqRkJqOG8iIGZyYW1lYm9yZGVyPSIwIiBhbGxv
        d2Z1bGxzY3JlZW4mZ3Q7Jmx0Oy9pZnJhbWUmZ3Q7CgombHQ7cCZndDtCb3Ro
        IG9mIHRoZXNlIHZpZGVvcyBzaG93IHRoYXQgYSB3ZWxsIHByZXNlbnRlZCB0
        YWxrIGFib3V0IG5vdGhpbmcgY2FuIHNlZW0gY29tcGVsbGluZy4gUmF0aGVy
        IHRoYW4gZGVzcGFpcmluZywgaW1hZ2luZSB3aGF0IHdlIGNhbiBkbyBpZiB3
        ZSB1c2UgdGhlc2UgdGVjaG5pcXVlcyB0byBhY3R1YWxseSBpbXBhcnQgY29u
        dGVudCEmbHQ7L3AmZ3Q7CiZsdDtpZnJhbWUgd2lkdGg9IjY0MCIgaGVpZ2h0
        PSI0ODAiIHNyYz0iaHR0cHM6Ly93d3cueW91dHViZS5jb20vZW1iZWQvUmN4
        VzZucld3dGMiIGZyYW1lYm9yZGVyPSIwIiBhbGxvd2Z1bGxzY3JlZW4mZ3Q7
        Jmx0Oy9pZnJhbWUmZ3Q7PC9zdW1tYXJ5PjxjYXRlZ29yeSB0ZXJtPSJzb2Np
        YWwiPjwvY2F0ZWdvcnk+PC9lbnRyeT48ZW50cnk+PHRpdGxlPldoeSBldGhv
        cz88L3RpdGxlPjxsaW5rIGhyZWY9Imh0dHA6Ly9yZWFnbGUub3JnL2pvc2Vw
        aC9wZWxpY2FuL3NvY2lhbC93aHktZXRob3MuaHRtbCIgcmVsPSJhbHRlcm5h
        dGUiPjwvbGluaz48cHVibGlzaGVkPjIwMTYtMDItMjVUMDA6MDA6MDAtMDU6
        MDA8L3B1Ymxpc2hlZD48YXV0aG9yPjxuYW1lPkpvc2VwaCBSZWFnbGU8L25h
        bWU+PC9hdXRob3I+PGlkPnRhZzpyZWFnbGUub3JnLDIwMTYtMDItMjU6am9z
        ZXBoL3BlbGljYW4vc29jaWFsL3doeS1ldGhvcy5odG1sPC9pZD48c3VtbWFy
        eSB0eXBlPSJodG1sIj4mbHQ7cCZndDtJIGFyZ3VlIHRoYXQgbGlmZSBoYWNr
        aW5nIGlzIGEgdHlwZSBvZiBzZWxmLWhlbHAgcmVmbGVjdGl2ZSB0aGUKcHJl
        c2VudCBtb21lbnQuIEhvdyBzaG91bGQgSSByZWZlciB0byB0aGlzIG1pbmRz
        ZXQgYW5kIG1vbWVudD8gSSBoYXZlIGEKbnVtYmVyIG9mIHRlcm1zIGF2YWls
        YWJsZSB0byBtZS4gRm91Y2F1bHQgZmFtb3VzbHkgc3Bva2Ugb2YgJmx0O2Vt
        Jmd0O2VwaXN0ZW1lJmx0Oy9lbSZndDssCnRoZSBjb25kaXRpb25zIG9mIGRp
        c2NvdXJzZSBieSB3aGljaCBrbm93bGVkZ2UgY2xhaW1zIGFyZSBjb25zaWRl
        cmVkCmFjY2VwdGFibGUuIEhpcyDigJxhcmNoZW9sb2d54oCdIG9mIHRoZSBj
        bGFzc2ljLCByZW5haXNzYW5jZSwgYW5kIG1vZGVybgphZ2VzIHNvdWdodCB0
        byB1bmNvdmVyIHRoZXNlIGNvbmRpdGlvbnMuJmx0O3N1cCBpZD0iZm5yZWY6
        MSImZ3Q7Jmx0O2EgY2xhc3M9ImZvb3Rub3RlLXJlZiIgaHJlZj0iI2ZuOjEi
        IHJlbD0iZm9vdG5vdGUiJmd0OzEmbHQ7L2EmZ3Q7Jmx0Oy9zdXAmZ3Q7IE90
        aGVyIGN1bHR1cmFsIHRoZW9yaXN0cwpzb21ldGltZXMgc3BlYWsgb2YgcGVy
        aW9kaXphdGlvbi4mbHQ7c3VwIGlkPSJmbnJlZjoyIiZndDsmbHQ7YSBjbGFz
        cz0iZm9vdG5vdGUtcmVmIiBocmVmPSIjZm46MiIgcmVsPSJmb290bm90ZSIm
        Z3Q7MiZsdDsvYSZndDsmbHQ7L3N1cCZndDsgTGlmZSBoYWNraW5nIG5vIGRv
        dWJ0IGV4ZW1wbGlmaWVzCnNvbWUgb2YgdGhlIG9mIHRoZSBjb250ZW1wb3Jh
        cnkgZXBpc3RlbWUsIGVzcGVjaWFsbHkgdGhlIGZvY3VzIG9uCmVmZmljaWVu
        Y3kgYW5kIHF1YW50aWZpY2F0aW9uLCBidXQgaXQgaXMgb3RoZXJ3aXNlIHRv
        byBicm9hZC4gTGlmZQpoYWNraW5nIGlzIGEgc3ViY3VsdHVyZSwgYWxiZWl0
        IG9uZSBncm93aW5nIGluIGluZmx1ZW5jZS4gTW9yZQpjb21tb25wbGFjZSB3
        b3JkcyBpbmNsdWRlICZsdDtlbSZndDt6ZWl0Z2Vpc3QmbHQ7L2VtJmd0OyBh
        bmQgJmx0O2VtJmd0O21pbGlldSZsdDsvZW0mZ3Q7LiBaZWl0Z2Vpc3QgcmVm
        ZXJzIHRvCnRoZSBzcGlyaXQgb2YgYSBwZXJpb2QsIGFuZCBpdCBpcyB0b28g
        YnJvYWQgYXMgd2VsbC4gTWlsaWV1IG1lYW5zIGEK4oCccGVyc29u4oCZcyBz
        b2NpYWwgZW52aXJvbm1lbnQs4oCdIGJ1dCBsaWZlIGhhY2tpbmcgdG91Y2hl
        cyBvbiBhIHBlcnNvbuKAmXMKY2hhcmFjdGVyIHRvby4gSGVuY2UsIEkgdXNl
        IHRoZSB3b3JkICZsdDtlbSZndDtldGhvcyZsdDsvZW0mZ3Q7LCB3aGljaCBP
        eGZvcmQgZGVmaW5lcyBhcwrigJxUaGUgY2hhcmFjdGVyaXN0aWMgc3Bpcml0
        IG9mIGEgY3VsdHVyZSwgZXJhLCBvciBjb21tdW5pdHkgYXMgbWFuaWZlc3Rl
        ZAppbiBpdHMgYmVsaWVmcyBhbmQgYXNwaXJhdGlvbnMu4oCdIEl0IGFsc28g
        dHJhY2VzIGl0cyBvcmlnaW5zIHRvIHRoZSBHcmVlawombHQ7ZW0mZ3Q7xJN0
        aG9zJmx0Oy9lbSZndDssIG1lYW5pbmcg4oCcbmF0dXJl4oCdIGFuZCDigJxk
        aXNwb3NpdGlvbi7igJ0mbHQ7c3VwIGlkPSJmbnJlZjozIiZndDsmbHQ7YSBj
        bGFzcz0iZm9vdG5vdGUtcmVmIiBocmVmPSIjZm46MyIgcmVsPSJmb290bm90
        ZSImZ3Q7MyZsdDsvYSZndDsmbHQ7L3N1cCZndDsgSGVuY2UgJmx0O2VtJmd0
        O2V0aG9zJmx0Oy9lbSZndDsgY2FwdHVyZXMKdGhlIG1vcmUgbG9jYWwsIGNv
        bW11bml0eSwgYXNwZWN0IG9mIGxpZmUgaGFja2luZywgaXRzIGFzcGlyYXRp
        b25zLCBhbmQKdGhlIG9mdGVuIGdlZWt5IGRpc3Bvc2l0aW9uIG9mIGl0cyBw
        cmFjdGl0aW9uZXJzLiZsdDsvcCZndDsKJmx0O2RpdiBjbGFzcz0iZm9vdG5v
        dGUiJmd0OwombHQ7aHIgLyZndDsKJmx0O29sJmd0OwombHQ7bGkgaWQ9ImZu
        OjEiJmd0OwombHQ7cCZndDtNaWNoZWwgRm91Y2F1bHQsICZsdDtlbSZndDtU
        aGUgT3JkZXIgb2YgVGhpbmdzOiBBbiBBcmNoYWVvbG9neSBvZiB0aGUgSHVt
        YW4KU2NpZW5jZXMmbHQ7L2VtJmd0OyAoTG9uZG9uOiBSb3V0bGVkZ2UsIDIw
        MDIpOyBNaWNoZWwgRm91Y2F1bHQsIOKAnEFyY2hhZW9sb2d5Cm9mIEtub3ds
        ZWRnZSzigJ0gaW4gJmx0O2VtJmd0O1RoZSBBcmNoYWVvbG9neSBvZiBLbm93
        bGVkZ2UmbHQ7L2VtJmd0OyAoUGFudGhlb24sIDE5ODIpLAombHQ7YSBocmVm
        PSJodHRwOi8vd3d3LmFydHNjaS5sc3UuZWR1L2ZhaS9GYWN1bHR5L1Byb2Zl
        c3NvcnMvUHJvdGV2aS9Gb3VjYXVsdC9BS19vdXRsaW5lLmh0bWwiJmd0O2h0
        dHA6Ly93d3cuYXJ0c2NpLmxzdS5lZHUvZmFpL0ZhY3VsdHkvUHJvZmVzc29y
        cy9Qcm90ZXZpL0ZvdWNhdWx0L0FLX291dGxpbmUuaHRtbCZsdDsvYSZndDsu
        JmFtcDsjMTYwOyZsdDthIGNsYXNzPSJmb290bm90ZS1iYWNrcmVmIiBocmVm
        PSIjZm5yZWY6MSIgcmV2PSJmb290bm90ZSIgdGl0bGU9Ikp1bXAgYmFjayB0
        byBmb290bm90ZSAxIGluIHRoZSB0ZXh0IiZndDsmYW1wOyM4NjE3OyZsdDsv
        YSZndDsmbHQ7L3AmZ3Q7CiZsdDsvbGkmZ3Q7CiZsdDtsaSBpZD0iZm46MiIm
        Z3Q7CiZsdDtwJmd0O0xhd3JlbmNlIEJlc3Nlcm1hbiwgJmx0O2VtJmd0O1Ro
        ZSBDaGFsbGVuZ2Ugb2YgUGVyaW9kaXphdGlvbjogT2xkIFBhcmFkaWdtcwph
        IE5ldyBQZXJzcGVjdGl2ZXMmbHQ7L2VtJmd0OywgZWQuIExhd3JlbmNlIEJl
        c3Nlcm1hbiwgJmx0O2VtJmd0O1RoZSBDaGFsbGVuZ2Ugb2YKUGVyaW9kaXph
        dGlvbjogT2xkIFBhcmFkaWdtcyBhbmQgTmV3IFBlcnNwZWN0aXZlcyZsdDsv
        ZW0mZ3Q7IChOZXcgWW9yazoKR2FybGFuZCwgMTk5NiksIDTigJMxMS4mYW1w
        OyMxNjA7Jmx0O2EgY2xhc3M9ImZvb3Rub3RlLWJhY2tyZWYiIGhyZWY9IiNm
        bnJlZjoyIiByZXY9ImZvb3Rub3RlIiB0aXRsZT0iSnVtcCBiYWNrIHRvIGZv
        b3Rub3RlIDIgaW4gdGhlIHRleHQiJmd0OyZhbXA7Izg2MTc7Jmx0Oy9hJmd0
        OyZsdDsvcCZndDsKJmx0Oy9saSZndDsKJmx0O2xpIGlkPSJmbjozIiZndDsK
        Jmx0O3AmZ3Q7T3hmb3JkLCBFdGhvcyzigJ0gJmx0O2VtJmd0O094Zm9yZCBE
        aWN0aW9uYXJpZXMmbHQ7L2VtJmd0OywgRmVicnVhcnkgMjUsIDIwMTYsCiZs
        dDthIGhyZWY9Imh0dHA6Ly93d3cub3hmb3JkZGljdGlvbmFyaWVzLmNvbS91
        cy9kZWZpbml0aW9uL2FtZXJpY2FuX2VuZ2xpc2gvZXRob3MiJmd0O2h0dHA6
        Ly93d3cub3hmb3JkZGljdGlvbmFyaWVzLmNvbS91cy9kZWZpbml0aW9uL2Ft
        ZXJpY2FuX2VuZ2xpc2gvZXRob3MmbHQ7L2EmZ3Q7LiZhbXA7IzE2MDsmbHQ7
        YSBjbGFzcz0iZm9vdG5vdGUtYmFja3JlZiIgaHJlZj0iI2ZucmVmOjMiIHJl
        dj0iZm9vdG5vdGUiIHRpdGxlPSJKdW1wIGJhY2sgdG8gZm9vdG5vdGUgMyBp
        biB0aGUgdGV4dCImZ3Q7JmFtcDsjODYxNzsmbHQ7L2EmZ3Q7Jmx0Oy9wJmd0
        OwombHQ7L2xpJmd0OwombHQ7L29sJmd0OwombHQ7L2RpdiZndDs8L3N1bW1h
        cnk+PGNhdGVnb3J5IHRlcm09InNvY2lhbCI+PC9jYXRlZ29yeT48Y2F0ZWdv
        cnkgdGVybT0ibGlmZWhhY2siPjwvY2F0ZWdvcnk+PC9lbnRyeT48ZW50cnk+
        PHRpdGxlPldoeSBsZWFybmluZyBzdHlsZXMgYXJlIGhhcmQgdG8gZ2l2ZSB1
        cDwvdGl0bGU+PGxpbmsgaHJlZj0iaHR0cDovL3JlYWdsZS5vcmcvam9zZXBo
        L3BlbGljYW4vcHJheGlzL3doeS1sZWFybmluZy1zdHlsZXMtYXJlLWhhcmQt
        dG8tZ2l2ZS11cC5odG1sIiByZWw9ImFsdGVybmF0ZSI+PC9saW5rPjxwdWJs
        aXNoZWQ+MjAxNi0wMi0wM1QwMDowMDowMC0wNTowMDwvcHVibGlzaGVkPjxh
        dXRob3I+PG5hbWU+Sm9zZXBoIFJlYWdsZTwvbmFtZT48L2F1dGhvcj48aWQ+
        dGFnOnJlYWdsZS5vcmcsMjAxNi0wMi0wMzpqb3NlcGgvcGVsaWNhbi9wcmF4
        aXMvd2h5LWxlYXJuaW5nLXN0eWxlcy1hcmUtaGFyZC10by1naXZlLXVwLmh0
        bWw8L2lkPjxzdW1tYXJ5IHR5cGU9Imh0bWwiPiZsdDtwJmd0O1NvbWUgb2Yg
        bXkgc3R1ZGVudHMgcmVmdXNlIHRvIGJlbGlldmUgdGhlIHRoZW9yeSBvZiBs
        ZWFybmluZyBzdHlsZXMgaXMgZGlzY3JlZGl0ZWQuClJlZmVycmluZyB0aGVt
        IHRvICZsdDthIGhyZWY9Imh0dHBzOi8vZW4ud2lraXBlZGlhLm9yZy93aWtp
        L0xlYXJuaW5nX3N0eWxlcyImZ3Q7V2lraXBlZGlhJmx0Oy9hJmd0OyBvciAm
        bHQ7YSBocmVmPSJodHRwOi8vdG9wLnNhZ2VwdWIuY29tL2NvbnRlbnQvNDIv
        My8yNjYiJmd0O2xpdGVyYXR1cmUgcmV2aWV3cyZsdDsvYSZndDsgaXNuJ3Qg
        c3VmZmljaWVudCBiZWNhdXNlIHRoZXkgc3Ryb25nbHkgaWRlbnRpZnkgYXMg
        dmlzdWFsIG9yIHRhY3RpbGUgbGVhcm5lcnMuIApJdCdzIGEgZGVlcGx5IGZl
        bHQgaW50dWl0aW9uLS0tdGhhdCBJIHNoYXJlLiZsdDsvcCZndDsKJmx0O3Am
        Z3Q7SSB0aGluayB0aGUgaW50dWl0aW9uIGlzIG1pc2xlYWRpbmcgYmVjYXVz
        ZSB3ZSBjb25mdXNlIHN0eWxlIHdpdGggYWJpbGl0eSB0aHJlc2hvbGRzLgpF
        aW5zdGVpbiwgYSBicmlsbGlhbnQgYXV0b2RpZGFjdCwgY2FuIGxlYXJuIGEg
        ZGlmZmljdWx0IGNvbmNlcHQgKGxpa2UgZ3lyb3Njb3BpYyBwcmVjZXNzaW9u
        KSBmcm9tIGEgZHJ5IGFuZCBib3JpbmcgdGV4dC4gCkkgY2FuIGxlYXJuIHRo
        ZSBzYW1lIGNvbmNlcHQgb25seSBieSB3YXkgb2YgYSB2aXN1YWwgZGVtb25z
        dHJhdGlvbiwgc3VjaCBEZXJlayBNdWxsZXIncy4mbHQ7L3AmZ3Q7CiZsdDtp
        ZnJhbWUgd2lkdGg9IjY0MCIgaGVpZ2h0PSIzNjAiIHNyYz0iaHR0cHM6Ly93
        d3cueW91dHViZS5jb20vZW1iZWQvdExNcGRCakEyU1U/cmVsPTAiIGZyYW1l
        Ym9yZGVyPSIwIiBhbGxvd2Z1bGxzY3JlZW4mZ3Q7Jmx0Oy9pZnJhbWUmZ3Q7
        CgombHQ7cCZndDtJIG1pZ2h0IG1pc3Rha2VubHkgY29uY2x1ZGUgIkknbSBh
        IHZpc3VhbCBsZWFybmVyLCIgYnV0IEVpbnN0ZWluIGNhbiBhbHNvIGxlYXJu
        IGZyb20gdGhlIGRlbW9uc3RyYXRpb24uCiZsdDtlbSZndDtFdmVyeW9uZSZs
        dDsvZW0mZ3Q7IGJlbmVmaXRzIGZyb20gYSBncmVhdCBkZW1vbnN0cmF0aW9u
        LiAKUGVvcGxlIGRvIGhhdmUgJmx0O2EgaHJlZj0iaHR0cDovL3RvcC5zYWdl
        cHViLmNvbS9jb250ZW50LzQyLzMvMjY2IiZndDtkaWZmZXJlbnQgYWJpbGl0
        aWVzJmx0Oy9hJmd0OywgYW5kIHdlJ2xsIGVuY291bnRlciBkaWZmZXJlbnQg
        dGhyZXNob2xkcyBhdCB3aGljaCB3ZSB0aGVuIHdhbnQgYSBiZXR0ZXIgbGVh
        cm5pbmcgbWV0aG9kLiAKQnV0IHRoaXMgaXMgZGlmZmVyZW50IGZyb20gd2hh
        dCBsZWFybmluZyBzdHlsZSB0aGVvcnkgcHJlZGljdHMsIHRoYXQgKDEpIHlv
        dSBjYW4gaWRlbnRpZnkgcGVvcGxlIHdobyBsZWFybiBiZXR0ZXIgdGhyb3Vn
        aCBvbmUgc3R5bGUvbW9kYWxpdHkgYW5kICgyKSB0aGV5IGFjdHVhbGx5IGRv
        IGJldHRlciBpbiBhIGN1cnJpY3VsdW0gdGFpbG9yZWQgZm9yIHRoYXQgc3R5
        bGUgYW5kIHBlb3BsZSB3aXRoIGRpZmZlcmVudCBwdXJwb3J0ZWQgc3R5bGVz
        IGRvIG5vdC4gClRoZXJlIGlzIGxpdHRsZSBldmlkZW5jZSBvZiB0aGlzLiZs
        dDsvcCZndDs8L3N1bW1hcnk+PGNhdGVnb3J5IHRlcm09InByYXhpcyI+PC9j
        YXRlZ29yeT48Y2F0ZWdvcnkgdGVybT0idGVhY2hpbmciPjwvY2F0ZWdvcnk+
        PC9lbnRyeT48ZW50cnk+PHRpdGxlPlJlcG9zaXRvcmllcyBmb3Igc3VibGlt
        ZXRleHQgYW5kIFdvcmQ8L3RpdGxlPjxsaW5rIGhyZWY9Imh0dHA6Ly9yZWFn
        bGUub3JnL2pvc2VwaC9wZWxpY2FuL3RlY2hub2xvZ3kvcmVwb3NpdG9yaWVz
        LWZvci1zdWJsaW1ldGV4dC1hbmQtd29yZC5odG1sIiByZWw9ImFsdGVybmF0
        ZSI+PC9saW5rPjxwdWJsaXNoZWQ+MjAxNi0wMS0yMFQwMDowMDowMC0wNTow
        MDwvcHVibGlzaGVkPjxhdXRob3I+PG5hbWU+Sm9zZXBoIFJlYWdsZTwvbmFt
        ZT48L2F1dGhvcj48aWQ+dGFnOnJlYWdsZS5vcmcsMjAxNi0wMS0yMDpqb3Nl
        cGgvcGVsaWNhbi90ZWNobm9sb2d5L3JlcG9zaXRvcmllcy1mb3Itc3VibGlt
        ZXRleHQtYW5kLXdvcmQuaHRtbDwvaWQ+PHN1bW1hcnkgdHlwZT0iaHRtbCI+
        Jmx0O3AmZ3Q7SSB0aGluayAmbHQ7YSBocmVmPSJodHRwOi8vd3JpdGVtb25r
        ZXkuY29tLyImZ3Q7V3JpdGVtb25rZXkmbHQ7L2EmZ3Q7IGlzIHRoZSBiZXN0
        IHByb3NlIGVkaXRvciBvdXQgdGhlcmUsIGl0IHdvcmtzIHdlbGwgd2l0aCBO
        YXR1cmFsbHlTcGVha2luZywgYW5kICZsdDthIGhyZWY9Imh0dHBzOi8vdHdp
        dHRlci5jb20vd3JpdGVtb25rZXkvc3RhdHVzLzY3NTgzMDYxMDc2MjU3MTc3
        NiImZ3Q7My4wIGxvb2tzIHRvIGJlIGFtYXppbmcmbHQ7L2EmZ3Q7IC0tIHNl
        ZW1pbmdseSB0YWtpbmcgc29tZSBjdWVzIGZyb20gc3VibGltZXRleHQuClVu
        Zm9ydHVuYXRlbHksIGl0IG9ubHkgcnVucyBvbiBXaW5kb3dzLCBhbmQgaXQg
        YnJlYWtzIHZpcnR1YWxib3gncyBhbmQgdm13YXJlJ3MgY2xpcGJvYXJkIHN5
        bmNocm9uaXphdGlvbi4KSGVuY2UsIEkgaGF2ZW4ndCBiZWVuIGFibGUgdG8g
        dXNlIGl0IGZvciBhIHdoaWxlLiZsdDsvcCZndDsKJmx0O3AmZ3Q7QnV0IG9u
        Y2UgSSBnb3QgdXNlZCB0byBpdHMgcmVwb3NpdG9yeSBmdW5jdGlvbiAoaS5l
        LiwgcXVpY2tseSBzY29vdCBzZWxlY3RlZCB0ZXh0IHRvIGEgcmVwb3NpdG9y
        eSBmaWxlKSBJIGNvdWxkbid0IGRvIHdpdGhvdXQuIEhlbmNlLCBJIGhhdmUg
        cGx1Z2lucyBmb3IgdGhlIHR3byB0ZXh0IGVkaXRvcnMgSSB0ZW5kIHRvIHVz
        ZSB0aGUgbW9zdCwgc2FkbHksIG5laXRoZXIgb2Ygd2hpY2ggYXJlIGZyZWU6
        IHN1YmxpbWV0ZXh0IChmb3IgaXRzIHBvd2VyIGFuZCBzcGVlZCkgYW5kIE1T
        IFdvcmQgKGZvciBzcGVlY2ggZGljdGF0aW9uKS4gSSBqdXN0IHJlYWxpemVk
        IEkndmUgbmV2ZXIgcmVhbGx5IHNoYXJlZCB0aGVzZS4mbHQ7L3AmZ3Q7CiZs
        dDtkaXYgY2xhc3M9ImhpZ2hsaWdodCImZ3Q7Jmx0O3ByZSZndDsmbHQ7c3Bh
        biZndDsmbHQ7L3NwYW4mZ3Q7Jmx0O3NwYW4gY2xhc3M9ImtuIiZndDtmcm9t
        Jmx0Oy9zcGFuJmd0OyAmbHQ7c3BhbiBjbGFzcz0ibm4iJmd0O29zLnBhdGgm
        bHQ7L3NwYW4mZ3Q7ICZsdDtzcGFuIGNsYXNzPSJrbiImZ3Q7aW1wb3J0Jmx0
        Oy9zcGFuJmd0OyAmbHQ7c3BhbiBjbGFzcz0ibiImZ3Q7YWJzcGF0aCZsdDsv
        c3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0icCImZ3Q7LCZsdDsvc3BhbiZndDsg
        Jmx0O3NwYW4gY2xhc3M9Im4iJmd0O2Jhc2VuYW1lJmx0Oy9zcGFuJmd0OyZs
        dDtzcGFuIGNsYXNzPSJwIiZndDssJmx0Oy9zcGFuJmd0OyAmbHQ7c3BhbiBj
        bGFzcz0ibiImZ3Q7ZGlybmFtZSZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFz
        cz0icCImZ3Q7LCZsdDsvc3BhbiZndDsgJmx0O3NwYW4gY2xhc3M9Im4iJmd0
        O2V4aXN0cyZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0icCImZ3Q7LCZs
        dDsvc3BhbiZndDsgJmx0O3NwYW4gY2xhc3M9Im4iJmd0O2pvaW4mbHQ7L3Nw
        YW4mZ3Q7Jmx0O3NwYW4gY2xhc3M9InAiJmd0OywmbHQ7L3NwYW4mZ3Q7ICZs
        dDtzcGFuIGNsYXNzPSJuIiZndDtzcGxpdGV4dCZsdDsvc3BhbiZndDsKJmx0
        O3NwYW4gY2xhc3M9ImtuIiZndDtpbXBvcnQmbHQ7L3NwYW4mZ3Q7ICZsdDtz
        cGFuIGNsYXNzPSJubiImZ3Q7c3VibGltZSZsdDsvc3BhbiZndDsmbHQ7c3Bh
        biBjbGFzcz0ibyImZ3Q7LCZsdDsvc3BhbiZndDsgJmx0O3NwYW4gY2xhc3M9
        Im5uIiZndDtzdWJsaW1lX3BsdWdpbiZsdDsvc3BhbiZndDsKJmx0O3NwYW4g
        Y2xhc3M9ImtuIiZndDtpbXBvcnQmbHQ7L3NwYW4mZ3Q7ICZsdDtzcGFuIGNs
        YXNzPSJubiImZ3Q7dGltZSZsdDsvc3BhbiZndDsKCiZsdDtzcGFuIGNsYXNz
        PSJjMSImZ3Q7IyBodHRwczovL3d3dy5zdWJsaW1ldGV4dC5jb20vZG9jcy8z
        L2FwaV9yZWZlcmVuY2UuaHRtbCZsdDsvc3BhbiZndDsKCiZsdDtzcGFuIGNs
        YXNzPSJrIiZndDtjbGFzcyZsdDsvc3BhbiZndDsgJmx0O3NwYW4gY2xhc3M9
        Im5jIiZndDtNb3ZlVG9SZXBvQ29tbWFuZCZsdDsvc3BhbiZndDsmbHQ7c3Bh
        biBjbGFzcz0icCImZ3Q7KCZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0i
        biImZ3Q7c3VibGltZV9wbHVnaW4mbHQ7L3NwYW4mZ3Q7Jmx0O3NwYW4gY2xh
        c3M9Im8iJmd0Oy4mbHQ7L3NwYW4mZ3Q7Jmx0O3NwYW4gY2xhc3M9Im4iJmd0
        O1RleHRDb21tYW5kJmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJwIiZn
        dDspOiZsdDsvc3BhbiZndDsKICAgICZsdDtzcGFuIGNsYXNzPSJrIiZndDtk
        ZWYmbHQ7L3NwYW4mZ3Q7ICZsdDtzcGFuIGNsYXNzPSJuZiImZ3Q7cnVuJmx0
        Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJwIiZndDsoJmx0Oy9zcGFuJmd0
        OyZsdDtzcGFuIGNsYXNzPSJicCImZ3Q7c2VsZiZsdDsvc3BhbiZndDsmbHQ7
        c3BhbiBjbGFzcz0icCImZ3Q7LCZsdDsvc3BhbiZndDsgJmx0O3NwYW4gY2xh
        c3M9Im4iJmd0O2VkaXQmbHQ7L3NwYW4mZ3Q7Jmx0O3NwYW4gY2xhc3M9InAi
        Jmd0Oyk6Jmx0Oy9zcGFuJmd0OwogICAgICAgICZsdDtzcGFuIGNsYXNzPSJr
        IiZndDtmb3ImbHQ7L3NwYW4mZ3Q7ICZsdDtzcGFuIGNsYXNzPSJuIiZndDty
        ZWdpb24mbHQ7L3NwYW4mZ3Q7ICZsdDtzcGFuIGNsYXNzPSJvdyImZ3Q7aW4m
        bHQ7L3NwYW4mZ3Q7ICZsdDtzcGFuIGNsYXNzPSJicCImZ3Q7c2VsZiZsdDsv
        c3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0ibyImZ3Q7LiZsdDsvc3BhbiZndDsm
        bHQ7c3BhbiBjbGFzcz0ibiImZ3Q7dmlldyZsdDsvc3BhbiZndDsmbHQ7c3Bh
        biBjbGFzcz0ibyImZ3Q7LiZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0i
        biImZ3Q7c2VsJmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJwIiZndDso
        KTombHQ7L3NwYW4mZ3Q7ICAKICAgICAgICAgICAgJmx0O3NwYW4gY2xhc3M9
        ImsiJmd0O2lmJmx0Oy9zcGFuJmd0OyAmbHQ7c3BhbiBjbGFzcz0ib3ciJmd0
        O25vdCZsdDsvc3BhbiZndDsgJmx0O3NwYW4gY2xhc3M9Im4iJmd0O3JlZ2lv
        biZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0ibyImZ3Q7LiZsdDsvc3Bh
        biZndDsmbHQ7c3BhbiBjbGFzcz0ibiImZ3Q7ZW1wdHkmbHQ7L3NwYW4mZ3Q7
        Jmx0O3NwYW4gY2xhc3M9InAiJmd0OygpOiZsdDsvc3BhbiZndDsgIAogICAg
        ICAgICAgICAgICAgJmx0O3NwYW4gY2xhc3M9Im4iJmd0O3NlbGVjdGlvbiZs
        dDsvc3BhbiZndDsgJmx0O3NwYW4gY2xhc3M9Im8iJmd0Oz0mbHQ7L3NwYW4m
        Z3Q7ICZsdDtzcGFuIGNsYXNzPSJicCImZ3Q7c2VsZiZsdDsvc3BhbiZndDsm
        bHQ7c3BhbiBjbGFzcz0ibyImZ3Q7LiZsdDsvc3BhbiZndDsmbHQ7c3BhbiBj
        bGFzcz0ibiImZ3Q7dmlldyZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0i
        byImZ3Q7LiZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0ibiImZ3Q7c3Vi
        c3RyJmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJwIiZndDsoJmx0Oy9z
        cGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJuIiZndDtyZWdpb24mbHQ7L3NwYW4m
        Z3Q7Jmx0O3NwYW4gY2xhc3M9InAiJmd0OykmbHQ7L3NwYW4mZ3Q7ICAKICAg
        ICAgICAgICAgICAgICZsdDtzcGFuIGNsYXNzPSJuIiZndDtkYXRlJmx0Oy9z
        cGFuJmd0OyAmbHQ7c3BhbiBjbGFzcz0ibyImZ3Q7PSZsdDsvc3BhbiZndDsg
        Jmx0O3NwYW4gY2xhc3M9Im4iJmd0O3RpbWUmbHQ7L3NwYW4mZ3Q7Jmx0O3Nw
        YW4gY2xhc3M9Im8iJmd0Oy4mbHQ7L3NwYW4mZ3Q7Jmx0O3NwYW4gY2xhc3M9
        Im4iJmd0O3N0cmZ0aW1lJmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJw
        IiZndDsoJmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJzMiImZ3Q7JmFt
        cDtxdW90OyVZLSVtLSZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0ic2ki
        Jmd0OyVkJmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJzMiImZ3Q7ICVI
        OiVNICVaJmFtcDtxdW90OyZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0i
        cCImZ3Q7LCZsdDsvc3BhbiZndDsgJmx0O3NwYW4gY2xhc3M9Im4iJmd0O3Rp
        bWUmbHQ7L3NwYW4mZ3Q7Jmx0O3NwYW4gY2xhc3M9Im8iJmd0Oy4mbHQ7L3Nw
        YW4mZ3Q7Jmx0O3NwYW4gY2xhc3M9Im4iJmd0O2xvY2FsdGltZSZsdDsvc3Bh
        biZndDsmbHQ7c3BhbiBjbGFzcz0icCImZ3Q7KCkpJmx0Oy9zcGFuJmd0Owog
        ICAgICAgICAgICAgICAgJmx0O3NwYW4gY2xhc3M9Im4iJmd0O2NodW5rJmx0
        Oy9zcGFuJmd0OyAmbHQ7c3BhbiBjbGFzcz0ibyImZ3Q7PSZsdDsvc3BhbiZn
        dDsgJmx0O3NwYW4gY2xhc3M9InMxIiZndDsmYW1wOyMzOTsmbHQ7L3NwYW4m
        Z3Q7Jmx0O3NwYW4gY2xhc3M9InNlIiZndDtcbiZsdDsvc3BhbiZndDsmbHQ7
        c3BhbiBjbGFzcz0iczEiJmd0OyZhbXA7bHQ7IS0tIG1vdmVkIGZyb20gbWFp
        biB0ZXh0OiAmbHQ7L3NwYW4mZ3Q7Jmx0O3NwYW4gY2xhc3M9InNpIiZndDsl
        cyZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0iczEiJmd0OyAtLSZhbXA7
        Z3Q7Jmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJzZSImZ3Q7XG5cbiZs
        dDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0ic2kiJmd0OyVzJmx0Oy9zcGFu
        Jmd0OyZsdDtzcGFuIGNsYXNzPSJzZSImZ3Q7XG5cbiZsdDsvc3BhbiZndDsm
        bHQ7c3BhbiBjbGFzcz0iczEiJmd0OyZhbXA7IzM5OyZsdDsvc3BhbiZndDsg
        Jmx0O3NwYW4gY2xhc3M9Im8iJmd0OyUmbHQ7L3NwYW4mZ3Q7ICZsdDtzcGFu
        IGNsYXNzPSJwIiZndDsoJmx0Oy9zcGFuJmd0OwogICAgICAgICAgICAgICAg
        ICAgICZsdDtzcGFuIGNsYXNzPSJuIiZndDtkYXRlJmx0Oy9zcGFuJmd0OyZs
        dDtzcGFuIGNsYXNzPSJwIiZndDssJmx0Oy9zcGFuJmd0OyAmbHQ7c3BhbiBj
        bGFzcz0ibiImZ3Q7c2VsZWN0aW9uJmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNs
        YXNzPSJwIiZndDspJmx0Oy9zcGFuJmd0OwogICAgICAgICAgICAgICAgJmx0
        O3NwYW4gY2xhc3M9ImsiJmd0O3ByaW50Jmx0Oy9zcGFuJmd0OyZsdDtzcGFu
        IGNsYXNzPSJwIiZndDsoJmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJu
        IiZndDtjaHVuayZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0icCImZ3Q7
        KSZsdDsvc3BhbiZndDsKICAgICAgICAgICAgICAgICZsdDtzcGFuIGNsYXNz
        PSJuIiZndDtmbiZsdDsvc3BhbiZndDsgJmx0O3NwYW4gY2xhc3M9Im8iJmd0
        Oz0mbHQ7L3NwYW4mZ3Q7ICZsdDtzcGFuIGNsYXNzPSJuIiZndDthYnNwYXRo
        Jmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJwIiZndDsoJmx0Oy9zcGFu
        Jmd0OyZsdDtzcGFuIGNsYXNzPSJicCImZ3Q7c2VsZiZsdDsvc3BhbiZndDsm
        bHQ7c3BhbiBjbGFzcz0ibyImZ3Q7LiZsdDsvc3BhbiZndDsmbHQ7c3BhbiBj
        bGFzcz0ibiImZ3Q7dmlldyZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0i
        byImZ3Q7LiZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0ibiImZ3Q7Zmls
        ZV9uYW1lJmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJwIiZndDsoKSkm
        bHQ7L3NwYW4mZ3Q7CiAgICAgICAgICAgICAgICAmbHQ7c3BhbiBjbGFzcz0i
        biImZ3Q7cGF0aCZsdDsvc3BhbiZndDsgJmx0O3NwYW4gY2xhc3M9Im8iJmd0
        Oz0mbHQ7L3NwYW4mZ3Q7ICZsdDtzcGFuIGNsYXNzPSJuIiZndDtkaXJuYW1l
        Jmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJwIiZndDsoJmx0Oy9zcGFu
        Jmd0OyZsdDtzcGFuIGNsYXNzPSJuIiZndDtmbiZsdDsvc3BhbiZndDsmbHQ7
        c3BhbiBjbGFzcz0icCImZ3Q7KSZsdDsvc3BhbiZndDsKICAgICAgICAgICAg
        ICAgICZsdDtzcGFuIGNsYXNzPSJuIiZndDtmbl9iYXNlJmx0Oy9zcGFuJmd0
        OyZsdDtzcGFuIGNsYXNzPSJwIiZndDssJmx0Oy9zcGFuJmd0OyAmbHQ7c3Bh
        biBjbGFzcz0ibiImZ3Q7Zm5fZXh0Jmx0Oy9zcGFuJmd0OyAmbHQ7c3BhbiBj
        bGFzcz0ibyImZ3Q7PSZsdDsvc3BhbiZndDsgJmx0O3NwYW4gY2xhc3M9Im4i
        Jmd0O3NwbGl0ZXh0Jmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJwIiZn
        dDsoJmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJuIiZndDtiYXNlbmFt
        ZSZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0icCImZ3Q7KCZsdDsvc3Bh
        biZndDsmbHQ7c3BhbiBjbGFzcz0ibiImZ3Q7Zm4mbHQ7L3NwYW4mZ3Q7Jmx0
        O3NwYW4gY2xhc3M9InAiJmd0OykpJmx0Oy9zcGFuJmd0OwogICAgICAgICAg
        ICAgICAgJmx0O3NwYW4gY2xhc3M9Im4iJmd0O2ZuX3JlcG8mbHQ7L3NwYW4m
        Z3Q7ICZsdDtzcGFuIGNsYXNzPSJvIiZndDs9Jmx0Oy9zcGFuJmd0OyAmbHQ7
        c3BhbiBjbGFzcz0ibiImZ3Q7am9pbiZsdDsvc3BhbiZndDsmbHQ7c3BhbiBj
        bGFzcz0icCImZ3Q7KCZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0ibiIm
        Z3Q7cGF0aCZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0icCImZ3Q7LCZs
        dDsvc3BhbiZndDsgJmx0O3NwYW4gY2xhc3M9Im4iJmd0O2ZuX2Jhc2UmbHQ7
        L3NwYW4mZ3Q7ICZsdDtzcGFuIGNsYXNzPSJvIiZndDsrJmx0Oy9zcGFuJmd0
        OyAmbHQ7c3BhbiBjbGFzcz0iczEiJmd0OyZhbXA7IzM5Oy5yZXBvX21kJmFt
        cDsjMzk7Jmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJwIiZndDspJmx0
        Oy9zcGFuJmd0OwogICAgICAgICAgICAgICAgJmx0O3NwYW4gY2xhc3M9Imsi
        Jmd0O3ByaW50Jmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJwIiZndDso
        Jmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJzMSImZ3Q7JmFtcDsjMzk7
        Zm5fcmVwbyA9ICZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0ic2kiJmd0
        OyVzJmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJzMSImZ3Q7JmFtcDsj
        Mzk7Jmx0Oy9zcGFuJmd0OyAmbHQ7c3BhbiBjbGFzcz0ibyImZ3Q7JSZsdDsv
        c3BhbiZndDsgJmx0O3NwYW4gY2xhc3M9Im4iJmd0O2ZuX3JlcG8mbHQ7L3Nw
        YW4mZ3Q7Jmx0O3NwYW4gY2xhc3M9InAiJmd0OykmbHQ7L3NwYW4mZ3Q7CiAg
        ICAgICAgICAgICAgICAmbHQ7c3BhbiBjbGFzcz0iayImZ3Q7aWYmbHQ7L3Nw
        YW4mZ3Q7ICZsdDtzcGFuIGNsYXNzPSJuIiZndDtleGlzdHMmbHQ7L3NwYW4m
        Z3Q7Jmx0O3NwYW4gY2xhc3M9InAiJmd0OygmbHQ7L3NwYW4mZ3Q7Jmx0O3Nw
        YW4gY2xhc3M9Im4iJmd0O2ZuX3JlcG8mbHQ7L3NwYW4mZ3Q7Jmx0O3NwYW4g
        Y2xhc3M9InAiJmd0Oyk6Jmx0Oy9zcGFuJmd0OwogICAgICAgICAgICAgICAg
        ICAgICZsdDtzcGFuIGNsYXNzPSJrIiZndDt3aXRoJmx0Oy9zcGFuJmd0OyAm
        bHQ7c3BhbiBjbGFzcz0ibmIiJmd0O29wZW4mbHQ7L3NwYW4mZ3Q7Jmx0O3Nw
        YW4gY2xhc3M9InAiJmd0OygmbHQ7L3NwYW4mZ3Q7Jmx0O3NwYW4gY2xhc3M9
        Im4iJmd0O2ZuX3JlcG8mbHQ7L3NwYW4mZ3Q7Jmx0O3NwYW4gY2xhc3M9InAi
        Jmd0OywmbHQ7L3NwYW4mZ3Q7ICZsdDtzcGFuIGNsYXNzPSJzMSImZ3Q7JmFt
        cDsjMzk7ciZhbXA7IzM5OyZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0i
        cCImZ3Q7KSZsdDsvc3BhbiZndDsgJmx0O3NwYW4gY2xhc3M9ImsiJmd0O2Fz
        Jmx0Oy9zcGFuJmd0OyAmbHQ7c3BhbiBjbGFzcz0ibiImZ3Q7cmVwbyZsdDsv
        c3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0icCImZ3Q7OiZsdDsvc3BhbiZndDsg
        CiAgICAgICAgICAgICAgICAgICAgICAgICZsdDtzcGFuIGNsYXNzPSJuIiZn
        dDtyZXBvX2NvbnRlbnQmbHQ7L3NwYW4mZ3Q7ICZsdDtzcGFuIGNsYXNzPSJv
        IiZndDs9Jmx0Oy9zcGFuJmd0OyAmbHQ7c3BhbiBjbGFzcz0ibiImZ3Q7cmVw
        byZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0ibyImZ3Q7LiZsdDsvc3Bh
        biZndDsmbHQ7c3BhbiBjbGFzcz0ibiImZ3Q7cmVhZCZsdDsvc3BhbiZndDsm
        bHQ7c3BhbiBjbGFzcz0icCImZ3Q7KCkmbHQ7L3NwYW4mZ3Q7CiAgICAgICAg
        ICAgICAgICAmbHQ7c3BhbiBjbGFzcz0iayImZ3Q7ZWxzZSZsdDsvc3BhbiZn
        dDsmbHQ7c3BhbiBjbGFzcz0icCImZ3Q7OiZsdDsvc3BhbiZndDsKICAgICAg
        ICAgICAgICAgICAgICAmbHQ7c3BhbiBjbGFzcz0ibiImZ3Q7cmVwb19jb250
        ZW50Jmx0Oy9zcGFuJmd0OyAmbHQ7c3BhbiBjbGFzcz0ibyImZ3Q7PSZsdDsv
        c3BhbiZndDsgJmx0O3NwYW4gY2xhc3M9InMxIiZndDsmYW1wOyMzOTsmYW1w
        OyMzOTsmbHQ7L3NwYW4mZ3Q7CiAgICAgICAgICAgICAgICAmbHQ7c3BhbiBj
        bGFzcz0iayImZ3Q7d2l0aCZsdDsvc3BhbiZndDsgJmx0O3NwYW4gY2xhc3M9
        Im5iIiZndDtvcGVuJmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJwIiZn
        dDsoJmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJuIiZndDtmbl9yZXBv
        Jmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJwIiZndDssJmx0Oy9zcGFu
        Jmd0OyAmbHQ7c3BhbiBjbGFzcz0iczEiJmd0OyZhbXA7IzM5O3cmYW1wOyMz
        OTsmbHQ7L3NwYW4mZ3Q7Jmx0O3NwYW4gY2xhc3M9InAiJmd0OykmbHQ7L3Nw
        YW4mZ3Q7ICZsdDtzcGFuIGNsYXNzPSJrIiZndDthcyZsdDsvc3BhbiZndDsg
        Jmx0O3NwYW4gY2xhc3M9Im4iJmd0O3JlcG8mbHQ7L3NwYW4mZ3Q7Jmx0O3Nw
        YW4gY2xhc3M9InAiJmd0OzombHQ7L3NwYW4mZ3Q7IAogICAgICAgICAgICAg
        ICAgICAgICZsdDtzcGFuIGNsYXNzPSJuIiZndDtyZXBvJmx0Oy9zcGFuJmd0
        OyZsdDtzcGFuIGNsYXNzPSJvIiZndDsuJmx0Oy9zcGFuJmd0OyZsdDtzcGFu
        IGNsYXNzPSJuIiZndDt3cml0ZSZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFz
        cz0icCImZ3Q7KCZsdDsvc3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0ibiImZ3Q7
        Y2h1bmsmbHQ7L3NwYW4mZ3Q7ICZsdDtzcGFuIGNsYXNzPSJvIiZndDsrJmx0
        Oy9zcGFuJmd0OyAmbHQ7c3BhbiBjbGFzcz0ibiImZ3Q7cmVwb19jb250ZW50
        Jmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJwIiZndDspJmx0Oy9zcGFu
        Jmd0OwogICAgICAgICAgICAgICAgJmx0O3NwYW4gY2xhc3M9ImJwIiZndDtz
        ZWxmJmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJvIiZndDsuJmx0Oy9z
        cGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJuIiZndDt2aWV3Jmx0Oy9zcGFuJmd0
        OyZsdDtzcGFuIGNsYXNzPSJvIiZndDsuJmx0Oy9zcGFuJmd0OyZsdDtzcGFu
        IGNsYXNzPSJuIiZndDtyZXBsYWNlJmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNs
        YXNzPSJwIiZndDsoJmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJuIiZn
        dDtlZGl0Jmx0Oy9zcGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJwIiZndDssJmx0
        Oy9zcGFuJmd0OyAmbHQ7c3BhbiBjbGFzcz0ibiImZ3Q7cmVnaW9uJmx0Oy9z
        cGFuJmd0OyZsdDtzcGFuIGNsYXNzPSJwIiZndDssJmx0Oy9zcGFuJmd0OyAm
        bHQ7c3BhbiBjbGFzcz0iczEiJmd0OyZhbXA7IzM5OyZhbXA7IzM5OyZsdDsv
        c3BhbiZndDsmbHQ7c3BhbiBjbGFzcz0icCImZ3Q7KSZsdDsvc3BhbiZndDsK
        Jmx0Oy9wcmUmZ3Q7Jmx0Oy9kaXYmZ3Q7CgoKJmx0O2hyIC8mZ3Q7CiZsdDtk
        aXYgY2xhc3M9ImhpZ2hsaWdodCImZ3Q7Jmx0O3ByZSZndDsmbHQ7c3BhbiZn
        dDsmbHQ7L3NwYW4mZ3Q7U3ViIHJlcG8oKQpBdHRyaWJ1dGUgcmVwby5WQl9Q
        cm9jRGF0YS5WQl9JbnZva2VfRnVuYyA9ICZhbXA7cXVvdDtOb3JtYWwuTmV3
        TWFjcm9zLnJlcG8mYW1wO3F1b3Q7CiZhbXA7IzM5OwomYW1wOyMzOTsgcmVw
        byBNYWNybwomYW1wOyMzOTsKJmFtcDsjMzk7CgogICAgRGltIGZuIEFzIFN0
        cmluZwogICAgRGltIEZTTyBBcyBPYmplY3QKICAgIFNldCBGU08gPSBDcmVh
        dGVPYmplY3QoJmFtcDtxdW90O1NjcmlwdGluZy5GaWxlU3lzdGVtT2JqZWN0
        JmFtcDtxdW90OykKCiAgICBDaGFuZ2VGaWxlT3BlbkRpcmVjdG9yeSBBY3Rp
        dmVEb2N1bWVudC5wYXRoCiAgICBmbiA9IEZTTy5HZXRCYXNlTmFtZShBY3Rp
        dmVEb2N1bWVudC5OYW1lKSAmYW1wO2FtcDsgJmFtcDtxdW90Oy5yZXBvX21k
        JmFtcDtxdW90OwogICAgRGVidWcuUHJpbnQgZm4KCiAgICBTZWxlY3Rpb24u
        Q29weQogICAgRG9jdW1lbnRzLk9wZW4gZmlsZW5hbWU6PWZuLCBfCiAgICAg
        ICAgQ29uZmlybUNvbnZlcnNpb25zOj1GYWxzZSwgUmVhZE9ubHk6PUZhbHNl
        LCBBZGRUb1JlY2VudEZpbGVzOj1GYWxzZSwgXwogICAgICAgIFBhc3N3b3Jk
        RG9jdW1lbnQ6PSZhbXA7cXVvdDsmYW1wO3F1b3Q7LCBQYXNzd29yZFRlbXBs
        YXRlOj0mYW1wO3F1b3Q7JmFtcDtxdW90OywgUmV2ZXJ0Oj1GYWxzZSwgXwog
        ICAgICAgIFdyaXRlUGFzc3dvcmREb2N1bWVudDo9JmFtcDtxdW90OyZhbXA7
        cXVvdDssIFdyaXRlUGFzc3dvcmRUZW1wbGF0ZTo9JmFtcDtxdW90OyZhbXA7
        cXVvdDssIEZvcm1hdDo9IF8KICAgICAgICB3ZE9wZW5Gb3JtYXRBdXRvLCBY
        TUxUcmFuc2Zvcm06PSZhbXA7cXVvdDsmYW1wO3F1b3Q7LCBFbmNvZGluZzo9
        MTI1MgogICAgU2VsZWN0aW9uLlR5cGVUZXh0ICgmYW1wO3F1b3Q7JmFtcDts
        dDshLS0gbW92ZWQgZnJvbSBtYWluIHRleHQ6ICZhbXA7cXVvdDspCiAgICBT
        ZWxlY3Rpb24uSW5zZXJ0RGF0ZVRpbWUgRGF0ZVRpbWVGb3JtYXQ6PSZhbXA7
        cXVvdDt5eXl5eS1NTS1kZCBISDptbSZhbXA7cXVvdDssIF8KIEluc2VydEFz
        RmllbGQ6PVRydWUKICAgIFNlbGVjdGlvbi5UeXBlVGV4dCAoJmFtcDtxdW90
        OyAtLSZhbXA7Z3Q7JmFtcDtxdW90OykKICAgIFNlbGVjdGlvbi5UeXBlUGFy
        YWdyYXBoCiAgICBTZWxlY3Rpb24uVHlwZVBhcmFncmFwaAogICAgU2VsZWN0
        aW9uLlBhc3RlQW5kRm9ybWF0ICh3ZEZvcm1hdFBsYWluVGV4dCkKICAgIFNl
        bGVjdGlvbi5UeXBlUGFyYWdyYXBoCiAgICBTZWxlY3Rpb24uVHlwZVBhcmFn
        cmFwaAogICAgQXBwbGljYXRpb24uUnVuIE1hY3JvTmFtZTo9JmFtcDtxdW90
        O05vcm1hbC5OZXdNYWNyb3MuRmlsZVNhdmUmYW1wO3F1b3Q7CiAgICBBY3Rp
        dmVXaW5kb3cuQ2xvc2UKICAgIFNlbGVjdGlvbi5DdXQKRW5kIFN1YgombHQ7
        L3ByZSZndDsmbHQ7L2RpdiZndDs8L3N1bW1hcnk+PGNhdGVnb3J5IHRlcm09
        InRlY2hub2xvZ3kiPjwvY2F0ZWdvcnk+PC9lbnRyeT48ZW50cnk+PHRpdGxl
        PldoeSBwZW9wbGUgYXJlIHNvIHJvdHRlbiBvbmxpbmU8L3RpdGxlPjxsaW5r
        IGhyZWY9Imh0dHA6Ly9yZWFnbGUub3JnL2pvc2VwaC9wZWxpY2FuL3NvY2lh
        bC93aHktcGVvcGxlLWFyZS1zby1yb3R0ZW4tb25saW5lLmh0bWwiIHJlbD0i
        YWx0ZXJuYXRlIj48L2xpbms+PHB1Ymxpc2hlZD4yMDE2LTAxLTA2VDAwOjAw
        OjAwLTA1OjAwPC9wdWJsaXNoZWQ+PGF1dGhvcj48bmFtZT5Kb3NlcGggUmVh
        Z2xlPC9uYW1lPjwvYXV0aG9yPjxpZD50YWc6cmVhZ2xlLm9yZywyMDE2LTAx
        LTA2Ompvc2VwaC9wZWxpY2FuL3NvY2lhbC93aHktcGVvcGxlLWFyZS1zby1y
        b3R0ZW4tb25saW5lLmh0bWw8L2lkPjxzdW1tYXJ5IHR5cGU9Imh0bWwiPiZs
        dDtwJmd0O1NpbmNlIHdyaXRpbmcgJmx0O2VtJmd0OyZsdDthIGhyZWY9Imh0
        dHA6Ly9yZWFnbGUub3JnL2pvc2VwaC8yMDE1L3J0Yy9yZXZpZXdzLmh0bWwp
        IiZndDtSZWFkaW5nIHRoZSBDb21tZW50cyZsdDsvYSZndDsmbHQ7L2VtJmd0
        OyBJIG9mdGVuIHRoaW5rIGFib3V0IGhvdyB0byBiZXN0IGV4cGxhaW4gd2h5
        IGl0IGlzIHBlb3BsZSBjYW4gYWN0IHNvIHJvdHRlbiBvbmxpbmUuIApJIHJl
        Y2VudGx5IHB1dCB0b2dldGhlciBhIGdyYXBoaWMgdGhhdCB1c2VzIHRoZSAm
        bHQ7YSBocmVmPSJodHRwczovL2lkaW9tYXRpb24ud29yZHByZXNzLmNvbS8y
        MDEzLzAzLzI3L29uZS1iYWQtYXBwbGUtc3BvaWxzLXRoZS13aG9sZS1iYXJy
        ZWwvIiZndDsiYmFkIGFwcGxlIiBpZGlvbSZsdDsvYSZndDsuClRoZSB0aHJl
        ZSBzb3VyY2VzIG9mIHJvdHRlbm5lc3MgYWxzbywgcm91Z2hseSwgZm9sbG93
        IHRoZSBkZXZlbG9wbWVudCBvZiB0aGVvcmllcyBhYm91dCBvbmxpbmUgYmVo
        YXZpb3IuCkhvd2V2ZXIsIEkgYmVsaWV2ZSB0aGUgdGVtcGVyYXR1cmUgKG1l
        ZGlhIGVmZmVjdHMpLCBzdGF0ZSBvZiB0aGUgYmFycmVsIChncm91cCBjdWx0
        dXJlKSwgYW5kIHByZXNlbmNlIG9mIHdvcm1zIChkaXNvcmRlcmVkIHBlcnNv
        bmFsaXRpZXMpIGFyZSBhbGwgc3RpbGwgcmVsZXZhbnQuJmx0Oy9wJmd0Owom
        bHQ7cCZndDsmbHQ7aW1nIGFsdD0iYmFkIGFwcGxlIiBzcmM9Ii9qb3NlcGgv
        MjAxNi8wMS9iYWQtYXBwbGUucG5nIiAvJmd0OyZsdDsvcCZndDsKJmx0O3Am
        Z3Q7V2hlbiByZXNlYXJjaGVycyBmaXJzdCBzdGFydGVkIHRhbGtpbmcgYWJv
        dXQgZmxhbWluZyBiYWNrIGluIHRoZSA5MHMsIHRoZXkgdGVuZGVkIHRvIGZv
        Y3VzIG9uIHRoZSBlZmZlY3RzIG9mICAiJmx0O2EgaHJlZj0iaHR0cHM6Ly9l
        bi53aWtpcGVkaWEub3JnL3dpa2kvQ29tcHV0ZXItbWVkaWF0ZWRfY29tbXVu
        aWNhdGlvbiImZ3Q7Q29tcHV0ZXItTWVkaWF0ZWQgQ29tbXVuaWNhdGlvbiZs
        dDsvYSZndDsiIChDTUMpLiAKUmVzZWFyY2hlcnMgc3Bva2Ugb2YgcmVkdWNl
        ZCBzb2NpYWwgY3VlcywgbWVkaWEgcmljaG5lc3MsIGFuZCBzb2NpYWwgaW5m
        b3JtYXRpb24gcHJvY2Vzc2luZzsgdGhleSBvZmZlcmVkIHRoZW9yaWVzIG9m
        ICZsdDthIGhyZWY9Imh0dHBzOi8vZW4ud2lraXBlZGlhLm9yZy93aWtpL0h5
        cGVycGVyc29uYWxfbW9kZWwiJmd0O2h5cGVycGVyc29uYWwmbHQ7L2EmZ3Q7
        IG1lZGlhIGFuZCBvZiAmbHQ7YSBocmVmPSJodHRwczovL2VuLndpa2lwZWRp
        YS5vcmcvd2lraS9Tb2NpYWxfaWRlbnRpdHlfbW9kZWxfb2ZfZGVpbmRpdmlk
        dWF0aW9uX2VmZmVjdHMiJmd0O2RlaW5kaXZpZHVhdGlvbiBlZmZlY3RzJmx0
        Oy9hJmd0Oy4KV2hlbiBjb25zaWRlcmluZyB3aHkgcGVvcGxlIGNhbiBiZSBz
        byByb3R0ZW4sIEkgdGhpbmsgdGhlc2UgbWVkaWEgZWZmZWN0cyBhcmUgcmVs
        YXRlZCB0byB0aGUgZWZmZWN0IG9mIHRlbXBlcmF0dXJlIG9uIGFwcGxlcy4K
        VGhlIGhvdHRlciBpdCBpcywgdGhlIGZhc3RlciB0aGUgYXBwbGVzIGluIGEg
        YmFycmVsIHdpbGwgc3BvaWwuCldlIGNhbiBzZWUgdGhpcyB3aGVuIExpbmR5
        IFdlc3QncyAmbHQ7YSBocmVmPSJodHRwOi8vd3d3LnRoZWd1YXJkaWFuLmNv
        bS9zb2NpZXR5LzIwMTUvZmViLzAyL3doYXQtaGFwcGVuZWQtY29uZnJvbnRl
        ZC1jcnVlbGxlc3QtdHJvbGwtbGluZHktd2VzdCImZ3Q7Y3J1ZWxlc3QgdHJv
        bGwmbHQ7L2EmZ3Q7IGFwb2xvZ2l6ZWQ6ICJpdCBmaW5hbGx5IGhpdCBtZS4g
        VGhlcmUgaXMgYSBsaXZpbmcsIGJyZWF0aGluZyBodW1hbiBiZWluZyB3aG8g
        aXMgcmVhZGluZyB0aGlzIHNoaXQuIEkgYW0gYXR0YWNraW5nIHNvbWVvbmUg
        d2hvIG5ldmVyIGhhcm1lZCBtZSBpbiBhbnkgd2F5LiIgCkludGVyYWN0aW5n
        IG9ubGluZSBoYWQgZGlzdGFuY2VkIGhpbSBmcm9tIHRoZSBjb25zZXF1ZW5j
        ZXMgb2YgaGlzIGFjdGlvbnMuClVzaW5nIGRpZ2l0YWwgY29tbXVuaWNhdGlv
        biBjYW4gaW5jcmVhc2UgdGhlIHRlbXBlcmF0dXJlIGFuZCB0aGUgbGlrZWxp
        aG9vZCBvZiBzb21ldGhpbmcgcm90dGVuIGhhcHBlbmluZy4mbHQ7L3AmZ3Q7
        CiZsdDtwJmd0O0luIHRoZSBuZXcgbWlsbGVubml1bSwgdGhlc2UgbWVkaWEg
        ZWZmZWN0cyB3ZXJlIHN1cHBsZW1lbnRlZCBieSBhIGZvY3VzIG9uIGVudmly
        b25tZW50IGFuZCBjdWx0dXJlLiAKV2F0dCwgTGVhLCBhbmQgU3BlYXJzICZs
        dDthIGhyZWY9Imh0dHA6Ly9lLXB1YmxpY2F0aW9ucy51bmUuZWR1LmF1LzE5
        NTkuMTEvMzg0IiZndDt3cm90ZSZsdDsvYSZndDsgdGhhdCAidGhlb3JldGlj
        YWwgcmV2aXNpb25zIGhhdmUgbW92ZWQgYXdheSBmcm9tIHRoZSBjZW50cmFs
        IGltcG9ydGFuY2Ugb2YgY29tbXVuaWNhdGlvbiBiYW5kd2lkdGguIgpUaGV5
        IGFsc28gYXJndWVkIHRoYXQgcGVvcGxlIHN0aWxsIGhhdmUgaW5oaWJpdGlv
        bnMgYW5kIG5vcm1zIHdoZW4gb25saW5lLCBwZW9wbGUganVzdCBsb29rIHRv
        IG1vcmUgc2FsaWVudCBub3Jtcy4KVHJvbGxpbmcgaGFkIGJlY29tZSBpdHMg
        b3duIGN1bHR1cmUsIHdpdGggaXRzIG93biBub3Jtcy4KQXMgQ29sZW1hbiAm
        bHQ7YSBocmVmPSJodHRwOi8vZ2FicmllbGxhY29sZW1hbi5vcmcvd3AtY29u
        dGVudC91cGxvYWRzLzIwMTIvMDgvQ29sZW1hbi1QaHJlYWtzLUhhY2tlcnMt
        VHJvbGxzLnBkZiImZ3Q7d3JvdGUmbHQ7L2EmZ3Q7IGluIDIwMTE6ICJ0cm9s
        bHMgaGF2ZSB0cmFuc2Zvcm1lZCB3aGF0IHdlcmUgbW9yZSBvY2Nhc2lvbmFs
        IGFuZCBzcG9yYWRpYyBhY3RzLCBvZnRlbiBmb2N1c2VkIG9uIHZpcnR1YWwg
        YXJndW1lbnRzIGNhbGxlZCBmbGFtaW5nIG9yIGZsYW1lIHdhcnMsIGludG8g
        YSBmdWxsLWJsb3duIHNldCBvZiBjdWx0dXJhbCBub3JtcyBhbmQgc2V0IG9m
        IGxpbmd1aXN0aWMgcHJhY3RpY2VzLiIKSW4gdGhpcyBsaWdodCwgc29tZW9u
        ZSBsaWtlICZsdDthIGhyZWY9IltodHRwOi8vZ2F3a2VyLmNvbS81OTUwOTgx
        L3VubWFza2luZy1yZWRkaXRzLXZpb2xlbnRhY3Jlei10aGUtYmlnZ2VzdC10
        cm9sbC1vbi10aGUtd2ViIiZndDtWaW9sZW50YWNyZXombHQ7L2EmZ3Q7IGRp
        ZG4ndCBiZWNvbWUgd2hvbGx5IHVuaW5oaWJpdGVkIGJ5IG5vcm1zOyBoZSB3
        YXMgZG9pbmcgd2hhdCBoYWQgYmVjb21lIHRoZSBub3JtIGluIGhpcyBjb3Ju
        ZXIgb2YgUmVkZGl0LgpKdXN0IGFzIGFuIGFwcGxlIGluIGEgcm90dGluZyBi
        YXJyZWwgaXMgbGlrZWx5IHRvIGdvIGJhZCwgc29tZW9uZSBoYW5naW5nIG91
        dCBpbiBhIHJvdHRlbiBzdWJyZWRkaXQgaXMgbW9yZSBsaWtlbHkgdG8gZG8g
        dGhlIHNhbWUuJmx0Oy9wJmd0OwombHQ7cCZndDtGaW5hbGx5LCBhbHRob3Vn
        aCBmb2xrcyBoYXZlIGxvbmcgYmVlbiBhcm1jaGFpci1kaWFnbm9zaW5nIG90
        aGVycywgcmVzZWFyY2hlcnMgYXJlIGJlZ2lubmluZyB0byBjb25zaWRlciBw
        ZXJzb25hbGl0eS4KQnVja2VscywgVHJhcG5lbGwsIGFuZCBQYXVsaHVzICZs
        dDthIGhyZWY9Imh0dHA6Ly9zY290dGJhcnJ5a2F1Zm1hbi5jb20vd3AtY29u
        dGVudC91cGxvYWRzLzIwMTQvMDIvdHJvbGxzLWp1c3Qtd2FudC10by1oYXZl
        LWZ1bi5wZGYiJmd0O2ZvdW5kJmx0Oy9hJmd0OyBtZWFzdXJlcyBvZiBzYWRp
        c20sIHBzeWNob3BhdGh5LCBhbmQgTWFjaGlhdmVsbGlhbmlzbSBhcmUgcG9z
        aXRpdmVseSBjb3JyZWxhdGVkIHdpdGggdHJvbGxpbmcgYW5kIHRoYXQgdGhl
        cmUgd2FzIGEgc3Ryb25nIHJlbGF0aW9uc2hpcCBiZXR3ZWVuICJvbmxpbmUg
        Y29tbWVudGluZyBmcmVxdWVuY3ksIHRyb2xsaW5nIGVuam95bWVudCwgYW5k
        IHRyb2xsaW5nIGJlaGF2aW9yIGFuZCBpZGVudGl0eS4iCkFsdGhvdWdoIEkg
        b2JqZWN0IHRvIHVzaW5nIHRoZSB0ZXJtICJ0cm9sbCIgdG8gbGFiZWwgYW55
        IHVuZGVzaXJhYmxlIGJlaGF2aW9yLCBJIHJlbGF0ZSB0aGlzIHRvIHRoZSB3
        b3JtIHRoYXQgc3BvaWxzIGFuIGFwcGxlLgpNYXliZSBmb2xrcyBsaWtlIFZp
        b2xlbnRhY3JleiBhbmQgJmx0O2EgaHJlZj0iaHR0cHM6Ly9lbi53aWtpcGVk
        aWEub3JnL3dpa2kvV2VldiImZ3Q7d2VldiZsdDsvYSZndDsgd291bGQgdGVz
        dCBoaWdobHkgb24gdGhpcyAiZGFyayB0ZXRyYWQiIG9mIHBlcnNvbmFsaXR5
        IHZhcmlhYmxlcy4KQXQgdGhlIGV4dHJlbWUsIEkgc29tZXRpbWVzIHJlZmVy
        ZW5jZSBMdWthIE1hZ25vdHRhLCB3aG8gd2FzIGRpYWdub3NlZCB3aXRoIHBh
        cmFub2lkIHNjaGl6b3BocmVuaWEgaW4gaGlzIHRlZW5zLiAKQXMgSSB3cm90
        ZSBpbiAmbHQ7ZW0mZ3Q7Jmx0O2EgaHJlZj0iaHR0cDovL3JlYWdsZS5vcmcv
        am9zZXBoLzIwMTUvcnRjL3Jldmlld3MuaHRtbCkiJmd0O1JlYWRpbmcgdGhl
        IENvbW1lbnRzJmx0Oy9hJmd0OyZsdDsvZW0mZ3Q7LCBpbiBoaXMgdHdlbnRp
        ZXMgaGUgYmVjYW1lIG5vdG9yaW91cyBmb3IgaGlzIG9ubGluZSBleHBsb2l0
        cywgaW5jbHVkaW5nIHN1ZmZvY2F0aW5nIGNhdHM7IGhlIGV2ZW50dWFsbHkg
        a2lsbGVkIGFuZCBkaXNtZW1iZXJlZCBhIG1hbiZhbXA7bWRhc2g7YWxsIHBv
        c3RlZCBvbiBZb3VUdWJlLiAKSW4gMjAxMiBoZSBmbGVkIHRvIEV1cm9wZSB3
        aGVyZSBoZSBjb250aW51ZWQgcG9zdGluZyB2aWRlb3MgdGF1bnRpbmcgcG9s
        aWNlIGFuZCB0aGFua2luZyAiaGlzIGZhbnMiIGZvciB0aGVpciBhdHRlbnRp
        b24gYW5kIHN1cHBvcnQuIApNYWdub3R0YSB3YXMgZXZlbnR1YWxseSBhcnJl
        c3RlZCBpbiBhbiBJbnRlcm5ldCBjYWZlIGluIEdlcm1hbnkgcmVhZGluZyBz
        dG9yaWVzIChhbmQgbGlrZWx5IGNvbW1lbnRpbmcpIGFib3V0IGhpbXNlbGYu
        IApBbHRob3VnaCBkaXNvcmRlcmVkIGZvbGtzIGFyZSBhIG1pbm9yaXR5LCB0
        aGV5IGNhbiBoYXZlIGEgZGlzcHJvcG9ydGlvbmF0ZSBlZmZlY3QsIGVzcGVj
        aWFsbHkgb25saW5lLiZsdDsvcCZndDsKJmx0O3AmZ3Q7QWxsIG9mIHRoZXNl
        IHRoaW5ncywgdGVtcGVyYXR1cmUsIGVudmlyb25tZW50LCBhbmQgd29ybXMg
        Y29udHJpYnV0ZSB0byBhIHJvdHRlbiBiYXJyZWwgb2YgYXBwbGVzLgpTaW1p
        bGFybHksIG1lZGlhIGVmZmVjdHMsIGN1bHR1cmUsIGFuZCB0aGUgZGlzb3Jk
        ZXJlZCBkbyB0aGUgc2FtZSBvbmxpbmUuJmx0Oy9wJmd0Ozwvc3VtbWFyeT48
        Y2F0ZWdvcnkgdGVybT0ic29jaWFsIj48L2NhdGVnb3J5PjxjYXRlZ29yeSB0
        ZXJtPSJjb21tZW50Ij48L2NhdGVnb3J5PjwvZW50cnk+PGVudHJ5Pjx0aXRs
        ZT5MaWZlIGhhY2tpbmcgbG92ZTwvdGl0bGU+PGxpbmsgaHJlZj0iaHR0cDov
        L3JlYWdsZS5vcmcvam9zZXBoL3BlbGljYW4vc29jaWFsL2xpZmUtaGFja2lu
        Zy1sb3ZlLmh0bWwiIHJlbD0iYWx0ZXJuYXRlIj48L2xpbms+PHB1Ymxpc2hl
        ZD4yMDE1LTEyLTMwVDAwOjAwOjAwLTA1OjAwPC9wdWJsaXNoZWQ+PGF1dGhv
        cj48bmFtZT5Kb3NlcGggUmVhZ2xlPC9uYW1lPjwvYXV0aG9yPjxpZD50YWc6
        cmVhZ2xlLm9yZywyMDE1LTEyLTMwOmpvc2VwaC9wZWxpY2FuL3NvY2lhbC9s
        aWZlLWhhY2tpbmctbG92ZS5odG1sPC9pZD48c3VtbWFyeSB0eXBlPSJodG1s
        Ij4mbHQ7cCZndDtDYW4gb25lIGFwcGx5IHRoZSBsaWZlIGhhY2tpbmcgZXRo
        b3Mgb2YgYW5hbHl6aW5nIGFuZCBvcHRpbWl6aW5nIHRvIHRoZQpyb21hbnRp
        YyBzcGhlcmU/IFNvbWUgZG8hIElmIHlvdSByZWFkIEFteSBXZWJiLCBDaHJp
        cyBNY0tpbmxheSwgYW5kIFZhbApBdXJvcmEgeW91IHdpbGwgc2VlIGEgZm9j
        dXMgb24gdHdvIHRoaW5ncyBpbiBwYXJ0aWN1bGFyOiBtYXRjaGluZyBhbmQK
        c2VsZWN0aW9uLiZsdDsvcCZndDsKJmx0O3AmZ3Q7V2ViYiBhbmQgTWNLaW5s
        YXkgaGFja2VkIGRhdGluZyBzeXN0ZW1zIHRvIGZpZ3VyZSBvdXQgaG93IHRv
        IGltcHJvdmUKdGhlaXIgcHJvZmlsZXMuIE5laXRoZXIgYnJva2UgaW50byBk
        YXRpbmcgc2VydmljZXMgdG8gcHVybG9pbiBkYXRhLCBidXQKdGhleSBkaWQg
        dXNlIGZha2UgYWNjb3VudHMuIFdlYmIgcmVhbGl6ZWQgdGhhdCBwYXN0aW5n
        IGhlciByZXN1bWUgaW50bwpKRGF0ZSB3YXMgbm90IHdvcmtpbmcuJmx0O3N1
        cCBpZD0iZm5yZWY6MSImZ3Q7Jmx0O2EgY2xhc3M9ImZvb3Rub3RlLXJlZiIg
        aHJlZj0iI2ZuOjEiIHJlbD0iZm9vdG5vdGUiJmd0OzEmbHQ7L2EmZ3Q7Jmx0
        Oy9zdXAmZ3Q7IFNvLCBzaGUgY3JlYXRlZCBmYWtlIHByb2ZpbGVzIG9mIHRl
        biBtZW4Kc2hl4oCZZCBsaWtlIHRvIGRhdGUgYW5kIHVzZWQgdGhlc2UgcHVw
        cGV0cyB0byBsZWFybiB0aGUgc3VjY2Vzc2Z1bApzdHJhdGVnaWVzIG9mIGhl
        ciBjb21wZXRpdG9ycy4gU2hlIGZvdW5kIHRoYXQgc3VjY2Vzc2Z1bCB3b21l
        buKAmXMKcHJvZmlsZXMgd2VyZSBzaG9ydCwgbm9uc3BlY2lmaWMsIHVzZWQg
        b3B0aW1pc3RpYyBsYW5ndWFnZSwgYW5kIHRoYXQgdGhlCnBob3RvcyB3ZXJl
        IHdlbGwgZG9uZSBhbmQgc2hvd2VkIGEgYml0IG9mIHNraW4gKGUuZy4sIHNo
        b3VsZGVycykuIFdoZW4Kc2hlIGFwcGxpZWQgdGhpcyB0byBoZXIgb3duIHBy
        b2ZpbGUsIHNoZSBiZWNhbWUgdGhlIG1vc3QgcG9wdWxhciBwZXJzb24Kb24g
        dGhlIHNpdGUuJmx0Oy9wJmd0OwombHQ7aWZyYW1lIHdpZHRoPSI2NDAiIGhl
        aWdodD0iMzYwIiBzcmM9Imh0dHBzOi8vd3d3LnlvdXR1YmUuY29tL2VtYmVk
        L2Q2d0dfc0FkUDBVIiBmcmFtZWJvcmRlcj0iMCIgYWxsb3dmdWxsc2NyZWVu
        Jmd0OyZsdDsvaWZyYW1lJmd0OwoKJmx0O3AmZ3Q7T24gT0tDdXBpZCwgYSBR
        JmFtcDthbXA7QSBiYXNlZCBtYXRjaGluZyBzZXJ2aWNlLCBNY0tpbmxleSBh
        bHNvIHVzZWQgZmFrZQpwcm9maWxlcywgdGhpcyB0aW1lIGNvbGxlY3QgYW5z
        d2VycyB0byBjb21tb24gcXVlc3Rpb25zIGZyb20gdGhvdXNhbmRzCm9mIHdv
        bWVuLiZsdDtzdXAgaWQ9ImZucmVmOjIiJmd0OyZsdDthIGNsYXNzPSJmb290
        bm90ZS1yZWYiIGhyZWY9IiNmbjoyIiByZWw9ImZvb3Rub3RlIiZndDsyJmx0
        Oy9hJmd0OyZsdDsvc3VwJmd0OyBIZSB0aGVuIGdyb3VwZWQgMjAsMDAwIHdv
        bWVuIGludG8gc2V2ZW4gY2x1c3RlcnMgYmFzZWQgb24KdGhlaXIgcmVzcG9u
        c2VzIHRvIHRoZSBtb3N0IHBvcHVsYXIgcXVlc3Rpb25zLiBFeGFtcGxlIGNs
        dXN0ZXJzIGluY2x1ZGVkCndvbWVuIHdobyBlbmpveWVkIHRoZWlyIHBldHMs
        IHRob3NlIHdobyBoYWQgdGF0dG9vcywgYW5kIHRob3NlIHdobyB3ZXJlCnJl
        bGlnaW91cy4gSGUgdGFyZ2V0ZWQgdHdvIG9mIHRoZSBjbHVzdGVycyBvZiBn
        cmVhdGVzdCBpbnRlcmVzdCB3aXRoCmN1c3RvbSBwcm9maWxlcy4gTWljS2lu
        bGV5IHNlbGVjdGVkIHRoZSA1MDAgbW9zdCBwb3B1bGFyIHF1ZXN0aW9ucyB3
        aXRoCmJvdGggZ3JvdXBzLCBhbnN3ZXJlZCBob25lc3RseSwgYW5kIHVzZWQg
        YW4gYWxnb3JpdGhtIHRvIG9wdGltaXplIHRoZQpyYW5raW5nIG9mIGNhbmRp
        ZGF0ZXMuIEhlIHRoZW4gd3JvdGUgYSBzY3JpcHQgdG8gdmlzaXQgdGhlIHRv
        cC1yYW5rZWQKd29tZW7igJlzIHByb2ZpbGVzOyBPa0N1cGlkIGF1dG9tYXRp
        Y2FsbHkgbm90aWZpZXMgdXNlcnMgb2Ygc3VjaCB2aXNpdHMsCmFuZCBtYW55
        IHdvbWVuIHJlY2lwcm9jYXRlZCBhbmQgc2VudCBtZXNzYWdlcy4mbHQ7L3Am
        Z3Q7CiZsdDtwJmd0OyZsdDtpbWcgYWx0PSJjbHVzdGVycyIgd2lkdGg9IjY0
        MCIgc3JjPSJodHRwOi8vd3d3LndpcmVkLmNvbS9pbWFnZXNfYmxvZ3Mvd2ly
        ZWRzY2llbmNlLzIwMTQvMDEvZmZfbG92ZWhhY2tlcl9sYXJnZS5qcGciLyZn
        dDsmbHQ7L3AmZ3Q7CiZsdDtwJmd0O09mIGNvdXJzZSwgaGFja2luZyBhIGRh
        dGluZyBzeXN0ZW0gdG8gZmluZCBodW5kcmVkcyBvZiBwb3NzaWJseSB3ZWxs
        Cm1hdGNoZWQgY2FuZGlkYXRlcyBpbnRyb2R1Y2VzIGFub3RoZXIgcHJvYmxl
        bTogaG93IHRvIGNob29zZT8gRGVwZW5kaW5nCm9uIGhvdyB5b3UgbG9vayBh
        dCBpdCwgdGhpcyBpcyB3aGVyZSBQb3Vsc2Vu4oCZcyBzZWxlY3Rpb24gc3Ry
        YXRlZ3kgb2YK4oCcYnJ1dGUgZm9yY2XigJ0gZmFpbGVkLiBIZSB3ZW50IG9u
        ICZsdDtlbSZndDtlaWdodHktZWlnaHQmbHQ7L2VtJmd0OyBkYXRlcyBiZWZv
        cmUgZmluZGluZwpzb21lb25lIGhlIHdvdWxkIGJlZ2luIGEgcmVsYXRpb25z
        aGlwIHdpdGghIENvbnZlcnNlbHksIFdlYmIgYW5kIEF1cm9yYQpzaG93ZWQg
        dGhhdCBzZWxlY3Rpb24sIHRvbywgaXMgYW1lbmFibGUgdG8gYW5hbHlzaXMg
        YW5kIG9wdGltaXphdGlvbi4mbHQ7L3AmZ3Q7CiZsdDtwJmd0O1dlYmIgZGV2
        aXNlZCBhIHR3by10aWVyIHN5c3RlbSBvZiB0cmFpdHMsIHdlaWdodGVkIGJ5
        IGltcG9ydGFuY2UsIHdpdGggYQpoaWdoIHRocmVzaG9sZCBmb3Igd2hvbSBz
        aGUgd291bGQgZGF0ZS4gSW4gZmFjdCwgc2hlIGhhZCB0aGlzIHNjb3JpbmcK
        c3lzdGVtIGJlZm9yZSBoZXIgZGF0YSBtaW5pbmcgYW5kIGFuYWx5c2lzLCBi
        dXQgc2hlIGNvdWxkIGZpbmQgYW55b25lCndobyBtZXQgaGVyIDcwMCBwb2lu
        dCBtaW5pbXVtLiBCdXQgd2l0aCBhIHN1Y2Nlc3NmdWwgcHJvZmlsZSBpbiBo
        YW5kLAphbmQgbWFueSBwb3RlbnRpYWwgY2FuZGlkYXRlcywgc2hlIHdhcyBl
        dmVudHVhbGx5IGNvbnRhY3RlZCBieSBhbiA4NTAsCmFuZCBoZSB3b3VsZCBl
        dmVudHVhbGx5IGJlY29tZSBoZXIgaHVzYmFuZC4gTGlrZSBXZWJiLCBWYWwg
        QXVyb3JhCnJlY29tbWVuZGVkIG1hdGNoaW5nIGhhY2tzLCBsaWtlIGdldHRp
        bmcgcHJvZmVzc2lvbmFsIHBpY3R1cmVzCnRha2VuLiZsdDtzdXAgaWQ9ImZu
        cmVmOjMiJmd0OyZsdDthIGNsYXNzPSJmb290bm90ZS1yZWYiIGhyZWY9IiNm
        bjozIiByZWw9ImZvb3Rub3RlIiZndDszJmx0Oy9hJmd0OyZsdDsvc3VwJmd0
        OyBCdXQgc2hlIHNlZW1zIHRvIGhhdmUgZXhjZWVkZWQgV2ViYiBpbiB0aGUg
        c29waGlzdGljYXRpb24gb2YKaGVyIHNlbGVjdGlvbi4gQXVyb3JhIGFsc28g
        ZGV2ZWxvcGVkIGEgc3ByZWFkc2hlZXQsIHdoaWNoIHNoZSBwdWJsaWNseQpz
        aGFyZWQgZm9yIG90aGVyIHBlb3BsZSB0byB1c2UuJmx0Oy9wJmd0OwombHQ7
        YmxvY2txdW90ZSZndDsKJmx0O3AmZ3Q7SW4gbXkgYmxvZyBwb3N0IGFib3V0
        IGhvdyB0byBoYXZlIG1vcmUgZnVuIG9ubGluZSBkYXRpbmcsIEkgbWVudGlv
        bmVkCnRoZSBzcHJlYWRzaGVldCBJIG1hZGUgdG8gaGVscCB3aXRoIGRhdGlu
        Zy4gWWVzLCBhIHNwcmVhZHNoZWV0LiBGb3IKZGF0aW5nLiBCZWNhdXNlIHdo
        ZW4geW914oCZcmUgZmVlbGluZyByb21hbnRpYywgeW91IGp1c3Qgd2FudCB0
        byBmaXJlIHVwCkV4Y2VsIGFuZCBpbnB1dCBzb21lIGRhdGEhIE5vdGhpbmcg
        bGlrZSBhbiBldmVuaW5nIG9mIHdyaXRpbmcgZm9ybXVsYXMKdG8gZ2V0IHlv
        dSBpbiB0aGUgbW9vZCBmb3IgbG92ZSEmbHQ7c3VwIGlkPSJmbnJlZjo0IiZn
        dDsmbHQ7YSBjbGFzcz0iZm9vdG5vdGUtcmVmIiBocmVmPSIjZm46NCIgcmVs
        PSJmb290bm90ZSImZ3Q7NCZsdDsvYSZndDsmbHQ7L3N1cCZndDsmbHQ7L3Am
        Z3Q7CiZsdDsvYmxvY2txdW90ZSZndDsKJmx0O3AmZ3Q7Qm90aCBNY0tpbmxh
        eSBhbmQgV2ViYiB3ZW50IG9uIHRvIHdyaXRlIGJvb2tzIGFib3V0IHRoZWly
        IGV4cGVyaWVuY2VzCmFuZCBzdHJhdGVnaWVzLCBib3RoIG9mIHdoaWNoIGVu
        ZCBoYXBwaWx5LiZsdDtzdXAgaWQ9ImZucmVmOjUiJmd0OyZsdDthIGNsYXNz
        PSJmb290bm90ZS1yZWYiIGhyZWY9IiNmbjo1IiByZWw9ImZvb3Rub3RlIiZn
        dDs1Jmx0Oy9hJmd0OyZsdDsvc3VwJmd0OyBBdXJvcmEsIHRvbywgaXMgbm93
        IGluIGEKcmVsYXRpb25zaGlwLiZsdDsvcCZndDsKJmx0O3AmZ3Q7SG93ZXZl
        ciwgSSBhbSBzdHJ1Y2sgdGhhdCB0aGVzZSBhcHByb2FjaGVzIG9mIG9wdGlt
        aXppbmcgbWF0Y2hpbmcgYW5kCnNlbGVjdGlvbiBwcmVzdW1lIGEgZ29vZCBm
        aXQuIOKAnFRoZSBvbmXigJ0gaXMgb3V0IHRoZXJlLCB0aGV5IGp1c3QgbmVl
        ZCB0bwpiZSBmb3VuZC4gQW4gYWx0ZXJuYXRpdmUgdGhlb3J5IGlzIHRoYXQg
        cGVvcGxlIHNob3VsZCBncm93IHRvd2FyZHMgb25lCmFub3RoZXIgaW4gYSBy
        ZWxhdGlvbnNoaXAuIFRoaXMgaXMgc2VlbiBpbiBzdG9yaWVzIG9mIGFycmFu
        Z2VkCm1hcnJpYWdlcywgYXMgZXhlbXBsaWZpZWQgYnkgQXppeiBBbnNhcmni
        gJlzIG93biBwYXJlbnRzIGluIGhpcyBib29rCiZsdDtlbSZndDtNb2Rlcm4g
        Um9tYW5jZS4mbHQ7L2VtJmd0OyZsdDtzdXAgaWQ9ImZucmVmOjYiJmd0OyZs
        dDthIGNsYXNzPSJmb290bm90ZS1yZWYiIGhyZWY9IiNmbjo2IiByZWw9ImZv
        b3Rub3RlIiZndDs2Jmx0Oy9hJmd0OyZsdDsvc3VwJmd0OyBBdXJvcmEgYWxs
        dWRlcyB0byB0aGlzIGluIGhlciByZWZsZWN0aW9uIG9mIHdoeQpzaGUgY3Jl
        YXRlZCB0aGUgc3ByZWFkc2hlZXQgaW4gdGhlIGZpcnN0IHBsYWNlLiZsdDsv
        cCZndDsKJmx0O2Jsb2NrcXVvdGUmZ3Q7CiZsdDtwJmd0O015IG9yaWdpbmFs
        IGludGVudGlvbiBmb3IgbWFraW5nIHRoaXMgdG9vbCB3YXMgdG8gbWFrZSBt
        ZSBtb3JlIGF3YXJlCm9mIGFuZCByZXNwb25zaXZlIHRvIG15IOKAnGRlYWxi
        cmVha2Vyc+KAnSDigJMgdGhpbmdzIHRoYXQgbWVhbnQgYQpyZWxhdGlvbnNo
        aXAgd2FzbuKAmXQgcG9zc2libGUuIEJ1dCB3aGlsZSBtYWtpbmcgYW5kIHVz
        aW5nIHRoaXMgdG9vbCwgSQpkaXNjb3ZlcmVkIHRoYXQgbXkgb3duIGlkZWFz
        IGFib3V0IHdoYXQgd2FzIGEg4oCcZGVhbGJyZWFrZXLigJ0gd2VyZQpmcmVx
        dWVudGx5IHdyb25nLiBJIGFtIG5vdyBpbiBhIGhhcHB5IHJlbGF0aW9uc2hp
        cCB3aXRoIHNvbWVvbmUgd2hvCmhhZCBzaXggb2Ygd2hhdCBJIGxhYmVsZWQg
        4oCcZGVhbGJyZWFrZXJz4oCdIHdoZW4gd2UgbWV0LiBBbmQgaWYgaGUgaGFk
        buKAmXQKYmVlbiBpbnRlcmVzdGVkIGluIHdvcmtpbmcgdGhvc2UgaXNzdWVz
        IG91dCB3aXRoIG1lLCB3ZSB3b3VsZCBub3QgYmUKZGF0aW5nIHRvZGF5LiBC
        dXQgaGUgd2FzLCBhbmQgd29ya2luZyB0b2dldGhlciB3ZSBtYW5hZ2VkIHRv
        IHJlc29sdmUKYWxsIHNpeCBvZiB0aGVtIHRvIG91ciBtdXR1YWwgc2F0aXNm
        YWN0aW9uLiBUYWxraW5nIHRvIG15IGZyaWVuZHMsIEkKZm91bmQgdGhhdCB0
        aGlzIHdhcyBhIHByZXR0eSBjb21tb24gZXhwZXJpZW5jZS4mbHQ7c3VwIGlk
        PSJmbnJlZjo3IiZndDsmbHQ7YSBjbGFzcz0iZm9vdG5vdGUtcmVmIiBocmVm
        PSIjZm46NyIgcmVsPSJmb290bm90ZSImZ3Q7NyZsdDsvYSZndDsmbHQ7L3N1
        cCZndDsmbHQ7L3AmZ3Q7CiZsdDsvYmxvY2txdW90ZSZndDsKJmx0O3AmZ3Q7
        VGhpcyBpcyB0cnVlIGZvciBtZS4gSSBtZXQgbXkgcGFydG5lciBvZiBmaWZ0
        ZWVuIHllYXJzIGR1cmluZyBhIHJhdGhlcgpsaWJlcmFsIHBlcmlvZC4gQXQg
        dGhlIHRpbWUsIEkgZGVjaWRlZCB0byBlbmpveSBtZWV0aW5nIHBlb3BsZSBp
        bnN0ZWFkCm9mIHRyeWluZyB0byBmaW5kIGEgcmVsYXRpb25zaGlwLiBIZW5j
        ZSwgaGVyIChvY2Nhc2lvbmFsKSBzbW9raW5nIHdhc27igJl0CnRoZSBkZWFs
        IGJyZWFrZXIgaXQgaGFkIGJlZW4gaW4gdGhlIHBhc3TigJRhIGhhYml0IHNo
        ZSwgZm9ydHVuYXRlbHksIGdhdmUKdXAuJmx0Oy9wJmd0OwombHQ7cCZndDtU
        aGUgaW1wb3J0YW5jZSBvZiB3b3JraW5nIG9uIGlzc3VlcywgdGhlIHByYWN0
        aWNlIG9mIGJ1aWxkaW5nIGFuZAptYWludGFpbmluZyBhIHJlbGF0aW9uc2hp
        cCwgaXMgdGhpcyBhbHNvIGFtZW5hYmxlIHRvIGhhY2tpbmc/IFRoZSBvbmx5
        CmV4YW1wbGUgb2YgdGhpcyBJ4oCZdmUgZm91bmQgaXMgRGF2aWQgRmluY2ji
        gJlzICZsdDtlbSZndDtKb3VybmFsIG9mIEJlc3QgUHJhY3RpY2VzOgpBIE1l
        bW9pciBvZiBNYXJyaWFnZSwgQXNwZXJnZXLigJlzIFN5bmRyb21lLCBhbmQg
        T25lIE1hbuKAmXMgUXVlc3QgdG8gYmUgYQpCZXR0ZXIgSHVzYmFuZCZsdDsv
        ZW0mZ3Q7LiZsdDtzdXAgaWQ9ImZucmVmOjgiJmd0OyZsdDthIGNsYXNzPSJm
        b290bm90ZS1yZWYiIGhyZWY9IiNmbjo4IiByZWw9ImZvb3Rub3RlIiZndDs4
        Jmx0Oy9hJmd0OyZsdDsvc3VwJmd0OyBUaGlzIGlzbuKAmXQgc28gbXVjaCBh
        Ym91dCB0aGUgbXV0dWFsIG9wdGltaXphdGlvbiBvZgphIHJlbGF0aW9uc2hp
        cCwgYnV0IGhhY2tpbmcgaGlzIGFwcHJvYWNoIHRvIGl0LiBBbmQgd2hpbGUg
        aGlzIGJlc3QKcHJhY3RpY2VzIGFyZW7igJl0IOKAnGJpZyBkYXRh4oCdIHF1
        YW50aXRhdGl2ZSwgdGhleSBhcmUgYW5hbHl0aWNhbCwgaW5jbHVkaW5nCnRo
        ZSDigJxmaW5hbCBiZXN0IHByYWN0aWNl4oCdOiDigJxEb27igJl0IG1ha2Ug
        ZXZlcnl0aGluZyBhIGJlc3QgcHJhY3RpY2Uu4oCdJmx0O3N1cCBpZD0iZm5y
        ZWY6OSImZ3Q7Jmx0O2EgY2xhc3M9ImZvb3Rub3RlLXJlZiIgaHJlZj0iI2Zu
        OjkiIHJlbD0iZm9vdG5vdGUiJmd0OzkmbHQ7L2EmZ3Q7Jmx0Oy9zdXAmZ3Q7
        CkZvciBtYW55IGxpZmUgaGFja2VycywgdGhlIGhhY2tpbmcgbWluZHNldCBz
        ZWVtcyB0byBnaXZlIHdheSBhdCBzb21lCnBvaW50LiBJcyB0aGlzIHRoZSBs
        aW5lIHdoZXJlIHJlbGF0aW9uc2hpcHMgYmVjb21lcyBtb3JlIGFuIGFydCB0
        aGFuIGEKc2NpZW5jZT8gSXMgaGFja2luZyBsb3ZlIGxlc3MgYXBwcm9wcmlh
        dGUgd2l0aCBhbiBOIG9mIDE/Jmx0Oy9wJmd0OwombHQ7ZGl2IGNsYXNzPSJy
        ZWZlcmVuY2VzIiZndDsKCiZsdDsvZGl2Jmd0OwoKJmx0O2RpdiBjbGFzcz0i
        Zm9vdG5vdGUiJmd0OwombHQ7aHIgLyZndDsKJmx0O29sJmd0OwombHQ7bGkg
        aWQ9ImZuOjEiJmd0OwombHQ7cCZndDtBbXkgV2ViYiwg4oCcQW15IFdlYmI6
        IEhvdyBJIEhhY2tlZCBPbmxpbmUgRGF0aW5nLOKAnSAmbHQ7ZW0mZ3Q7VEVE
        LmNvbSZsdDsvZW0mZ3Q7LCBBcHJpbAoyMSwgMjAxMywKJmx0O2EgaHJlZj0i
        aHR0cHM6Ly93d3cudGVkLmNvbS90YWxrcy9hbXlfd2ViYl9ob3dfaV9oYWNr
        ZWRfb25saW5lX2RhdGluZz9sYW5ndWFnZT1lbiImZ3Q7aHR0cHM6Ly93d3cu
        dGVkLmNvbS90YWxrcy9hbXlfd2ViYl9ob3dfaV9oYWNrZWRfb25saW5lX2Rh
        dGluZz9sYW5ndWFnZT1lbiZsdDsvYSZndDsuJmFtcDsjMTYwOyZsdDthIGNs
        YXNzPSJmb290bm90ZS1iYWNrcmVmIiBocmVmPSIjZm5yZWY6MSIgcmV2PSJm
        b290bm90ZSIgdGl0bGU9Ikp1bXAgYmFjayB0byBmb290bm90ZSAxIGluIHRo
        ZSB0ZXh0IiZndDsmYW1wOyM4NjE3OyZsdDsvYSZndDsmbHQ7L3AmZ3Q7CiZs
        dDsvbGkmZ3Q7CiZsdDtsaSBpZD0iZm46MiImZ3Q7CiZsdDtwJmd0O0tldmlu
        IFBvdWxzZW4sIOKAnEhvdyBhIE1hdGggR2VuaXVzIEhhY2tlZCBPa0N1cGlk
        IHRvIEZpbmQgVHJ1ZQpMb3ZlLOKAnSAmbHQ7ZW0mZ3Q7V2lyZWQmbHQ7L2Vt
        Jmd0OywgSnVuZSAyMSwgMjAxMiwKJmx0O2EgaHJlZj0iaHR0cDovL3d3dy53
        aXJlZC5jb20vMjAxNC8wMS9ob3ctdG8taGFjay1va2N1cGlkL2FsbC8iJmd0
        O2h0dHA6Ly93d3cud2lyZWQuY29tLzIwMTQvMDEvaG93LXRvLWhhY2stb2tj
        dXBpZC9hbGwvJmx0Oy9hJmd0Oy4mYW1wOyMxNjA7Jmx0O2EgY2xhc3M9ImZv
        b3Rub3RlLWJhY2tyZWYiIGhyZWY9IiNmbnJlZjoyIiByZXY9ImZvb3Rub3Rl
        IiB0aXRsZT0iSnVtcCBiYWNrIHRvIGZvb3Rub3RlIDIgaW4gdGhlIHRleHQi
        Jmd0OyZhbXA7Izg2MTc7Jmx0Oy9hJmd0OyZsdDsvcCZndDsKJmx0Oy9saSZn
        dDsKJmx0O2xpIGlkPSJmbjozIiZndDsKJmx0O3AmZ3Q7VmFsIEF1cm9yYSwg
        4oCcSG93IHRvIEhhdmUgTW9yZSBGdW4gV2hpbGUgT25saW5lIERhdGluZyzi
        gJ0gV2ViIGxvZwptZXNzYWdlLCAmbHQ7ZW0mZ3Q7QmxvZyZsdDsvZW0mZ3Q7
        LCAoU2VwdGVtYmVyIDcsIDIwMTUpLAombHQ7YSBocmVmPSJodHRwOi8vYmxv
        Zy52YWxlcmllYXVyb3JhLm9yZy8yMDE1LzA5LzA3L2hvdy10by1oYXZlLW1v
        cmUtZnVuLXdoaWxlLW9ubGluZS1kYXRpbmcvIiZndDtodHRwOi8vYmxvZy52
        YWxlcmllYXVyb3JhLm9yZy8yMDE1LzA5LzA3L2hvdy10by1oYXZlLW1vcmUt
        ZnVuLXdoaWxlLW9ubGluZS1kYXRpbmcvJmx0Oy9hJmd0Oy4mYW1wOyMxNjA7
        Jmx0O2EgY2xhc3M9ImZvb3Rub3RlLWJhY2tyZWYiIGhyZWY9IiNmbnJlZjoz
        IiByZXY9ImZvb3Rub3RlIiB0aXRsZT0iSnVtcCBiYWNrIHRvIGZvb3Rub3Rl
        IDMgaW4gdGhlIHRleHQiJmd0OyZhbXA7Izg2MTc7Jmx0Oy9hJmd0OyZsdDsv
        cCZndDsKJmx0Oy9saSZndDsKJmx0O2xpIGlkPSJmbjo0IiZndDsKJmx0O3Am
        Z3Q7VmFsZXJpZSBBdXJvcmEsIOKAnEJldHdlZW4gdGhlIFNwcmVhZHNoZWV0
        czogRGF0aW5nIGJ5IHRoZSBOdW1iZXJzLOKAnQpXZWIgbG9nIG1lc3NhZ2Us
        ICZsdDtlbSZndDtCbG9nJmx0Oy9lbSZndDssIChEZWNlbWJlciAyMCwgMjAx
        NSksCiZsdDthIGhyZWY9Imh0dHA6Ly9ibG9nLnZhbGVyaWVhdXJvcmEub3Jn
        LzIwMTUvMTIvMjAvYmV0d2Vlbi10aGUtc3ByZWFkc2hlZXRzLWRhdGluZy1i
        eS10aGUtbnVtYmVycy8iJmd0O2h0dHA6Ly9ibG9nLnZhbGVyaWVhdXJvcmEu
        b3JnLzIwMTUvMTIvMjAvYmV0d2Vlbi10aGUtc3ByZWFkc2hlZXRzLWRhdGlu
        Zy1ieS10aGUtbnVtYmVycy8mbHQ7L2EmZ3Q7LiZhbXA7IzE2MDsmbHQ7YSBj
        bGFzcz0iZm9vdG5vdGUtYmFja3JlZiIgaHJlZj0iI2ZucmVmOjQiIHJldj0i
        Zm9vdG5vdGUiIHRpdGxlPSJKdW1wIGJhY2sgdG8gZm9vdG5vdGUgNCBpbiB0
        aGUgdGV4dCImZ3Q7JmFtcDsjODYxNzsmbHQ7L2EmZ3Q7Jmx0Oy9wJmd0Owom
        bHQ7L2xpJmd0OwombHQ7bGkgaWQ9ImZuOjUiJmd0OwombHQ7cCZndDtDaHJp
        c3RvcGhlciBNY0tpbmxheSwgJmx0O2VtJmd0O09wdGltYWwgQ3VwaWQgTWFz
        dGVyaW5nIHRoZSBIaWRkZW4gTG9naWMgb2YKT2tDdXBpZCZsdDsvZW0mZ3Q7
        IChBbWF6b24gKEtpbmRsZSksIDIwMTQpLAombHQ7YSBocmVmPSJodHRwOi8v
        d3d3LmFtYXpvbi5jb20vT3B0aW1hbC1DdXBpZC1NYXN0ZXJpbmctSGlkZGVu
        LU9rQ3VwaWQtZWJvb2svZHAvQjAwSFkzNTFTMiImZ3Q7aHR0cDovL3d3dy5h
        bWF6b24uY29tL09wdGltYWwtQ3VwaWQtTWFzdGVyaW5nLUhpZGRlbi1Pa0N1
        cGlkLWVib29rL2RwL0IwMEhZMzUxUzImbHQ7L2EmZ3Q7OwpBbXkgV2ViYiwg
        Jmx0O2VtJmd0O0RhdGEsIGEgTG92ZSBTdG9yeTogSG93IEkgQ3JhY2tlZCB0
        aGUgT25saW5lIERhdGluZyBDb2RlCnRvIE1lZXQgTXkgTWF0Y2gmbHQ7L2Vt
        Jmd0OyAoTmV3IFlvcms6IFBsdW1lLCAyMDEzKS4mYW1wOyMxNjA7Jmx0O2Eg
        Y2xhc3M9ImZvb3Rub3RlLWJhY2tyZWYiIGhyZWY9IiNmbnJlZjo1IiByZXY9
        ImZvb3Rub3RlIiB0aXRsZT0iSnVtcCBiYWNrIHRvIGZvb3Rub3RlIDUgaW4g
        dGhlIHRleHQiJmd0OyZhbXA7Izg2MTc7Jmx0Oy9hJmd0OyZsdDsvcCZndDsK
        Jmx0Oy9saSZndDsKJmx0O2xpIGlkPSJmbjo2IiZndDsKJmx0O3AmZ3Q7QXpp
        eiBBbnNhcmkgYW5kIEVyaWMgS2xpbmVuYmVyZywgJmx0O2VtJmd0O01vZGVy
        biBSb21hbmNlJmx0Oy9lbSZndDsgKE5ldyBZb3JrOgpQZW5ndWluIFByZXNz
        LCAyMDE1KS4mYW1wOyMxNjA7Jmx0O2EgY2xhc3M9ImZvb3Rub3RlLWJhY2ty
        ZWYiIGhyZWY9IiNmbnJlZjo2IiByZXY9ImZvb3Rub3RlIiB0aXRsZT0iSnVt
        cCBiYWNrIHRvIGZvb3Rub3RlIDYgaW4gdGhlIHRleHQiJmd0OyZhbXA7Izg2
        MTc7Jmx0Oy9hJmd0OyZsdDsvcCZndDsKJmx0Oy9saSZndDsKJmx0O2xpIGlk
        PSJmbjo3IiZndDsKJmx0O3AmZ3Q7QXVyb3JhLCDigJxCZXR3ZWVuIHRoZSBT
        cHJlYWRzaGVldHMu4oCdJmFtcDsjMTYwOyZsdDthIGNsYXNzPSJmb290bm90
        ZS1iYWNrcmVmIiBocmVmPSIjZm5yZWY6NyIgcmV2PSJmb290bm90ZSIgdGl0
        bGU9Ikp1bXAgYmFjayB0byBmb290bm90ZSA3IGluIHRoZSB0ZXh0IiZndDsm
        YW1wOyM4NjE3OyZsdDsvYSZndDsmbHQ7L3AmZ3Q7CiZsdDsvbGkmZ3Q7CiZs
        dDtsaSBpZD0iZm46OCImZ3Q7CiZsdDtwJmd0O0RhdmlkIEZpbmNoLCAmbHQ7
        ZW0mZ3Q7Sm91cm5hbCBvZiBCZXN0IFByYWN0aWNlczogQSBNZW1vaXIgb2Yg
        TWFycmlhZ2UsCkFzcGVyZ2VyJ3MgU3luZHJvbWUsIGFuZCBPbmUgTWFuJ3Mg
        UXVlc3QgdG8gQmUgYSBCZXR0ZXIgSHVzYmFuZCZsdDsvZW0mZ3Q7CihOZXcg
        WW9yazogU2NyaWJuZXIsIDIwMTIpLiZhbXA7IzE2MDsmbHQ7YSBjbGFzcz0i
        Zm9vdG5vdGUtYmFja3JlZiIgaHJlZj0iI2ZucmVmOjgiIHJldj0iZm9vdG5v
        dGUiIHRpdGxlPSJKdW1wIGJhY2sgdG8gZm9vdG5vdGUgOCBpbiB0aGUgdGV4
        dCImZ3Q7JmFtcDsjODYxNzsmbHQ7L2EmZ3Q7Jmx0Oy9wJmd0OwombHQ7L2xp
        Jmd0OwombHQ7bGkgaWQ9ImZuOjkiJmd0OwombHQ7cCZndDtJYmlkLiwgMjE3
        LiZhbXA7IzE2MDsmbHQ7YSBjbGFzcz0iZm9vdG5vdGUtYmFja3JlZiIgaHJl
        Zj0iI2ZucmVmOjkiIHJldj0iZm9vdG5vdGUiIHRpdGxlPSJKdW1wIGJhY2sg
        dG8gZm9vdG5vdGUgOSBpbiB0aGUgdGV4dCImZ3Q7JmFtcDsjODYxNzsmbHQ7
        L2EmZ3Q7Jmx0Oy9wJmd0OwombHQ7L2xpJmd0OwombHQ7L29sJmd0OwombHQ7
        L2RpdiZndDs8L3N1bW1hcnk+PGNhdGVnb3J5IHRlcm09InNvY2lhbCI+PC9j
        YXRlZ29yeT48Y2F0ZWdvcnkgdGVybT0ibGlmZWhhY2siPjwvY2F0ZWdvcnk+
        PGNhdGVnb3J5IHRlcm09InJlbGF0aW9uc2hpcHMiPjwvY2F0ZWdvcnk+PC9l
        bnRyeT48L2ZlZWQ+
    http_version: 
  recorded_at: Thu, 20 Oct 2016 19:58:02 GMT
recorded_with: VCR 2.9.3
