---
http_interactions:
- request:
    method: get
    uri: http://reagle.org/joseph/blog/?copy=0&flav=atom
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - 'TagTeam social RSS aggregrator 0.1: http://github.com/berkmancenter/tagteam'
  response:
    status:
      code: 301
      message: Moved Permanently
    headers:
      Server:
      - nginx
      Date:
      - Wed, 10 Jun 2015 15:38:45 GMT
      Content-Type:
      - text/html; charset=iso-8859-1
      Content-Length:
      - '259'
      Connection:
      - keep-alive
      Location:
      - http://reagle.org/joseph/pelican/feeds/all.atom.xml
      Vary:
      - Accept-Encoding
    body:
      encoding: UTF-8
      string: |
        <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
        <html><head>
        <title>301 Moved Permanently</title>
        </head><body>
        <h1>Moved Permanently</h1>
        <p>The document has moved <a href="http://reagle.org/joseph/pelican/feeds/all.atom.xml">here</a>.</p>
        </body></html>
    http_version: 
  recorded_at: Wed, 10 Jun 2015 15:38:45 GMT
- request:
    method: get
    uri: http://reagle.org/joseph/pelican/feeds/all.atom.xml
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - 'TagTeam social RSS aggregrator 0.1: http://github.com/berkmancenter/tagteam'
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Wed, 10 Jun 2015 15:38:46 GMT
      Content-Type:
      - application/xml
      Content-Length:
      - '32803'
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Last-Modified:
      - Tue, 09 Jun 2015 15:07:03 GMT
      Etag:
      - '"5900b5b-8023-518171c6133c0"'
      Accept-Ranges:
      - bytes
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPGZlZWQg
        eG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDUvQXRvbSI+PHRpdGxlPk9w
        ZW4gQ29kZXg8L3RpdGxlPjxsaW5rIGhyZWY9Imh0dHA6Ly9yZWFnbGUub3Jn
        L2pvc2VwaC9wZWxpY2FuLyIgcmVsPSJhbHRlcm5hdGUiPjwvbGluaz48bGlu
        ayBocmVmPSJodHRwOi8vcmVhZ2xlLm9yZy9qb3NlcGgvcGVsaWNhbi9mZWVk
        cy9hbGwuYXRvbS54bWwiIHJlbD0ic2VsZiI+PC9saW5rPjxpZD5odHRwOi8v
        cmVhZ2xlLm9yZy9qb3NlcGgvcGVsaWNhbi88L2lkPjx1cGRhdGVkPjIwMTUt
        MDQtMzBUMDA6MDA6MDAtMDQ6MDA8L3VwZGF0ZWQ+PGVudHJ5Pjx0aXRsZT5U
        aGUgQ29udmVyc2F0aW9uIE5ld2JpZTwvdGl0bGU+PGxpbmsgaHJlZj0iaHR0
        cDovL3JlYWdsZS5vcmcvam9zZXBoL3BlbGljYW4vcHJheGlzL3RoZS1jb252
        ZXJzYXRpb24tbmV3YmllLmh0bWwiIHJlbD0iYWx0ZXJuYXRlIj48L2xpbms+
        PHVwZGF0ZWQ+MjAxNS0wNC0zMFQwMDowMDowMC0wNDowMDwvdXBkYXRlZD48
        YXV0aG9yPjxuYW1lPkpvc2VwaCBSZWFnbGU8L25hbWU+PC9hdXRob3I+PGlk
        PnRhZzpyZWFnbGUub3JnLDIwMTUtMDQtMzA6am9zZXBoL3BlbGljYW4vcHJh
        eGlzL3RoZS1jb252ZXJzYXRpb24tbmV3YmllLmh0bWw8L2lkPjxzdW1tYXJ5
        IHR5cGU9Imh0bWwiPiZsdDtwJmd0O09uIHRoZSByZWNvbW1lbmRhdGlvbiBv
        ZiBteSBjb2xsZWFndWUgJmx0O2EgaHJlZj0iaHR0cDovL2NsaW1hdGVzaGlm
        dHByb2plY3Qub3JnL2Fib3V0LyImZ3Q7TWF0dCBOaXNiZXQmbHQ7L2EmZ3Q7
        LCBJIHN1Ym1pdHRlZCBhIHBpZWNlIHJlbGF0ZWQgdG8gJmx0O2VtJmd0OyZs
        dDthIGhyZWY9Imh0dHA6Ly9taXRwcmVzcy5taXQuZWR1L2Jvb2tzL3JlYWRp
        bmctY29tbWVudHMiJmd0O1JlYWRpbmcgdGhlIENvbW1lbnRzJmx0Oy9hJmd0
        OyZsdDsvZW0mZ3Q7IHRvICZsdDthIGhyZWY9Imh0dHBzOi8vdGhlY29udmVy
        c2F0aW9uLmNvbS91cyImZ3Q7VGhlIENvbnZlcnNhdGlvbiZsdDsvYSZndDss
        IGFuIG9ubGluZSBwdWJsaXNoZXIgYWltaW5nIGZvciB0aGUgc3dlZXQgc3Bv
        dCBvZiAiYWNhZGVtaWMgcmlnb3IsIGpvdXJuYWxpc3QgZmxhaXIuIiBUaGUg
        cmVzdWx0IGlzIHRoZSBzaG9ydCBlc3NheSAiJmx0O2EgaHJlZj0iaHR0cHM6
        Ly90aGVjb252ZXJzYXRpb24uY29tL3RoZS1zb2NpYWwtZ3JhcGgtd29udC1z
        YXZlLXVzLWZyb20td2hhdHMtd3Jvbmctd2l0aC1vbmxpbmUtcmV2aWV3cy00
        MDc0MyImZ3Q7VGhlIFNvY2lhbCBHcmFwaCBXb24ndCBTYXZlIFVzIGZyb20g
        V2hhdCdzIFdyb25nIHdpdGggT25saW5lIFJldmlld3MmbHQ7L2EmZ3Q7LiIm
        bHQ7L3AmZ3Q7CiZsdDtwJmd0O0FzIHNvbWVvbmUgd2hvIHR5cGljYWxseSBj
        aGFmZXMgYXQgbW9zdCBwdWJsaXNoaW5nIHByb2Nlc3NlcyAoc3VibWl0dGlu
        ZyBXb3JkIGRvY3VtZW50cyB2aWEgY3JhcHB5IFdlYiBmb3JtcyksIEkgZm91
        bmQgdGhpcyB0byBiZSBkZWxpZ2h0ZnVsISBUaGUgcHJvY2VzcyBpcyB2ZXJ5
        IHdlYiBmcmllbmRseTogSSBnb3QgdG8gd3JpdGUgaW4gJmx0O2EgaHJlZj0i
        aHR0cDovL2RhcmluZ2ZpcmViYWxsLm5ldC9wcm9qZWN0cy9tYXJrZG93bi9z
        eW50YXgiJmd0O21hcmtkb3duJmx0Oy9hJmd0OyAoaG93IEkgd3JpdGUgZXZl
        cnl0aGluZykgYW5kIGxpbmtzIGFyZSB3ZWxjb21lLCBhcyBhcmUgaW1hZ2Vz
        LiBUaGUgcmVzdWx0cyBhcmUgYXZhaWxhYmxlIHVuZGVyIHRoZSAmbHQ7YSBo
        cmVmPSJodHRwOi8vY3JlYXRpdmVjb21tb25zLm9yZy9saWNlbnNlcy9ieS1u
        ZC80LjAvIiZndDtDcmVhdGl2ZSBDb21tb25zIEF0dHJpYnV0aW9uL05vIGRl
        cml2YXRpdmVzIGxpY2Vuc2UmbHQ7L2EmZ3Q7IGFuZCB0aGV5IGVuY291cmFn
        ZSAmbHQ7YSBocmVmPSJodHRwczovL3RoZWNvbnZlcnNhdGlvbi5jb20vdXMv
        cmVwdWJsaXNoaW5nLWd1aWRlbGluZXMiJmd0O3N5bmRpY2F0aW9uJmx0Oy9h
        Jmd0Oy4gTXkgZWRpdG9yICgmbHQ7YSBocmVmPSJodHRwczovL3R3aXR0ZXIu
        Y29tL21hZ2dpZWNvbnZvIiZndDtNYWdnaWUgVmlsbGlnZXImbHQ7L2EmZ3Q7
        KSB3YXMgaGVscGZ1bCBhbmQgcmVzcG9uc2l2ZS4gJmx0Oy9wJmd0OwombHQ7
        cCZndDtJIGhpZ2hseSByZWNvbW1lbmQgaXQsIGFuZCBJIHNoYXJlIHRoZXNl
        IGxlc3NvbnMgSSBsZWFybmVkIGFzIGEgbmV3YmllOiZsdDsvcCZndDsKJmx0
        O3VsJmd0OwombHQ7bGkmZ3Q7SSByZWNvbW1lbmQgeW91IGhhdmUgYSBtYXJr
        ZG93biBlZGl0b3IgeW91IGFyZSBjb21mb3J0YWJsZSB3aXRoLiBUaGUgb25s
        aW5lIGVkaXRvciBpcyBva2F5LCBidXQgc3dpdGNoaW5nIGJldHdlZW4gdGhl
        IHNvdXJjZSBhbmQgcHJldmlldyB0YWJzIGlzIGEgbGl0dGxlIGF3a3dhcmQu
        Jmx0Oy9saSZndDsKJmx0O2xpJmd0O1RoZXkgc2VlbSB0byBwcmVmZXIgJmx0
        O2EgaHJlZj0iaHR0cDovL3BhbmRvYy5vcmcvUkVBRE1FLmh0bWwjaW5saW5l
        LWxpbmtzIiZndDtpbmxpbmUmbHQ7L2EmZ3Q7IHRvICZsdDthIGhyZWY9Imh0
        dHA6Ly9wYW5kb2Mub3JnL1JFQURNRS5odG1sI3JlZmVyZW5jZS1saW5rcyIm
        Z3Q7cmVmZXJlbmNlJmx0Oy9hJmd0OyBsaW5rczsgSSBmaW5kIHRoYXQgbWFr
        ZXMgdGhlIHByb3NlIGJ1c3kgZm9yIGVkaXRpbmcgcHVycG9zZXMsIGJ1dCBp
        dCdzIGVhc3kgZW5vdWdoIHRvIGNvbnZlcnQgYmV0d2VlbiB0aGUgdHdvIHdp
        dGggJmx0O2EgaHJlZj0iaHR0cDovL3BhbmRvYy5vcmcvUkVBRE1FLmh0bWwi
        Jmd0O3BhbmRvYyZsdDsvYSZndDsuJmx0Oy9saSZndDsKJmx0O2xpJmd0O0hh
        dmUgc29tZSBjcmVhdGl2ZSBjb21tb25zIGltYWdlcyBpbiBtaW5kIGZvciB0
        aGUgcGllY2U7IEkgbWFrZSBtdWNoIHVzZSBvZiAmbHQ7YSBocmVmPSJodHRw
        czovL2NvbW1vbnMud2lraW1lZGlhLm9yZy93aWtpL0NhdGVnb3J5Ollvcmtz
        aGlyZV9UZXJyaWVyX3B1cHBpZXMiJmd0O1dpa2ltZWRpYSBDb21tb25zJmx0
        Oy9hJmd0OyBhbmQgJmx0O2EgaHJlZj0iaHR0cHM6Ly93d3cuZmxpY2tyLmNv
        bS9zZWFyY2gvP3E9dGVycmllciZhbXA7YW1wO2w9Y29tbSZhbXA7YW1wO2N0
        PTAmYW1wO2FtcDttdD1hbGwmYW1wO2FtcDthZHY9MSImZ3Q7ZmxpY2tyJmx0
        Oy9hJmd0Oy4mbHQ7L2xpJmd0OwombHQ7bGkmZ3Q7QXV0aG9ycyBoYXZlIGZp
        bmFsIGNvbnRyb2wgb3ZlciBwdWJsaXNoaW5nLCBpdCB3b24ndCBwb3N0IHVu
        dGlsIHlvdSBwcmVzcyAiQXBwcm92ZSIgdXBvbiByZXF1ZXN0IGJ5IHlvdXIg
        ZWRpdG9yLiBUaGF0IHNhaWQsIGl0IHdhcyBhIGxpdHRsZSBjb25mdXNpbmcg
        aW4gdGhhdCBJIGFwcHJvdmVkIHdvcmtpbmcgdmVyc2lvbnMgdGhhdCBJIHdh
        bnRlZCB0byBzYXZlIChhbmQgZ2V0IGZlZWRiYWNrIG9uKSBidXQgbm90IHJl
        YWxseSBhcHByb3ZlIGZvciBwdWJsaXNoaW5nLiZsdDsvbGkmZ3Q7CiZsdDsv
        dWwmZ3Q7PC9zdW1tYXJ5PjxjYXRlZ29yeSB0ZXJtPSJwcmF4aXMiPjwvY2F0
        ZWdvcnk+PGNhdGVnb3J5IHRlcm09IndyaXRpbmciPjwvY2F0ZWdvcnk+PC9l
        bnRyeT48ZW50cnk+PHRpdGxlPkFjY2lkZW50LCBsdWNrLCBjb250aW5nZW5j
        eSwgYW5kIG1lYW5pbmc8L3RpdGxlPjxsaW5rIGhyZWY9Imh0dHA6Ly9yZWFn
        bGUub3JnL2pvc2VwaC9wZWxpY2FuL3NvY2lhbC9hY2NpZGVudC1sdWNrLWNv
        bnRpbmdlbmN5LWFuZC1tZWFuaW5nLmh0bWwiIHJlbD0iYWx0ZXJuYXRlIj48
        L2xpbms+PHVwZGF0ZWQ+MjAxNS0wNC0xOFQwMDowMDowMC0wNDowMDwvdXBk
        YXRlZD48YXV0aG9yPjxuYW1lPkpvc2VwaCBSZWFnbGU8L25hbWU+PC9hdXRo
        b3I+PGlkPnRhZzpyZWFnbGUub3JnLDIwMTUtMDQtMTg6am9zZXBoL3BlbGlj
        YW4vc29jaWFsL2FjY2lkZW50LWx1Y2stY29udGluZ2VuY3ktYW5kLW1lYW5p
        bmcuaHRtbDwvaWQ+PHN1bW1hcnkgdHlwZT0iaHRtbCI+Jmx0O3AmZ3Q7SW4g
        dGhlIGNvbmNsdXNpb24gdG8gTWFrbyBIaWxsJ3MgYXJ0aWNsZSAiJmx0O2Eg
        aHJlZj0iaHR0cDovL21ha28uY2MvYWNhZGVtaWMvaGlsbC1hbG1vc3Rfd2lr
        aXBlZGlhLURSQUZULnBkZiImZ3Q7QWxtb3N0IFdpa2lwZWRpYSZsdDsvYSZn
        dDssIiBoZSB0YWtlcyBpc3N1ZSB3aXRoIG15IGNoYXJhY3Rlcml6YXRpb24g
        b2YgV2lraXBlZGlhJ3Mgc3VjY2VzcyBhcyBsdWNrIC4gKFRvIGJlIGNsZWFy
        LCBJIHNheSBXaWtpcGVkaWEgImNhbiBiZSBzZWVuIGFzIGEgJmx0O2EgaHJl
        Zj0iaHR0cDovL3JlYWdsZS5vcmcvam9zZXBoLzIwMDkvMDEvd2lraXBlZGlh
        LWhhcHB5LWFjY2lkZW50Lmh0bWwiJmd0O2hhcHB5IGFjY2lkZW50Jmx0Oy9h
        Jmd0Oy4iKSBJbiBsb29raW5nIGF0IFdpa2lwZWRpYSByZWxhdGl2ZSB0byBz
        ZXZlbiBvdGhlciBvbmxpbmUgY29sbGFib3JhdGl2ZSBlbmN5Y2xvcGVkaWEg
        cHJvamVjdHMgLS0gaW5jbHVkaW5nIG9uZXMgSSBoYXZlbid0IGluY2x1ZGVk
        IGluIG15IG93biBoaXN0b3JpZXMgLS0gSGlsbCBvZmZlcnMgdGhyZWUgcHJv
        cG9zaXRpb25zLiBXaWtpcGVkaWEgc3VjY2VlZGVkIGJlY2F1c2UgcG90ZW50
        aWFsIGNvbnRyaWJ1dG9ycyB3ZXJlIGZhbWlsaWFyIHdpdGggdGhlIGVuY3lj
        bG9wZWRpYyBnZW5yZSwgdGhlcmUgd2VyZSBsb3cgYmFycmllcnMgdG8gY29u
        dHJpYnV0aW9uLCBhbmQgcGFydGljaXBhbnRzIHdlcmUgY29sbGFib3JhdGl2
        ZSByYXRoZXIgdGhhbiBwcm9wcmlldGFyeSBhYm91dCB0aGVpciBjb250cmli
        dXRpb25zLiAmbHQ7L3AmZ3Q7CiZsdDtwJmd0O015IGNoYXJhY3Rlcml6YXRp
        b24gb2YgV2lraXBlZGlhIGFzIGEgImhhcHB5IGFjY2lkZW50IiBpcyBub3Qg
        dG8gc2F5IHRoYXQgcmVhc29ucyBmb3IgaXRzIHN1Y2Nlc3MgY2Fubm90IGJl
        IGRpc2Nlcm5lZCAtLSBlc3BlY2lhbGx5IGFmdGVyIHRoZSBmYWN0LiBJbmRl
        ZWQsICZsdDtlbSZndDsmbHQ7YSBocmVmPSJodHRwOi8vcmVhZ2xlLm9yZy9q
        b3NlcGgvMjAxMC9nZmMvIiZndDtHb29kIEZhaXRoIENvbGxhYm9yYXRpb24m
        bHQ7L2EmZ3Q7Jmx0Oy9lbSZndDsgaXMgbXkgb3duIGF0dGVtcHQgdG8gZXhw
        bGFpbiBpdHMgc3VjY2Vzcy4gSGlsbCdzIHByb3Bvc2l0aW9ucyBhcmUgYWxz
        byBjb21wZWxsaW5nLiBIb3dldmVyLCBpbiBzYXlpbmcgV2lraXBlZGlhIGlz
        IGFuIGFjY2lkZW50IEkgYW0gYXJndWluZyB0aGF0IHRoZSByZWFzb25zIGZv
        ciBXaWtpcGVkaWEncyBzdWNjZXNzIHdlcmUgbm90IGZ1bGx5IGFwcHJlY2lh
        dGVkIGF0IGl0cyBzdGFydC4gSW4gdGhlIGludHJvZHVjdGlvbiB0byBteSBw
        aWVjZSBJIGV4cGxhaW4gdGhhdCAiSSBzb21ldGltZXMgb2ZmZXIgdGhpcyAo
        YWRtaXR0ZWRseSkgZXhhZ2dlcmF0ZWQgY2xhaW0gaW4gcmVzcG9uc2UgdG8g
        dGhvc2Ugd2hvIGNvbmZ1c2UgV2lraXBlZGlhJ3MgY3VycmVudCBzdWNjZXNz
        IHdpdGggaXRzIHVuY2VydGFpbiBvcmlnaW5zLiImbHQ7L3AmZ3Q7CiZsdDti
        bG9ja3F1b3RlJmd0OwombHQ7cCZndDtBdCB0aGUgc3RhcnQsIGl0IHdhcyBi
        dXQgdGhlIG1vc3QgcmVjZW50IGNvbnRlbmRlciBpbiBhbiBhZ2Utb2xkIHB1
        cnN1aXQgb2YgYSB1bml2ZXJzYWwgZW5jeWNsb3BlZGlhOiBhIGRyZWFtIHRo
        YXQgdGhlIGxhdGVzdCB0ZWNobm9sb2d5IHdvdWxkIHByb3ZpZGUgdW5pdmVy
        c2FsIGFjY2VzcyB0byB3b3JsZCBrbm93bGVkZ2UuIEppbW15IFdhbGVzJ3Mg
        YW5kIExhcnJ5IFNhbmdlcidzIGZpcnN0IGF0dGVtcHQgYXQgd2hhdCB3b3Vs
        ZCBldmVudHVhbGx5IGJlY29tZSBXaWtpcGVkaWEsIHRoZSB3aWtpLWJhc2Vk
        IGVuY3ljbG9wZWRpYSB0aGF0ICJhbnlvbmUgY2FuIGVkaXQsIiB3YXMgbmVp
        dGhlciBvZiB0aGVzZSB0aGluZ3MuIFNvLCBieSBzYXlpbmcgdGhhdCBXaWtp
        cGVkaWEgd2FzIGFuIGFjY2lkZW50LCBJIGRvbid0IG1lYW4gaXQgd2FzIHVu
        d2VsY29tZS0tZmFyIGZyb20gaXQtLWJ1dCB0aGF0IGl0IHdhcyBhIGZvcnR1
        aXRvdXMgdHVybiBvZiBldmVudHMgdW5mb3Jlc2VlbiBieSBldmVuIGl0cyBm
        b3VuZGVycy4gTW9yZW92ZXIsIGl0IHdhcyBldmlkZW5jZSBvZiBjb250aW5n
        ZW5jeSdzIHJvbGUgaW4gdGVjaG5vbG9naWNhbCBpbm5vdmF0aW9uLiZsdDsv
        cCZndDsKJmx0Oy9ibG9ja3F1b3RlJmd0OwombHQ7cCZndDtBcyBJIGNvbnRp
        bnVlIHRvIHRoaW5rIGFib3V0IHRoZSBoaXN0b3J5IGFuZCBtZWFuaW5nIG9m
        IHRlY2hub2xvZ3ksIG15IGFwcHJlY2lhdGlvbiBmb3IgY29udGluZ2VuY3kg
        aGFzIG9ubHkgc3RyZW5ndGhlbmVkLiBJbiBOaWNrIEJpbHRvbidzICZsdDtl
        bSZndDtIYXRjaGluZyBUd2l0dGVyOiBBIFRydWUgU3Rvcnkgb2YgTW9uZXks
        IFBvd2VyLCBGcmllbmRzaGlwLCBhbmQgQmV0cmF5YWwmbHQ7L2VtJmd0Oywg
        SSB3YXMgZmFzY2luYXRlZCBieSB0aGUgY29tcGV0aW5nIHZpc2lvbnMgb2Yg
        aXRzIGNvZm91bmRlcnMuIChBbHNvIHNlZSAiJmx0O2EgaHJlZj0iaHR0cDov
        L3d3dy5ueXRpbWVzLmNvbS8yMDEzLzEwLzEzL21hZ2F6aW5lL2FsbC1pcy1m
        YWlyLWluLWxvdmUtYW5kLXR3aXR0ZXIuaHRtbCImZ3Q7QWxsIElzIEZhaXIg
        aW4gTG92ZSBhbmQgVHdpdHRlciZsdDsvYSZndDsiLikgQmlsdG9uIHdyb3Rl
        IHRoYXQgV2lsbGlhbXMnIGFuZCBTdG9uZXMnIGV4cGVyaWVuY2VzIHdpdGgg
        YmxvZ2dpbmcgbGVhZCB0aGVtIHRvIHNlZSBUd2l0dGVyIGFzIGEgcGxhdGZv
        cm0gZm9yIHJlYWwtdGltZSBuZXdzIGV2ZW50cy4gR2xhc3MgaXMgY2hhcmFj
        dGVyaXplZCBhcyBzb21lb25lIGxvb2tpbmcgZm9yIGEgd2F5IHRvIGNvbm5l
        Y3Qgd2l0aCBvdGhlcnMuIERvcnNleSdzIHZpc2lvbiBpcyBzYWlkIHRvIGJl
        IGluZmx1ZW5jZWQgYnkgdGhlIHRoZSBkaXNwYXRjaCBzeXN0ZW1zIGhlIHdy
        b3RlIGZvciBiaWtlIG1lc3NlbmdlcnMuIFRoZXJlIHdhcyBhIHBlcmlvZCB3
        aGVuIHBlb3BsZSBhcmd1ZWQgV2lraXBlZGlhIHdhcyBub3QgYW4gZW5jeWNs
        b3BlZGlhIChhbmQgdGhhdCBpdCB3b3VsZCBmbG9wKSwgYnV0IHRoYXQgdGlt
        ZSBoYXMgcGFzdDogaXQgaXMgJmx0O2VtJmd0O3RoZSZsdDsvZW0mZ3Q7IG9u
        bHkgZW5jeWNsb3BlZGlhIG1vc3Qgb2YgbXkgc3R1ZGVudHMgaGF2ZSBldmVy
        IGtub3duLiBUd2l0dGVyIHRvbyBoYXMgc3VjY2VlZGVkIC0tIGluIHRlcm1z
        IG9mIGFkb3B0aW9uLCBzdXN0YWluYWJsZSBwcm9maXRzIGFyZSB5ZXQgdG8g
        YmUgc2Vlbi4gQnV0IHRoaXMgZG9lc24ndCBtZWFuIGl0cyBvcmlnaW5hdG9y
        cyBrbmV3IGF0IHRoZSBvdXRzZXQgaW4gd2hhdCB3YXlzLCBhbmQgd2h5LCBp
        dCB3b3VsZCBzdWNjZWVkLiBJbmRlZWQsIHdlIGFyZSBzdGlsbCBhcmd1aW5n
        IGFib3V0IHdoYXQgVHdpdHRlciBpcyBhbmQgdGhpcyB0aGVuICZsdDtlbSZn
        dDttaXJyb3JzJmx0Oy9lbSZndDsgaXRzIHVuY2VydGFpbiBvcmlnaW5zLiZs
        dDsvcCZndDs8L3N1bW1hcnk+PGNhdGVnb3J5IHRlcm09InNvY2lhbCI+PC9j
        YXRlZ29yeT48Y2F0ZWdvcnkgdGVybT0id2lraXBlZGlhIj48L2NhdGVnb3J5
        PjxjYXRlZ29yeSB0ZXJtPSJoaXN0b3J5Ij48L2NhdGVnb3J5PjwvZW50cnk+
        PGVudHJ5Pjx0aXRsZT5JUFIgYW5kIFRheWxvciBTd2lmdDwvdGl0bGU+PGxp
        bmsgaHJlZj0iaHR0cDovL3JlYWdsZS5vcmcvam9zZXBoL3BlbGljYW4vc29j
        aWFsL2lwci1hbmQtdGF5bG9yLXN3aWZ0Lmh0bWwiIHJlbD0iYWx0ZXJuYXRl
        Ij48L2xpbms+PHVwZGF0ZWQ+MjAxNS0wNC0xN1QwMDowMDowMC0wNDowMDwv
        dXBkYXRlZD48YXV0aG9yPjxuYW1lPkpvc2VwaCBSZWFnbGU8L25hbWU+PC9h
        dXRob3I+PGlkPnRhZzpyZWFnbGUub3JnLDIwMTUtMDQtMTc6am9zZXBoL3Bl
        bGljYW4vc29jaWFsL2lwci1hbmQtdGF5bG9yLXN3aWZ0Lmh0bWw8L2lkPjxz
        dW1tYXJ5IHR5cGU9Imh0bWwiPiZsdDtwJmd0O0EgcXVpY2sgcmVjYXAgb24g
        VW5pdGVkIFN0YXRlcyBpbnRlbGxlY3R1YWwgcHJvcGVydHkgZm9yIG15IHN0
        dWRlbnRzLiZsdDsvcCZndDsKJmx0O3AmZ3Q7Q29weXJpZ2h0cyBhbmQgcGF0
        ZW50cyBhcmUgbW9ub3BvbGllcyBncmFudGVkIGluIGxhdyB0byBjcmVhdG9y
        cyBzbyBhcyB0byBlbmNvdXJhZ2UgdGhlIGNyZWF0aW9uIG9mIGlkZWFzIGFu
        ZCBleHByZXNzaW9uLiBUcmFkZW1hcmtzIHByb3RlY3QgYSAic2lnbiIgKGUu
        Zy4sIGEgbG9nbyBvciB0ZXJtcykgYXNzb2NpYXRlZCB3aXRoIHByb2R1Y3Rz
        IG9yIHNlcnZpY2VzLiBZb3UgY2FuIGFzc2lnbiwgdHJhbnNmZXIsIG9yIGxp
        Y2Vuc2UgYWxsIG9mIHRoZXNlIHJpZ2h0cyB0byBvdGhlcnMuICZsdDsvcCZn
        dDsKJmx0O2gxJmd0O1BhdGVudCZsdDsvaDEmZ3Q7CiZsdDtwJmd0OyZsdDth
        IGhyZWY9Imh0dHBzOi8vZW4ud2lraXBlZGlhLm9yZy93aWtpL1VuaXRlZF9T
        dGF0ZXNfcGF0ZW50X2xhdyImZ3Q7UGF0ZW50cyZsdDsvYSZndDsgcHJvdGVj
        dHMgaWRlYXMvaW52ZW50aW9ucyBhbmQgbGltaXRzIG90aGVycycgYWJpbGl0
        aWVzIHRvIG1ha2UsIHVzZSwgYW5kIHNlbGwgdGhpbmdzIHRoYXQgZGVwZW5k
        IG9uIHRob3NlIGludmVudGlvbnMuIFlvdSBoYXZlIHRvIHJlZ2lzdGVyIGEg
        cGF0ZW50IGFuZCBpdCBsYXN0cyB0d2VudHkgeWVhcnMsIGFmdGVyIHdoaWNo
        IGV2ZXJ5b25lIGNhbiB1c2UgaXQuJmx0Oy9wJmd0OwombHQ7cCZndDtJIGRv
        bid0IHRoaW5rIFRheWxvciBTd2lmdCBoYXMgYW55IHBhdGVudHMgLS0gdW5s
        ZXNzIHNoZSdzIGludmVudGVkIHNvbWV0aGluZyEmbHQ7L3AmZ3Q7CiZsdDto
        MSZndDtDb3B5cmlnaHQmbHQ7L2gxJmd0OwombHQ7cCZndDsmbHQ7YSBocmVm
        PSJodHRwczovL2VuLndpa2lwZWRpYS5vcmcvd2lraS9Db3B5cmlnaHRfbGF3
        X29mX3RoZV9Vbml0ZWRfU3RhdGVzIiZndDtDb3B5cmlnaHQmbHQ7L2EmZ3Q7
        IHByb3RlY3RzIGV4cHJlc3Npb24gKG9yICJ3b3JrIikgYW5kIGxpbWl0cyBv
        dGhlcnMnIGFiaWxpdGllcyB0byBtYWtlIGNvcGllcywgY3JlYXRlIGRlcml2
        YXRpdmVzLCBhbmQgcGVyZm9ybSBvciBwdWJsaWNseSBkaXNwbGF5IHdvcmtz
        LiBJdCBvcmlnaW5hbGx5IGxhc3RlZCAxNCB5ZWFycywgcmVuZXdhYmxlIHRv
        IGEgdG90YWwgb2YgMjggeWVhcnMsIGFuZCB0aGVuIHdvdWxkIHJldmVydCB0
        byB0aGUgJmx0O2VtJmd0O3B1YmxpYyBkb21haW4mbHQ7L2VtJmd0OyBmb3Ig
        ZXZlcnlvbmUncyBiZW5lZml0LiBPdmVyIHRoZSB5ZWFycywgaXQncyBiZWVu
        IGV4dGVuZGVkIGFuZCBub3cgaXMgbGlmZSBvZiB0aGUgYXV0aG9yIHBsdXMg
        NzAgeWVhcnMuIFNvbWUgcmlnaHRmdWxseSBhc2sgaG93IGRvZXMgc3VjaCBh
        IGxvbmcgdGVybSBlbmNvdXJhZ2UgY3JlYXRpb24/IEl0IGRvZXNuJ3QsIGJ1
        dCBjb21wYW5pZXMgbGlrZSBEaXNuZXkgZG9uJ3Qgd2FudCB0byBnaXZlIHRo
        ZWlyIGNvcHlyaWdodHMgdXAuIFlvdSBoYXZlIGEgY29weXJpZ2h0IGluIGEg
        d29yayBvZiBleHByZXNzaW9uIGFzIHNvb24gYXMgeW91IG1ha2UgaXQgYW5k
        IHlvdSBjYW4gJmx0O2EgaHJlZj0iaHR0cHM6Ly9lbi53aWtpcGVkaWEub3Jn
        L3dpa2kvQ29weXJpZ2h0X3JlZ2lzdHJhdGlvbiImZ3Q7cmVnaXN0ZXImbHQ7
        L2EmZ3Q7IGl0IHNvIHlvdSBoYXZlIGEgc3Ryb25nZXIgY2FzZSBpbiBjb3Vy
        dC4gRnJlZSBjdWx0dXJlIChsaWtlIFdpa2lwZWRpYSkgYW5kICZsdDthIGhy
        ZWY9Imh0dHBzOi8vZW4ud2lraXBlZGlhLm9yZy93aWtpL0NyZWF0aXZlX0Nv
        bW1vbnNfbGljZW5zZSImZ3Q7Q3JlYXRpdmUgQ29tbW9ucyBsaWNlbnNlcyZs
        dDsvYSZndDsgbWFrZSBpdCBlYXN5IGFnYWluIHRvIGNyZWF0ZSB0aGluZ3Mg
        dGhhdCBvdGhlciBwZW9wbGUgY2FuIHVzZSByZWxhdGl2ZWx5IGZyZWVseS4m
        bHQ7L3AmZ3Q7CiZsdDtwJmd0O0JlY2F1c2UgVGF5bG9yIFN3aWZ0IHdyaXRl
        cyAob3IgY28td3JpdGVzKSBtb3N0IG9mIGhlciBzb25ncywgc2hlIGhhcyBo
        YXMgdGhlIGNvcHlyaWdodCBpbiB0aGUgbXVzaWMgYW5kIGx5cmljczsgU3dp
        ZnQgYWxzbyBoYXMgdGhlIGNvcHlyaWdodCBpbiBoZXIgYWN0dWFsIHBlcmZv
        cm1hbmNlcyAoZS5nLiwgcmVjb3JkaW5ncyBvciB2aWRlb3Mgb2YgYSBjb25j
        ZXJ0KS4gJmx0Oy9wJmd0OwombHQ7aDEmZ3Q7VHJhZGVtYXJrJmx0Oy9oMSZn
        dDsKJmx0O3AmZ3Q7QSAmbHQ7YSBocmVmPSJodHRwczovL2VuLndpa2lwZWRp
        YS5vcmcvd2lraS9Vbml0ZWRfU3RhdGVzX3RyYWRlbWFya19sYXciJmd0O3Ry
        YWRlbWFyayZsdDsvYSZndDsgaXMgYSByZWNvZ25pemFibGUgc2lnbiBhc3Nv
        Y2lhdGVkIHdpdGggYSBwcm9kdWN0IG9yIHNlcnZpY2UgLS0geW91IGNhbiB0
        aGluayBvZiB0aGUgImJyYW5kLiIgWW91IGNhbiBtYWtlIGEgImNvbW1vbiBs
        YXciIGNsYWltIChUTSkgb3IgcmVnaXN0ZXIgaXQgKFIpOyBhIHJlZ2lzdGVy
        ZWQgbWFyayBtYWtlcyBhIHN0cm9uZ2VyIGNhc2UgaW4gY291cnQuIFRoZXNl
        IGNhbiBsYXN0IGluZGVmaW5pdGVseSwgYnV0IG1hcmtzIGNhbiBiZWNvbWUg
        ImdlbmVyaWMiIHNob3VsZCB0aGV5IG5vdCBiZSBzdHJpY3RseSBsaW1pdGVk
        IHRvIHByb2R1Y3RzIGFuZCBzZXJ2aWNlcyBmcm9tIHRoZSBjbGFpbWFudC4m
        bHQ7L3AmZ3Q7CiZsdDtwJmd0O1N3aWZ0LCBsaWtlIGEgbnVtYmVyIG9mIG90
        aGVyIGJpZyBhcnRpc3RzLCBoYXMgZmlsZWQgZm9yIHRyYWRlbWFya3Mgb24g
        ZnJhZ21lbnRzIGZyb20gaGVyIHNvbmdzLiBUaGlzIHdvdWxkIGxpbWl0IG90
        aGVycycgYWJpbGl0eSB0byB1c2UgdGhvc2UgbHlyaWNzIGluIGFzc29jaWF0
        aW9uIHdpdGggYSBwcm9kdWN0IG9yIHNlcnZpY2UuIEhlbmNlLCBubyBvbmUg
        YnV0IFN3aWZ0IGNvdWxkIHNlbGwgInRoaXMgc2ljayBiZWF0IiBicmFuZCB0
        LXNoaXJ0cyBvciBoYXRzLiBCdXQgc2hlIGRvZXNuJ3QgaGF2ZSBhIGNvcHly
        aWdodCBvbiB0aGF0IGV4cHJlc3Npb24gKHRvbyBzbWFsbDsgbm90IHN1ZmZp
        Y2llbnRseSBvcmlnaW5hbCkgc28geW91IGNvdWxkIHN0aWxsIHVzZSB0aGF0
        IHBocmFzZSBpbiBzcGVlY2ggb3Igd3JpdGluZy4gT2YgY291cnNlLCBqdXN0
        IGJlY2F1c2Ugc2hlICZsdDthIGhyZWY9Imh0dHA6Ly93d3cud29ybGR0cmFk
        ZW1hcmtyZXZpZXcuY29tL2Jsb2cvRGV0YWlsLmFzcHg/Zz02MWNjZjEwZi04
        ODVlLTRhYTYtOWQwNC0zNDIxZjhjN2UzYjQiJmd0O2ZpbGVkIGZvciB0aGUg
        bWFya3MmbHQ7L2EmZ3Q7LCBkb2Vzbid0IG1lYW4gdGhleSdsbCBiZSBhcHBy
        b3ZlZDsgYW5kIGV2ZW4gaWYgdGhleSBhcmUsIGl0IGRvZXNuJ3QgbWVhbiB0
        aGV5J2Qgc3RhbmQgdXAgaW4gY291cnQuIFRyYWRlbWFya3MgYmFzZWQgb24g
        aGVyIG5hbWUgd291bGQgYmUgbXVjaCBzdHJvbmdlciB0aGFuIGFueSBvZiB0
        aGVzZSBwaHJhc2VzLiAmbHQ7L3AmZ3Q7PC9zdW1tYXJ5PjxjYXRlZ29yeSB0
        ZXJtPSJzb2NpYWwiPjwvY2F0ZWdvcnk+PC9lbnRyeT48ZW50cnk+PHRpdGxl
        PkZhY3RvaWRzIGZvciBXaWtpcGVkaWE8L3RpdGxlPjxsaW5rIGhyZWY9Imh0
        dHA6Ly9yZWFnbGUub3JnL2pvc2VwaC9wZWxpY2FuL3NvY2lhbC9mYWN0b2lk
        cy1mb3Itd2lraXBlZGlhLmh0bWwiIHJlbD0iYWx0ZXJuYXRlIj48L2xpbms+
        PHVwZGF0ZWQ+MjAxNS0wMy0yNVQwMDowMDowMC0wNDowMDwvdXBkYXRlZD48
        YXV0aG9yPjxuYW1lPkpvc2VwaCBSZWFnbGU8L25hbWU+PC9hdXRob3I+PGlk
        PnRhZzpyZWFnbGUub3JnLDIwMTUtMDMtMjU6am9zZXBoL3BlbGljYW4vc29j
        aWFsL2ZhY3RvaWRzLWZvci13aWtpcGVkaWEuaHRtbDwvaWQ+PHN1bW1hcnkg
        dHlwZT0iaHRtbCI+Jmx0O3AmZ3Q7QXMgSSB3cm90ZSBpbiB0aGUgcG9zdCAi
        Jmx0O2EgaHJlZj0iaHR0cDovL3JlYWdsZS5vcmcvam9zZXBoL3BlbGljYW4v
        c29jaWFsL25vdC1ub3RhYmxlLWRlYWQtdG8td2lraXBlZGlhLmh0bWwiJmd0
        O05vdCBub3RhYmxlOiBEZWFkIHRvIFdpa2lwZWRpYSZsdDsvYSZndDssIiBJ
        IHdhcyBkaXNhcHBvaW50ZWQgd2l0aCB0aGUgcXVhbGl0eSBvZiBteSBiaW9n
        cmFwaHkgb24gV2lraXBlZGlhLCBidXQgKGFzaWRlIGZyb20gY3JlYXRpbmcg
        YW4gaW5mb2JveCkgSSBhYnN0YWluZWQgZnJvbSBlZGl0aW5nIGl0IG15c2Vs
        ZjsgaW4gMjAxNSBpdCB3YXMgZGVsZXRlZCBmb3IgbGFjayBvZiBub3RhYmls
        aXR5LiBJbiB0aGlua2luZyBhYm91dCB0aGlzLCBJIHJlYWxpemVkIHRoaXMg
        d2FzIHJlbGF0ZWQgdG8gc29tZXRoaW5nIEkndmUgaGVscGVkIG90aGVycycg
        d2l0aC4gWWVhcnMgYWdvLCBpdCB3YXMgbm90IHVuY29tbW9uIHdoZW4gc3Bl
        YWtpbmcgIGFib3V0IFdpa2lwZWRpYSBmb3IgcGVvcGxlIHRvIHRlbGwgbWUg
        dGhlaXIgYmlvZ3JhcGh5IHdhcyB3cm9uZyBvciBsYWNraW5nIGFuZCB0byBh
        c2sgbWUgd2hhdCBjb3VsZCB0aGV5IGRvPyBUaGV5IGRpZG4ndCB3YW50IHRv
        IGdldCBpbiB0cm91YmxlLiBJIHJlcGxpZWQgdGhleSBkaWQgaGF2ZSB0byBi
        ZSBjYXJlZnVsIGFzIHRoaXMgY291bGQgYmUgc2VlbiBhcyBhICZsdDthIGhy
        ZWY9Imh0dHBzOi8vZW4ud2lraXBlZGlhLm9yZy93aWtpL1dpa2lwZWRpYTpD
        b25mbGljdF9vZl9pbnRlcmVzdCImZ3Q7Q29uZmxpY3Qgb2YgSW50ZXJlc3Qm
        bHQ7L2EmZ3Q7LiBUeXBpY2FsbHksIEknZCBvZmZlciB0byBmaXggaXQgaWYg
        dGhleSBjb3VsZCBwcm92aWRlIGEgc291cmNlIGZvciBtZSB0byBjaXRlLCBl
        dmVuIGlmIHRoaXMgbWVhbnQgdGhlbSBjcmVhdGluZyBhbiBhZCBob2Mgd2Vi
        cGFnZS4gVG9kYXksIEkgc2VlICZsdDthIGhyZWY9Imh0dHBzOi8vZW4ud2lr
        aXBlZGlhLm9yZy93aWtpL1dpa2lwZWRpYTpCaW9ncmFwaGllc19vZl9saXZp
        bmdfcGVyc29ucyNEZWFsaW5nX3dpdGhfYXJ0aWNsZXNfYWJvdXRfeW91cnNl
        bGYiJmd0O2RlYWxpbmcgd2l0aCBhcnRpY2xlcyBhYm91dCB5b3Vyc2VsZiZs
        dDsvYSZndDsgaXMgcmVsYXRpdmVseSB3ZWxsIHRob3VnaHQgdGhyb3VnaDom
        bHQ7L3AmZ3Q7CiZsdDtibG9ja3F1b3RlJmd0OwombHQ7cCZndDtWZXJ5IG9i
        dmlvdXMgZXJyb3JzIGNhbiBiZSBmaXhlZCBxdWlja2x5LCBpbmNsdWRpbmcg
        YnkgeW91cnNlbGYuIEJ1dCBiZXlvbmQgdGhhdCwgcG9zdCBzdWdnZXN0aW9u
        cyBvbiB0aGUgYXJ0aWNsZSB0YWxrIHBhZ2UsIG9yIHBsYWNlIHt7YWRtaW5o
        ZWxwfX0gb24geW91ciB1c2VyIHRhbGsgcGFnZS4gWW91IG1heSBhbHNvIHBv
        c3QgYW4gZXhwbGFuYXRpb24gb2YgeW91ciBjb25jZXJuIG9uIHRoZSBiaW9n
        cmFwaGllcyBvZiBsaXZpbmcgcGVyc29ucyBub3RpY2Vib2FyZCBhbmQgcmVx
        dWVzdCB0aGF0IHVuaW52b2x2ZWQgZWRpdG9ycyBldmFsdWF0ZSB0aGUgYXJ0
        aWNsZSB0byBtYWtlIHN1cmUgaXQgaXMgZmFpcmx5IHdyaXR0ZW4gYW5kIHBy
        b3Blcmx5IHNvdXJjZWQuIFBsZWFzZSBiZWFyIGluIG1pbmQgdGhhdCBXaWtp
        cGVkaWEgaXMgYWxtb3N0IGVudGlyZWx5IG9wZXJhdGVkIGJ5IHZvbHVudGVl
        cnMsIGFuZCBpbXBvbGl0ZSBiZWhhdmlvciwgZXZlbiBpZiBlbnRpcmVseSB1
        bmRlcnN0YW5kYWJsZSwgd2lsbCBvZnRlbiBiZSBsZXNzIGVmZmVjdGl2ZS4m
        bHQ7L3AmZ3Q7CiZsdDsvYmxvY2txdW90ZSZndDsKJmx0O3AmZ3Q7TXkgYmli
        bGlvZ3JhcGhpYyB0b29sICZsdDthIGhyZWY9Imh0dHA6Ly9yZWFnbGUub3Jn
        L2pvc2VwaC8yMDA5LzAxL3RodW5kZXJkZWxsLmh0bWwiJmd0O1RodW5kZXJk
        ZWxsJmx0Oy9hJmd0OyBzdXBwb3J0cyB0aGUgV2lraXBlZGlhIHt7Jmx0O2Eg
        aHJlZj0iaHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGVtcGxhdGU6
        U2ZuIiZndDtzZm4mbHQ7L2EmZ3Q7fX0gZm9ybWF0LCBzbyBpdCdzIGEgdHJp
        dmlhbCB0aGluZyB0byBleHBvcnQgbXkgJmx0O2EgaHJlZj0iaHR0cDovL3Jl
        YWdsZS5vcmcvam9zZXBoLzIwMDMvY3YvY3YuaHRtbCImZ3Q7Q1YmbHQ7L2Em
        Z3Q7IGZvciBlYXN5IFdpa2lwZWRpYSB1c2UuIE9uIG15IHVzZXIgcGFnZSAm
        bHQ7YSBocmVmPSJodHRwczovL2VuLndpa2lwZWRpYS5vcmcvd2lraS9Vc2Vy
        OlJlYWdsZS9CaW8tZmFjdG9pZHMiJmd0O0Jpby1mYWN0b2lkcyZsdDsvYSZn
        dDsgSSd2ZSBsaXN0ZWQgZmFjdHMgYW5kIHNvdXJjZXMgdGhhdCBjb3VsZCBi
        ZSBvZiB1c2UgaW4gYSBiaW9ncmFwaHkgc2hvdWxkIGl0IGV2ZXIgYmUgcmVj
        b25zdHJ1Y3RlZC4mbHQ7L3AmZ3Q7PC9zdW1tYXJ5PjxjYXRlZ29yeSB0ZXJt
        PSJzb2NpYWwiPjwvY2F0ZWdvcnk+PGNhdGVnb3J5IHRlcm09Indpa2lwZWRp
        YSI+PC9jYXRlZ29yeT48L2VudHJ5PjxlbnRyeT48dGl0bGU+SW5zaWdodHMg
        b24gcHJpdmlsZWdlPC90aXRsZT48bGluayBocmVmPSJodHRwOi8vcmVhZ2xl
        Lm9yZy9qb3NlcGgvcGVsaWNhbi9wcmF4aXMvaW5zaWdodHMtb24tcHJpdmls
        ZWdlLmh0bWwiIHJlbD0iYWx0ZXJuYXRlIj48L2xpbms+PHVwZGF0ZWQ+MjAx
        NS0wMy0yMVQwMDowMDowMC0wNDowMDwvdXBkYXRlZD48YXV0aG9yPjxuYW1l
        Pkpvc2VwaCBSZWFnbGU8L25hbWU+PC9hdXRob3I+PGlkPnRhZzpyZWFnbGUu
        b3JnLDIwMTUtMDMtMjE6am9zZXBoL3BlbGljYW4vcHJheGlzL2luc2lnaHRz
        LW9uLXByaXZpbGVnZS5odG1sPC9pZD48c3VtbWFyeSB0eXBlPSJodG1sIj4m
        bHQ7cCZndDtJIGFwcHJlY2lhdGUgYW55IGZlZWRiYWNrIGZvbGtzIGFyZSBr
        aW5kIGVub3VnaCB0byBsZWF2ZSBvbiBhIG5ldyBkcmFmdDogJmx0O2EgaHJl
        Zj0iaHR0cDovL3JlYWdsZS5vcmcvam9zZXBoLzIwMTUvbWVyaXQvbWVyaXQu
        aHRtbCImZ3Q7U2F5aW5nIGl0IHNvIGRvZXNuJ3QgbWFrZSBpdCBzbzogSW5z
        aWdodHMgb24gcHJpdmlsZWdlIGZyb20gZ2Vla2RvbSdzIG1lcml0b2NyYWN5
        IG1lbGVlJmx0Oy9hJmd0OyZsdDsvcCZndDsKJmx0O2Jsb2NrcXVvdGUmZ3Q7
        CiZsdDtwJmd0OyZsdDtzdHJvbmcmZ3Q7QUJTVFJBQ1QmbHQ7L3N0cm9uZyZn
        dDs6IFBlZ2d5IE1jSW50b3NoIGZhbW91c2x5IGNoYXJhY3Rlcml6ZWQgcHJp
        dmlsZWdlIGFzIGFuIHVuZWFybmVkIOKAnGludmlzaWJsZSBrbmFwc2Fja+KA
        nSBvZiBzcGVjaWFsIHByb3Zpc2lvbnMuIEFsdGhvdWdoIHRoaXMgaXMgYSBw
        b3dlcmZ1bCBtZXRhcGhvciwgaXQgaXMgYSBjaGFsbGVuZ2luZyBjcml0aXF1
        ZSB0byBtYWtlLCBlc3BlY2lhbGx5IGZvciBnZWVrIGZlbWluaXN0cy4gQWZ0
        ZXIgcHJvdmlkaW5nIGJyaWVmIGN1bHR1cmFsIGhpc3RvcmllcyBvZiBnZWVr
        IGZlbWluaXNtLCBtZXJpdG9jcmFjeSBhbmQgcHJpdmlsZWdlLCBJIGNsYWlt
        IHRoYXQgZ2VlayBkaXNjb3Vyc2Ugc2hvd3MgdGhhdCB0aGVzZSBjb21wYXJh
        dGl2ZSBub3Rpb25zIGFyZSBpbmhlcmVudGx5IGRpZmZpY3VsdCBhbmQgdGhp
        cyBpcyBleGFjZXJiYXRlZCBmb3IgZ2Vla3MgYmVjYXVzZSBvZiBhbiBlbGVt
        ZW50IG9mIHRoZWlyIGlkZW50aXR5IGFuZCBjdWx0dXJlLiBKdXN0IGFzIHRo
        ZSBkZWJhdGUgYWJvdXQg4oCcZmFrZSBnZWVrIGdpcmxz4oCdIHJldmVhbGVk
        IHRoYXQgZ2Vla2RvbeKAmXMgYm91bmRhcmllcyBhcmUgZGVmaW5lZCBhbmQg
        cG9saWNlZCByZWxhdGl2ZSB0byB0aGUgbWFpbnN0cmVhbSwgZXNwZWNpYWxs
        eSB0aGUgbW92ZW1lbnQgb2YgYXR0ZW50aW9uLCBJIGFyZ3VlIHRoYXQgZ2Vl
        ayBpZGVudGl0eSBpcyBzaW1pbGFybHkgaW5mb3JtZWQgYnkgYSByZWxhdGl2
        ZSBzZW5zZSBvZiBpbmZlcmlvcml0eSBhbmQgc3VwZXJpb3JpdHksIHdoaWNo
        IGxlYWRzIHRvIGEgbmFpdmUgbm90aW9uIG9mIG1lcml0b2NyYWN5LiBGaXJz
        dCwgZ2Vla3MgcXVlc3Rpb24gaG93IHRoZXkgY291bGQgYmUgcHJpdmlsZWdl
        ZCBnaXZlbiB3aGF0IOKAnHRoZXkgaGF2ZSB0aGVtc2VsdmVzIGhhZCB0byBl
        bmR1cmUgaW4gbGlmZS7igJ0gU2Vjb25kLCBhcyBzZWVuIGluIGlkaW9zeW5j
        cmF0aWMgcHJlc2VudGF0aW9ucyAoZS5nLiwgZHJlc3MpLCB0aGV5IHByZXN1
        bWUgdGhleSBhcmUgYmV5b25kIG1haW5zdHJlYW0gY29udmVudGlvbnMgYW5k
        IGJpYXNlcyB3aGVuIGluIGZhY3Qgc3VjaCBiaWFzZXMgYXJlIHN0aWxsIHBy
        ZXNlbnQuIEhlbmNlLCBtZXJpdG9jcmFjeSBpcyBtdWNoIGxpa2UgdGhlIG90
        aGVyd2lzZSBjb21tZW5kYWJsZSB2YWx1ZXMgb2Ygb3Blbm5lc3MgYW5kIGZy
        ZWVkb20gYmVjYXVzZSBhIG5haXZlIHVuZGVyc3RhbmRpbmcgaW1wYWlycyB0
        aG9zZSB2YWx1ZXPigJkgYWN0dWFsIGVuYWN0bWVudC4gSSBjb25jbHVkZSBi
        eSBub3RpbmcgdGhhdCBtZXJpdG9jcmFjeSBpcyBvZnRlbiBjb25jZWl2ZWQg
        b2YgaW4gYSBjb21wYXJhdGl2ZSBoaXN0b3JpY2FsIHNlbnNlIGFzIHdlbGwg
        YW5kIHRoYXQgdGhpcywgdG9vLCBpcyBwcm9ibGVtYXRpYy4mbHQ7L3AmZ3Q7
        CiZsdDsvYmxvY2txdW90ZSZndDs8L3N1bW1hcnk+PGNhdGVnb3J5IHRlcm09
        InByYXhpcyI+PC9jYXRlZ29yeT48Y2F0ZWdvcnkgdGVybT0iZ2VlayI+PC9j
        YXRlZ29yeT48Y2F0ZWdvcnkgdGVybT0iZmVtaW5pc20iPjwvY2F0ZWdvcnk+
        PC9lbnRyeT48ZW50cnk+PHRpdGxlPk5vdCBub3RhYmxlOiBEZWFkIHRvIFdp
        a2lwZWRpYTwvdGl0bGU+PGxpbmsgaHJlZj0iaHR0cDovL3JlYWdsZS5vcmcv
        am9zZXBoL3BlbGljYW4vc29jaWFsL25vdC1ub3RhYmxlLWRlYWQtdG8td2lr
        aXBlZGlhLmh0bWwiIHJlbD0iYWx0ZXJuYXRlIj48L2xpbms+PHVwZGF0ZWQ+
        MjAxNS0wMy0yMFQwMDowMDowMC0wNDowMDwvdXBkYXRlZD48YXV0aG9yPjxu
        YW1lPkpvc2VwaCBSZWFnbGU8L25hbWU+PC9hdXRob3I+PGlkPnRhZzpyZWFn
        bGUub3JnLDIwMTUtMDMtMjA6am9zZXBoL3BlbGljYW4vc29jaWFsL25vdC1u
        b3RhYmxlLWRlYWQtdG8td2lraXBlZGlhLmh0bWw8L2lkPjxzdW1tYXJ5IHR5
        cGU9Imh0bWwiPiZsdDtwJmd0O0FmdGVyIHJvdWdobHkgZm91ciB5ZWFycywg
        Jmx0O2EgaHJlZj0iaHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSm9z
        ZXBoX1JlYWdsZSImZ3Q7bXkgV2lraXBlZGlhIGJpb2dyYXBoeSZsdDsvYSZn
        dDsgaXMgbm8gbW9yZTsgaXQgbm93IHJlZGlyZWN0cyB0byBhIHBhZ2UgZm9y
        IG15IGJvb2sgYWJvdXQgV2lraXBlZGlhLiBJbiByZWZsZWN0aW5nIHVwb24g
        dGhpcywgaXQgc2VlbXMgdG8gbWUgdGhhdCB3aGVuIGl0IGNvbWVzIHRvIG5v
        dGFiaWxpdHksIHRoZSBiaW9ncmFwaHkgYW5kIHN1YmplY3QgYXJlIG9mdGVu
        IGNvbmZsYXRlZC4gQWNjb3JkaW5nIHRvIFdpa2lwZWRpYSdzICZsdDthIGhy
        ZWY9Imh0dHBzOi8vZW4ud2lraXBlZGlhLm9yZy93aWtpL1dpa2lwZWRpYTpO
        b3RhYmlsaXR5XyhhY2FkZW1pY3MpIiZndDtOb3RhYmlsaXR5IGNyaXRlcmlh
        Jmx0Oy9hJmd0OywgSSBiZWxpZXZlIEkgYW0gbm90YWJsZSwgZXZlbiAmbHQ7
        ZW0mZ3Q7aWYmbHQ7L2VtJmd0OyB0aGUgV2lraXBlZGlhIGFydGljbGUgZGlk
        bid0IHJlZmxlY3QgaXQgd2VsbC4gWWV0LCBXaWtpcGVkaWFucyBzcGVhayBv
        ZiBkZWxldGluZyBhIGJpb2dyYXBoeSBiZWNhdXNlICJ0aGUgc3ViamVjdCBp
        cyBub3Qgbm90YWJsZSIgaW5zdGVhZCBvZiAgc2F5aW5nICJ0aGUgYXJ0aWNs
        ZSBkb2Vzbid0IHNob3cgdGhlIHN1YmplY3QgdG8gYmUgbm90YWJsZS4iIEhl
        bmNlLCBhbiBpbXBsaWNpdCBjcml0ZXJpYSBmb3Igbm90YWJpbGl0eSBpcyBp
        ZiBXaWtpcGVkaWFucyB3aWxsIGJvdGhlciB0byBtYXJzaGFsIGFuIGVmZm9y
        dCwgd2hpY2gsIGluIGEgd2F5LCBpcyBhIHByb3h5IGZvciBub3RhYmlsaXR5
        IGl0c2VsZi4gVGhlIG90aGVyIGludGVyZXN0aW5nIHRoaW5nIGlzIHRoYXQg
        dGhlIGRlbGV0aW9uIHdhcyByYXRoZXIgc3dpZnQuIEEgZmV3IHllYXJzIGJh
        Y2ssIHRoZSBiaW9ncmFwaHkgaGFkIGJlZW4gZGVjb3JhdGVkIHdpdGggdGhl
        ICJtYXkgbm90IGJlIG5vdGFibGUiIHRhZyBmb3IgYWJvdXQgbmluZSBtb250
        aHMgdW50aWwgYSBXaWtpcGVkaWFuIHJlbW92ZWQgaXQgd2l0aCB0aGUgY29t
        bWVudDogIlJlbW92ZSBpbnN1bHQtdGhlLXN1YmplY3QgdGFnLiIgJmx0Oy9w
        Jmd0OwombHQ7cCZndDtJbiBhbnkgY2FzZSwgdGhlIGFydGljbGUgaGFkIG11
        Y2ggcm9vbSBmb3IgaW1wcm92ZW1lbnQ7IGluIGZhY3QsIGZvciB0aGUgcGFz
        dCBjb3VwbGUgb2YgeWVhcnMgSSd2ZSAmbHQ7YSBocmVmPSJodHRwOi8vcmVh
        Z2xlLm9yZy9qb3NlcGgvendpa2kvVGVhY2hpbmcvQXNzaWdubWVudHMvUHJh
        Y3RpY2FsX3NraWxscy9XZWJfc2VhcmNoX2FuZF9ldmFsdWF0aW9uLmh0bWwi
        Jmd0O2Fza2VkJmx0Oy9hJmd0OyBzdHVkZW50cyB0byBmaW5kIHByb2JsZW1z
        IHdpdGggaXQsIGVzcGVjaWFsbHkgd2l0aCByZXNwZWN0IHRvIFdpa2lwZWRp
        YSdzICZsdDthIGhyZWY9Imh0dHBzOi8vZW4ud2lraXBlZGlhLm9yZy93aWtp
        L1dpa2lwZWRpYTpWZXJpZmlhYmlsaXR5IiZndDtWZXJpZmlhYmlsaXR5IHBv
        bGljeSZsdDsvYSZndDsuIEZvcnR1bmF0ZWx5LCBJIGNhbiBzdGlsbCBzZW5k
        IHN0dWRlbnRzIHRvIGEgdmVyc2lvbiBvZiB0aGUgYmlvZ3JhcGh5IHNpbmNl
        IHRoZSAmbHQ7YSBocmVmPSJodHRwczovL2VuLndpa2lwZWRpYS5vcmcvdy9p
        bmRleC5waHA/dGl0bGU9Sm9zZXBoX1JlYWdsZSZhbXA7YW1wO2FjdGlvbj1o
        aXN0b3J5IiZndDtlZGl0IGhpc3RvcnkmbHQ7L2EmZ3Q7IGZvciB0aGUgYXJ0
        aWNsZSBzdXJ2aXZlcy4mbHQ7L3AmZ3Q7CiZsdDtwJmd0O1doYXQgSSBhbSBh
        IGxpdHRsZSBkaXNhcHBvaW50ZWQgYWJvdXQgaXMgdGhhdCBHb29nbGUgbm8g
        bG9uZ2VyIHNob3dzIHRoZSBjb29sIHNpZGViYXIgd2l0aCBpbmZvcm1hdGlv
        biBmcm9tIHRoZSBXaWtpcGVkaWEgaW5mb2JveCAtLSBhZGRpbmcgdGhlIGlu
        Zm9ib3ggd2FzIHRoZSBvbmx5IHRpbWUgSSBmZWx0IGl0ICZsdDthIGhyZWY9
        Imh0dHBzOi8vZW4ud2lraXBlZGlhLm9yZy93aWtpL1dpa2lwZWRpYTpDb25m
        bGljdF9vZl9pbnRlcmVzdCImZ3Q7YXBwcm9wcmlhdGUmbHQ7L2EmZ3Q7IHRv
        IGVkaXQgbXkgb3duIHBhZ2UuIEJ1dCB3aG8ga25vd3MsIG1heWJlIG9uZSBk
        YXkgdGhlIGFydGljbGUgd2lsbCBiZSByZXN1cnJlY3RlZC4mbHQ7L3AmZ3Q7
        PC9zdW1tYXJ5PjxjYXRlZ29yeSB0ZXJtPSJ3aWtpcGVkaWEiPjwvY2F0ZWdv
        cnk+PC9lbnRyeT48ZW50cnk+PHRpdGxlPk1vdGl2YXRpb24gSGFja2luZyB2
        cy4gVGVtcHRhdGlvbiBCdW5kbGluZzwvdGl0bGU+PGxpbmsgaHJlZj0iaHR0
        cDovL3JlYWdsZS5vcmcvam9zZXBoL3BlbGljYW4vc29jaWFsL21vdGl2YXRp
        b24taGFja2luZy12cy10ZW1wdGF0aW9uLWJ1bmRsaW5nLmh0bWwiIHJlbD0i
        YWx0ZXJuYXRlIj48L2xpbms+PHVwZGF0ZWQ+MjAxNS0wMy0xNFQwMDowMDow
        MC0wNDowMDwvdXBkYXRlZD48YXV0aG9yPjxuYW1lPkpvc2VwaCBSZWFnbGU8
        L25hbWU+PC9hdXRob3I+PGlkPnRhZzpyZWFnbGUub3JnLDIwMTUtMDMtMTQ6
        am9zZXBoL3BlbGljYW4vc29jaWFsL21vdGl2YXRpb24taGFja2luZy12cy10
        ZW1wdGF0aW9uLWJ1bmRsaW5nLmh0bWw8L2lkPjxzdW1tYXJ5IHR5cGU9Imh0
        bWwiPiZsdDtwJmd0O0kgZW5qb3llZCBsaXN0ZW5pbmcgdG8gU3RlcGVobiBE
        dWJuZXIncyAmbHQ7YSBocmVmPSJodHRwOi8vZnJlYWtvbm9taWNzLmNvbS8y
        MDE1LzAzLzEzL3doZW4td2lsbHBvd2VyLWlzbnQtZW5vdWdoLWEtbmV3LWZy
        ZWFrb25vbWljcy1yYWRpby1wb2RjYXN0LyImZ3Q7RnJlYWtvbm9taWNzIGlu
        dGVydmlldyZsdDsvYSZndDsgd2l0aCBLYXRoZXJpbmUgTWlsa21hbjsgaW4g
        aXQgdGhleSB0YWxrIGFib3V0ICJ0ZW1wdGF0aW9uIGJ1bmRsaW5nLCIgYSB0
        ZXJtIHRoYXQgTWlsa21hbiBhbmQgaGVyIGNvLWF1dGhvcnMgJmx0O2EgaHJl
        Zj0iaHR0cDovL29waW0ud2hhcnRvbi51cGVubi5lZHUvfmttaWxrbWFuLzIw
        MTNfTWdtdF9TY2kucGRmIiZndDtkZXNjcmliZSZsdDsvYSZndDsgYXMgY291
        cGxpbmcgIndhbnRzIiB3aXRoICJzaG91bGRzIjogJmx0Oy9wJmd0OwombHQ7
        YmxvY2txdW90ZSZndDsKJmx0O3AmZ3Q7VGVtcHRhdGlvbiBidW5kbGluZyBp
        bnZvbHZlcyB0aGUgY291cGxpbmcgb2YgaW5zdGFudGx5IGdyYXRpZnlpbmcg
        IndhbnQiIGFjdGl2aXRpZXMgKGUuZy4sIHdhdGNoaW5nIHRoZSBuZXh0IGVw
        aXNvZGUgb2YgYSBoYWJpdC1mb3JtaW5nIHRlbGV2aXNpb24gc2hvdywgY2hl
        Y2tpbmcgRmFjZWJvb2ssIHJlY2VpdmluZyBhIHBlZGljdXJlLCBlYXRpbmcg
        YW4gaW5kdWxnZW50IG1lYWwpIHdpdGggZW5nYWdlbWVudCBpbiBhICJzaG91
        bGQiIGJlaGF2aW9yIHRoYXQgcHJvdmlkZXMgbG9uZy10ZXJtIGJlbmVmaXRz
        IGJ1dCByZXF1aXJlcyB0aGUgZXhlcnRpb24gb2Ygd2lsbHBvd2VyIChlLmcu
        LCBleGVyY2lzaW5nIGF0IHRoZSBneW0sIGNvbXBsZXRpbmcgYSBwYXBlciBy
        ZXZpZXcsIHNwZW5kaW5nIHRpbWUgd2l0aCBhIGRpZmZpY3VsdCByZWxhdGl2
        ZSkuJmx0Oy9wJmd0OwombHQ7L2Jsb2NrcXVvdGUmZ3Q7CiZsdDtwJmd0O1do
        aWxlIGxpc3RlbmluZyB0byB0aGUgc2hvdyBJIGtlcHQgdGhpbmtpbmcgdG8g
        bXlzZWxmIHRoYXQgInRlbXB0YXRpb24gYnVuZGxpbmciIGlzIG5vdCB0aGUg
        cmlnaHQgdGVybS4uLiBTaGUgc2VlbXMgdG8gYmUgdGFsa2luZyBhYm91dCBh
        IHR5cGUgb2YgJmx0O2EgaHJlZj0iaHR0cDovL3d3dy5tb3RpdmF0aW9uaGFj
        a2VyLmNvbS8iJmd0O21vdGl2YXRpb24gaGFja2luZyZsdDsvYSZndDsuIEl0
        J3Mgbm90IGFzIGlmIG9uZSBpcyBidW5kbGluZyB0ZW1wdGF0aW9ucy4gSSB0
        aGluayAmbHQ7ZW0mZ3Q7cmV3YXJkLWxpbmtpbmcmbHQ7L2VtJmd0OywgYXMg
        Tm9yYSBzdWdnZXN0ZWQsIHdvdWxkIGJlIGJldHRlci4gSW5kZWVkLCB3aGVu
        IEkgZmlyc3QgaGVhcmQgb2YgdGVtcHRhdGlvbiBidW5kbGluZyB0aGUgZmly
        c3QgdGhpbmcgdGhhdCBjYW1lIHRvIG1pbmQgd2FzICZsdDthIGhyZWY9Imh0
        dHA6Ly93d3cuZWF0ZXIuY29tLzIwMTQvNS8xMy82MjI1MDUzL3dhdGNoLWxv
        dWlzLWMtay1lYXQtYS1kb3VibGUtZGlubmVyLWFrYS1hLWJhbmctYmFuZyIm
        Z3Q7TG91aWUncyAiYmFuZy1iYW5nLiImbHQ7L2EmZ3Q7IEhlIGFuZCBoaXMg
        YnJvdGhlciBkZWNpZGUgdGhhdCBpbiBwcmVwYXJhdGlvbiBmb3IgYmVnaW5u
        aW5nIGEgZGlldCBvZiBrYWxlIGFuZCBnb2luZyB0byB0aGUgZ3ltLCB0aGV5
        J2xsIGVhdCAmbHQ7c3Ryb25nJmd0O3R3byBjb21wbGV0ZSBtZWFscyZsdDsv
        c3Ryb25nJmd0Oywgc3VjaCBhcyBTdXNoaS1QaXp6YSwgQmFyYmVjdWUtSUhP
        UCwgb3IgSW5kaWFuLWRpbmVyLiAgJmx0O2VtJmd0O1RoYXQncyZsdDsvZW0m
        Z3Q7IHRlbXB0YXRpb24gYnVuZGxpbmchJmx0Oy9wJmd0Ozwvc3VtbWFyeT48
        Y2F0ZWdvcnkgdGVybT0ic29jaWFsIj48L2NhdGVnb3J5PjxjYXRlZ29yeSB0
        ZXJtPSJsaWZlaGFja2luZyI+PC9jYXRlZ29yeT48L2VudHJ5PjxlbnRyeT48
        dGl0bGU+V2hlbiBuZXJkcyBjb2xsaWRlPzwvdGl0bGU+PGxpbmsgaHJlZj0i
        aHR0cDovL3JlYWdsZS5vcmcvam9zZXBoL3BlbGljYW4vc29jaWFsL3doZW4t
        bmVyZHMtY29sbGlkZS5odG1sIiByZWw9ImFsdGVybmF0ZSI+PC9saW5rPjx1
        cGRhdGVkPjIwMTUtMDMtMTFUMDA6MDA6MDAtMDQ6MDA8L3VwZGF0ZWQ+PGF1
        dGhvcj48bmFtZT5Kb3NlcGggUmVhZ2xlPC9uYW1lPjwvYXV0aG9yPjxpZD50
        YWc6cmVhZ2xlLm9yZywyMDE1LTAzLTExOmpvc2VwaC9wZWxpY2FuL3NvY2lh
        bC93aGVuLW5lcmRzLWNvbGxpZGUuaHRtbDwvaWQ+PHN1bW1hcnkgdHlwZT0i
        aHRtbCI+Jmx0O3AmZ3Q7SSBlbmpveWVkIHJlYWRpbmcgTWVyZWRpdGggUGF0
        dGVyc29uJ3MgcmVjZW50IGVzc2F5ICImbHQ7YSBocmVmPSJodHRwczovL21l
        ZGl1bS5jb20vQG1hcmFkeWRkL3doZW4tbmVyZHMtY29sbGlkZS0zMTg5NWIw
        MWU2OGMiJmd0O1doZW4gTmVyZHMgQ29sbGlkZTogTXkgSW50ZXJzZWN0aW9u
        YWxpdHkgV2lsbCBIYXZlIFdlaXJkb2VzIE9yIEl0IFdpbGwgQmUgQnVsbHNo
        aXQmbHQ7L2EmZ3Q7LiIgV2hpbGUgcmVhZGluZyBpdCBJIGFwcHJlY2lhdGVk
        IHRoZSBpbnNpZ2h0cyBhbmQgdGhlIGZsb3cuIEhvd2V2ZXIsIGFmdGVyIGhh
        dmluZyByZWFkIGFsbCBvZiB0aG9zZSB3b3JkcyBJIHdhcyBhIGJpdCBwdXp6
        bGVkIGFzIHRvIHdoYXQgdGhlIGFyZ3VtZW50IHdhcz8gKFRoaXMgaXMgd2h5
        IEkgc3BlbmQgYSBsb3Qgb2YgdGltZSBvbiBteSBhYnN0cmFjdHMsIHRoaXMg
        aXMgb25lIGZlYXR1cmUgb2YgdGhlIGFjYWRlbWljIGdlbnJlIEkgcmVhbGx5
        IGFwcHJlY2lhdGUgd2hlbiBpdCBpcyBkb25lIHdlbGwuKSBGaWd1cmluZyBv
        dXQgdGhlIGdpc3Qgd2FzIGltcG9ydGFudCB0byBtZSBiZWNhdXNlIG15IGFu
        bm90YXRpb25zIHdvdWxkIG5lZWQgYSBnbG9zcyBhbmQgSSBoYWQgYSBzZW5z
        ZSB0aGF0IEkgZGlzYWdyZWVkIHdpdGggc29tZSBvZiB3aGF0IHdhcyB3cml0
        dGVuLiBJICZsdDtlbSZndDt0aGluayZsdDsvZW0mZ3Q7IFBhdHRlcnNvbidz
        IGVzc2F5IGlzIGEgZGVmZW5zZSBvZiAid2VpcmQgbmVyZHMiIGFuZCB0aGF0
        IHRoZWlyIGRlZmVuc2l2ZW5lc3MgaW4gdGhlIGZhY2Ugb2Ygb3V0c2lkZXIg
        YnJvZ3JhbW1lciBhbmQgZ2VlayBmZW1pbmlzdHMgaXMgdW5kZXJzdGFuZGFi
        bGUuIFRoaXMgaXMgYmVjYXVzZSB0aGUgdmFsdWVzIG9mIG5lcmRzIGFyZSBp
        bXBvcnRhbnQgYW5kIHdvcnRoIHByZXNlcnZpbmcuIFRoZXNlIHZhbHVlcyBp
        bmNsdWRlIGNvbnN0cnVjdGl2aXNtIChuZXJkcyBwcmVmZXIgb2JqZWN0aXZl
        IG1lYXN1cmVzIGFuZCAicHJvb2ZzIiksIGJyYXZlcnkgKGluIGNoYW1waW9u
        aW5nIGxpYmVydHkgYW5kIHJlc2lzdGluZyBjZW5zb3JzaGlwKSwgYW5kIG1l
        cml0ICh0aGV5J2xsIHN0aWxsIHVzZSB0aGUgJmx0O2EgaHJlZj0iaHR0cHM6
        Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSGFuc19SZWlzZXIiJmd0O2V4Y2Vs
        bGVudCBmaWxlIHN5c3RlbSBvZiB3aWZlLW11cmRlcmVyIEhhbnMgUmVpc2Vy
        Jmx0Oy9hJmd0OyZhbXA7bWRhc2g7b3IgcGVyaGFwcyB0aGUgJmx0O2EgaHJl
        Zj0iaHR0cDovL3d3dy5zY290dGFhcm9uc29uLmNvbS9ibG9nLz9wPTIwOTEi
        Jmd0O2luc3RydWN0aXZlIGxlY3R1cmVzIG9mIGEgc2V4dWFsIGhhcmFzc2Vy
        Jmx0Oy9hJmd0Oz8pLiZsdDsvcCZndDsKJmx0O3AmZ3Q7SSBkb24ndCBoYXZl
        IHRoZSB0aW1lIHRvIHJlc3BvbmQgZXh0ZW5zaXZlbHksIGJ1dCBhIGNvdXBs
        ZSBicmllZiBub3RlcyBmb2xsb3cuJmx0Oy9wJmd0OwombHQ7b2wmZ3Q7CiZs
        dDtsaSZndDtXZWlyZCBuZXJkcyBhcmUgZ3JlYXQsIGJ1dCBtdXN0IHRoaXMg
        bWVhbiB0aGUgY29tbXVuaXR5IHNob3VsZCAmbHQ7YSBocmVmPSJodHRwOi8v
        Zmlyc3Rtb25kYXkub3JnL29qcy9pbmRleC5waHAvZm0vYXJ0aWNsZS92aWV3
        LzQyOTEvMzM4MSNwNSImZ3Q7aGFyYm9yIHRoZSBtaW5vcml0eSB0aGF0IGFs
        aWVuYXRlIG9yIGhhcmFzcyBvdGhlcnMmbHQ7L2EmZ3Q7PyBXZWlyZCAhPSBB
        c3Nob2xlLiZsdDsvbGkmZ3Q7CiZsdDtsaSZndDtJIGRvbid0IHNlZSBnZWVr
        IGZlbWluaXN0cyBhcyBhIG5vbi1nZWVreSBlbmNyb2FjaG1lbnQuIEkgJmx0
        O2EgaHJlZj0iaHR0cDovL3JlYWdsZS5vcmcvam9zZXBoLzIwMTMvb2svb2su
        aHRtbCImZ3Q7YXJndWUgZ2VlayBmZW1pbmlzbSBpcyB0aGUgaW50ZXJzZWN0
        aW9uIG9mIGdlZWtpbmVzcyBhbmQgZmVtaW5pc20mbHQ7L2EmZ3Q7LCBhbmQg
        aW4gdGhhdCB3YXkgdGhlIHR3byBzcGhlcmVzIGFyZSBjb21wbGVtZW50YXJ5
        LiZsdDsvbGkmZ3Q7CiZsdDtsaSZndDtJIGFsc28gYXJndWUgdGhhdCB0aGUg
        b3RoZXJ3aXNlIGNvbW1lbmRhYmxlIGdlZWsgdmFsdWVzIGxpa2UgJmx0O2Eg
        aHJlZj0iaHR0cDovL2ZpcnN0bW9uZGF5Lm9yZy9vanMvaW5kZXgucGhwL2Zt
        L2FydGljbGUvdmlldy80MjkxLzMzODEiJmd0O29wZW5uZXNzLCBnZWVraW5l
        c3MsIGFuZCBmcmVlZG9tIGNhbiBiZSBwcm9ibGVtYXRpYyZsdDsvYSZndDsu
        IFdlIG5lZWQgdG8gYmUgY2FyZWZ1bCBvZiBuYWl2ZXRlLCBzZWUgJmx0O2Eg
        aHJlZj0iaHR0cDovL3d3dy5wYXRoZW9zLmNvbS9ibG9ncy9kYXlsaWdodGF0
        aGVpc20vMjAxMy8wNS9mcmVlLXNwZWVjaC12cy1mcmVlemUtcGVhY2gvIiZn
        dDtmcmVlemUgcGVhY2gmbHQ7L2EmZ3Q7LiAoSSdtIHdvcmtpbmcgb24gYSBz
        aW1pbGFyIGFyZ3VtZW50IGFib3V0IG1lcml0IGFuZCBtZXJpdG9jcmFjeSBu
        b3cuKSZsdDsvbGkmZ3Q7CiZsdDtsaSZndDtTb21lICZsdDthIGhyZWY9Imh0
        dHA6Ly9yZWFnbGUub3JnL2pvc2VwaC8yMDE0L2Zha2UvZmFrZS5odG1sIiZn
        dDtnZWVrIHBvbGljaW5nJmx0Oy9hJmd0OyBpcyBuZWVkbGVzc2x5IGdlbmRl
        cmVkIGFuZCBhbGllbmF0aW5nLiZsdDsvbGkmZ3Q7CiZsdDsvb2wmZ3Q7PC9z
        dW1tYXJ5PjxjYXRlZ29yeSB0ZXJtPSJzb2NpYWwiPjwvY2F0ZWdvcnk+PGNh
        dGVnb3J5IHRlcm09ImdlZWsiPjwvY2F0ZWdvcnk+PGNhdGVnb3J5IHRlcm09
        ImZlbWluaXNtIj48L2NhdGVnb3J5PjwvZW50cnk+PGVudHJ5Pjx0aXRsZT5Q
        cml2aWxlZ2UsIFNsaWdodHMsIGFuZCBIYW5sb24ncyBSYXpvcjwvdGl0bGU+
        PGxpbmsgaHJlZj0iaHR0cDovL3JlYWdsZS5vcmcvam9zZXBoL3BlbGljYW4v
        c29jaWFsL3ByaXZpbGVnZS1zbGlnaHRzLWFuZC1oYW5sb25zLXJhem9yLmh0
        bWwiIHJlbD0iYWx0ZXJuYXRlIj48L2xpbms+PHVwZGF0ZWQ+MjAxNS0wMi0x
        OFQwMDowMDowMC0wNTowMDwvdXBkYXRlZD48YXV0aG9yPjxuYW1lPkpvc2Vw
        aCBSZWFnbGU8L25hbWU+PC9hdXRob3I+PGlkPnRhZzpyZWFnbGUub3JnLDIw
        MTUtMDItMTg6am9zZXBoL3BlbGljYW4vc29jaWFsL3ByaXZpbGVnZS1zbGln
        aHRzLWFuZC1oYW5sb25zLXJhem9yLmh0bWw8L2lkPjxzdW1tYXJ5IHR5cGU9
        Imh0bWwiPiZsdDtwJmd0O0kgdGhpbmsgb25lIG9mIHRoZSByZWFzb25zIGZv
        ciBteSBkaXNjb21mb3J0IHdpdGggbWFueSBvZiB0aGUgYXJndW1lbnRzIEkg
        c2VlIG9ubGluZSAoZXNwZWNpYWxseSBpbiB0aGUgVHdpdHRlciBjb250ZXh0
        LCBsaWtlIHRoZSAmbHQ7YSBocmVmPSJodHRwczovL3R3aXR0ZXIuY29tL2hh
        c2h0YWcvc3RvcHdhZGh3YTIwMTUiJmd0OyNzdG9wd2FkaHdhMjAxNSZsdDsv
        YSZndDsgY2FtcGFpZ24gSSByZWNlbnRseSAmbHQ7YSBocmVmPSJodHRwOi8v
        cmVhZ2xlLm9yZy9qb3NlcGgvcGVsaWNhbi9zb2NpYWwvd2FkaHdhLWFuZC1n
        ZWVrLWZlbWluaXNtLmh0bWwiJmd0O2Rpc2N1c3NlZCZsdDsvYSZndDspIGNv
        bWVzIGRvd24gdG8gbXkgZGlzcG9zaXRpb24sIGFzIG1hbmlmZXN0ZWQgaW4g
        bXkgY2FyZWVyLiBJJ20gc2xvdyB0byBhbmdlciBhbmQgYWNjdXNhdGlvbiwg
        SSdtIGluZmx1ZW5jZWQgYnkgQnVkZGhpc3Qgbm90aW9ucyBvZiAmbHQ7YSBo
        cmVmPSJodHRwOi8vd3d3LmJ1ZGRoYW5ldC5uZXQvZS1sZWFybmluZy9xYW5k
        YTA3Lmh0bSImZ3Q7Y29tcGFzc2lvbiZsdDsvYSZndDsgYW5kICZsdDthIGhy
        ZWY9Imh0dHBzOi8vYm9kaGlsZWFmLndvcmRwcmVzcy5jb20vMjAwOS8wNS8y
        NS91bmRlcnN0YW5kaW5nLWludGVyYmVpbmcvIiZndDtpbnRlci1iZWluZyZs
        dDsvYSZndDssIHByb2Zlc3Npb25hbGx5IEkndmUgc3BlbnQgbXkgdGltZSAm
        bHQ7YSBocmVmPSJodHRwOi8vd3d3LnczLm9yZy9HdWlkZS9jaGFpci1yb2xl
        cy5odG1sIiZndDtmYWNpbGl0YXRpbmcgY29uc2Vuc3VzJmx0Oy9hJmd0OyBh
        bmQgdGVhY2hpbmcgKGluY2x1ZGluZyAmbHQ7YSBocmVmPSJodHRwOi8vcmVh
        Z2xlLm9yZy9qb3NlcGgvMjAxMC9jb25mbGljdC9jbS1zeWxsYWJ1cy1TUC5o
        dG1sIiZndDtjb25mbGljdCBtYW5hZ2VtZW50Jmx0Oy9hJmd0OykuIFRoZXJl
        J3MgYmVlbiBtdWNoIGRpc2N1c3Npb24gYWJvdXQgJmx0O2EgaHJlZj0iaHR0
        cDovL3d3dy5ueXRpbWVzLmNvbS8yMDE1LzAyLzE1L21hZ2F6aW5lL2hvdy1v
        bmUtc3R1cGlkLXR3ZWV0LXJ1aW5lZC1qdXN0aW5lLXNhY2Nvcy1saWZlLmh0
        bWwiJmd0O29ubGluZSBzaGFtaW5nJmx0Oy9hJmd0OyByZWNlbnRseSwgZm9y
        IHdoaWNoIEkgYWxzbyBoYXZlIGEgcmV0aWNlbmNlLiAoVGhlIG9ubHkgc2hh
        bWluZyBJIGVuam95IHdpdGhvdXQgbXVjaCBndWlsdCBpcyAmbHQ7YSBocmVm
        PSJodHRwOi8vd3d3LmRvZ3NoYW1pbmcuY29tLyImZ3Q7ZG9nIHNoYW1pbmcm
        bHQ7L2EmZ3Q7LikgTXkgc2VudGltZW50cyBhcmUgY2FwdHVyZWQgYW5kIHdl
        cmUgc2hhcGVkIGJ5IGEgc3VpdGFibHkgZ2Vla3kgbWF4aW0ga25vd24gYXMg
        Jmx0O2EgaHJlZj0iaHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSGFu
        bG9uJTI3c19yYXpvciImZ3Q7SGFubG9uJ3MgUmF6b3ImbHQ7L2EmZ3Q7OiAi
        TmV2ZXIgYXR0cmlidXRlIHRvIG1hbGljZSB0aGF0IHdoaWNoIGlzIGFkZXF1
        YXRlbHkgZXhwbGFpbmVkIGJ5IHN0dXBpZGl0eS4iIEkgdGhpbmsgdGhpcyB0
        byBteXNlbGYgYXQgbGVhc3Qgb25jZSBhIGRheSwgZXNwZWNpYWxseSB3aGVu
        IEkgZmVlbCBzbGlnaHRlZC4mbHQ7L3AmZ3Q7CiZsdDtwJmd0O0V2ZW4gc28s
        IEkgYWJzb2x1dGVseSBzdXBwb3J0IGlkZW50aWZ5aW5nIHByb2JsZW1hdGlj
        IGJlaGF2aW9yIGFuZCBob2xkaW5nIHRob3NlIHdobyBlbmdhZ2UgaW4gaXQg
        YWNjb3VudGFibGUuIEFuZCBJIHJlY2VudGx5IGNhbWUgdG8gcmVhbGl6ZSB0
        aGF0IG15IHVzZSBvZiB0aGlzIEhhbmxvbidzIFJhem9yIGlzIHByaXZpbGVn
        ZWQuICBJIHdhcyBzcGVha2luZyB3aXRoIGEgY29sbGVhZ3VlLCBhIHdvbWVu
        IG9mIGNvbG9yLCB3aG8gd2FzIHJpZ2h0ZnVsbHkgY29tcGxhaW5pbmcgb2Yg
        Jmx0O2EgaHJlZj0iaHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWlj
        cm9hZ2dyZXNzaW9uX3RoZW9yeSImZ3Q7bWljcm9hZ2dyZXNpb25zJmx0Oy9h
        Jmd0OyAoYSAmbHQ7ZW0mZ3Q7bm90aW9uJmx0Oy9lbSZndDsgSSdtIHN5bXBh
        dGhldGljIHRvLCBhbHRob3VnaCBJIGZpbmQgdGhlICZsdDtlbSZndDt0ZXJt
        Jmx0Oy9lbSZndDsgaW1wcmVjaXNlKS4gSSByZXNwb25kZWQgdGhhdCBwZXJo
        YXBzIGl0IGlzICJiZXR0ZXIgdG8gYXNzdW1lIHN0dXBpZGl0eSB0aGFuIG1h
        bGljZSIgYnV0IGltbWVkaWF0ZWx5IHJlYWxpemVkIC0tIGFuZCBhY2tub3ds
        ZWRnZWQgLS0gdGhhdCB0aGlzIGlzIGFuIGVhc3kgbWF4aW0gdG8gaG9sZCBm
        cm9tIGEgcHJpdmlsZWdlZCBwb3NpdGlvbi4gSSB0aG91Z2h0IG9mIHRoaXMg
        eWVzdGVyZGF5IHRvbywgd2hpbGUgbGlzdGVuaW5nIHRvICZsdDtlbSZndDtU
        aGlzIEFtZXJpY2FuIExpZmUncyZsdDsvZW0mZ3Q7IHNlZ21lbnQgb24gJmx0
        O2EgaHJlZj0iaHR0cDovL3d3dy50aGlzYW1lcmljYW5saWZlLm9yZy9yYWRp
        by1hcmNoaXZlcy9lcGlzb2RlLzU0OC9jb3BzLXNlZS1pdC1kaWZmZXJlbnRs
        eS1wYXJ0LXR3byImZ3Q7ImNvcHMgc2VlIGl0IGRpZmZlcmVudGx5IiZsdDsv
        YSZndDsuIEluIE1pYW1pIEdhcmRlbnMsIHRoZSBwb2xpY2UncyBlZmZvcnQg
        dG8gY3JhY2sgZG93biBvbiBjcmltZSB0b29rIHRoZSBmb3JtIG9mIGEgY29t
        cGV0aXRpdmUgcmFjZSB0byAiJmx0O2EgaHJlZj0iaHR0cDovL2Z1c2lvbi5u
        ZXQvc3RvcnkvNTU2OC9mbG9yaWRhLWNpdHlzLXN0b3AtZnJpc2stbmFicy10
        aG91c2FuZHMtb2Yta2lkcy1maW5kcy01LXllYXItb2xkcy1zdXNwaWNpb3Vz
        LyImZ3Q7YnJpbmcgaW4gdGhlIG51bWJlcnMmbHQ7L2EmZ3Q7LiIgVGhpcyBy
        dW5hd2F5IHN5c3RlbSwgZm9yIHdoaWNoIG5vIG9uZSBoYXMgYmVlbiBmb3Vu
        ZCBhY2NvdW50YWJsZSwgZ2VuZXJhdGVkIGVub3VnaCAic3RvcC1hbmQtcXVl
        c3Rpb24iIGNvbnRhY3RzIHRvIGluY2x1ZGUgaGFsZiB0aGUgY2l0eSdzIHBv
        cHVsYXRpb24sIGluY2x1ZGluZyB0aG91c2FuZHMgb2YgY2hpbGRyZW4gYW5k
        IGEgOTkteWVhci1vbGQgInN1c3BpY2lvdXMiIG1hbi4gVGhlIHdvcnN0IGNh
        c2Ugd2FzIHRoYXQgb2YgRWFybCBTYW1wc29uLCB3aG8gYmVjYW1lIGFuIGVh
        c3kgdGFyZ2V0IGZvciB0aGUgcG9saWNlIHdoZW5ldmVyIHRoZXkgbmVlZGVk
        IGEgYm9vc3Q6IGhlIHdhcyBhcnJlc3RlZCAxMTEgdGltZXMsIDcxIG9mIHdo
        aWNoIHdhcyBmb3IgdHJlc3Bhc3NpbmcgYXQgaGlzIHdvcmtwbGFjZSEgSW4g
        dGhpcyBjYXNlIGFuZCBvdGhlcnMsIHNtYWxsIHN5c3RlbWljIHN0dXBpZGl0
        aWVzIGNhbiBiZSBhbiBpbmp1c3RpY2UgZ3JlYXRlciB0aGFuIHBlcnNvbmFs
        IG1hbGljZS4mbHQ7L3AmZ3Q7PC9zdW1tYXJ5PjxjYXRlZ29yeSB0ZXJtPSJz
        b2NpYWwiPjwvY2F0ZWdvcnk+PGNhdGVnb3J5IHRlcm09ImZlbWluaXNtIj48
        L2NhdGVnb3J5PjwvZW50cnk+PGVudHJ5Pjx0aXRsZT5UaGUgTWV0YXBob3Jz
        IG9mIFByaXZpbGVnZTwvdGl0bGU+PGxpbmsgaHJlZj0iaHR0cDovL3JlYWds
        ZS5vcmcvam9zZXBoL3BlbGljYW4vc29jaWFsL3RoZS1tZXRhcGhvcnMtb2Yt
        cHJpdmlsZWdlLmh0bWwiIHJlbD0iYWx0ZXJuYXRlIj48L2xpbms+PHVwZGF0
        ZWQ+MjAxNS0wMi0xNFQwMDowMDowMC0wNTowMDwvdXBkYXRlZD48YXV0aG9y
        PjxuYW1lPkpvc2VwaCBSZWFnbGU8L25hbWU+PC9hdXRob3I+PGlkPnRhZzpy
        ZWFnbGUub3JnLDIwMTUtMDItMTQ6am9zZXBoL3BlbGljYW4vc29jaWFsL3Ro
        ZS1tZXRhcGhvcnMtb2YtcHJpdmlsZWdlLmh0bWw8L2lkPjxzdW1tYXJ5IHR5
        cGU9Imh0bWwiPiZsdDtwJmd0O1ByaXZpbGVnZSBpcyBvZnRlbiB1bmRlcnN0
        b29kIGJ5IHdheSBvZiBtZXRhcGhvci4gTGlrZSBhbnkgdG9vbCwgYSBnaXZl
        biBtZXRhcGhvciBpcyBhcHQgZm9yIHNvbWUgdGFza3MgbW9yZSBzbyB0aGFu
        IG90aGVycy4gRXZlbiBzbywg4oCcd2hlbiB5b3Ugb25seSBoYXZlIGEgaGFt
        bWVyIGV2ZXJ5dGhpbmcgbG9va3MgbGlrZSBhIG5haWwu4oCdIEhlbmNlLCBp
        dOKAmXMgd29ydGggY29uc2lkZXJpbmcgdGhlIG1lcml0cyBvZiBtZXRhcGhv
        cnMgcmVsYXRlZCB0byBwcml2aWxlZ2UuJmx0Oy9wJmd0OwombHQ7ZGwmZ3Q7
        CiZsdDtkdCZndDtwcml2aWxlZ2UgYXMgYW4gaW52aXNpYmxlIGtuYXBzYWNr
        Jmx0Oy9kdCZndDsKJmx0O2RkJmd0O1BlZ2d5IE1jSW50b3No4oCZcyAoMTk5
        MCkgb3JpZ2luYWwgbWV0YXBob3IgZm9yIHByaXZpbGVnZSB3YXMgdGhhdCBp
        dCB3YXMg4oCcbGlrZSBhbiBpbnZpc2libGUgd2VpZ2h0bGVzcyBrbmFwc2Fj
        ayBvZiBzcGVjaWFsIHByb3Zpc2lvbnMu4oCdIFRoaXMgaXMgdXNlZnVsIGlu
        IHRoYXQgaXQgc3BlYWtzIHRvIHJlbGF0aXZlIGFkdmFudGFnZSBhbmQgdGhh
        dCBwcml2aWxlZ2UgaXMgb2Z0ZW4gaGlkZGVuIG9yIHVuc2Vlbi4mbHQ7L2Rk
        Jmd0OwombHQ7ZHQmZ3Q7cHJpdmlsZWdlIGFzIHRoZSDigJxsb3dlc3QgZGlm
        ZmljdWx0eSBzZXR0aW5n4oCdJmx0Oy9kdCZndDsKJmx0O2RkJmd0O0luIHRo
        ZSBjb250ZW1wb3JhcnkgdGVjaG5vbG9neSBjb250ZXh0LCBKb2huIFNjYWx6
        aSAoMjAxMikgbGlrZW5lZCBwcml2aWxlZ2UgdG8gcGxheWluZyBhIGdhbWUg
        b24gdGhlIGxvd2VzdCBkaWZmaWN1bHR5IHNldHRpbmc6IG1vbnN0ZXJzIGFy
        ZSBlYXNpZXIgdG8ga2lsbCBhbmQgdGhlcmXigJlzIG1vcmUgaGVhbHRoIGFu
        ZCBib251cyBwYWNrcy4gVGhpcyBub3Qgb25seSB0cmFuc2xhdGVzIE1jSW50
        b3No4oCZcyBub3Rpb24gaW50byB0aGUgZGlnaXRhbCByZWFsbSwgYnV0IGlt
        cHJvdmVzIHVwb24gdGhlIGtuYXBzYWNrIGluc29mYXIgYXMgaXQgcmVjb2du
        aXplcyB0aGF0IHlvdSBjYW4gc3RpbGwgbG9zZSB0aGUgZ2FtZTogdGhlcmUg
        YXJlIHN0aWxsIGNoYWxsZW5nZXMgdG8gb3ZlcmNvbWUsIHlldCDigJxUaGUg
        bG93ZXN0IGRpZmZpY3VsdHkgc2V0dGluZyBpcyBzdGlsbCB0aGUgZWFzaWVz
        dCBzZXR0aW5nIHRvIHdpbiBvbi4gVGhlIHBsYXllciB3aG8gcGxheXMgb24g
        dGhlIOKAmEdheSBNaW5vcml0eSBGZW1hbGXigJkgc2V0dGluZz8gSGFyZGNv
        cmUu4oCdJmx0Oy9kZCZndDsKJmx0O2R0Jmd0O3ByaXZpbGVnZSBhbmQgc21v
        a2luZyZsdDsvZHQmZ3Q7CiZsdDtkZCZndDtUaW0gV2lzZSBhbmQgS2ltIENh
        c2UgKDIwMTMpIGFsc28gc3BlYWsgdG8gdGhlIG5vbi1kZXRlcm1pbmlzdGlj
        IGNoYXJhY3RlciBvZiBwcml2aWxlZ2Ugb24gb3V0Y29tZXM7IHRoZXkgbGlr
        ZW4gaXQgdG8gc21va2luZzogbWFueSBwZW9wbGUgc21va2Ugd2l0aG91dCBn
        ZXR0aW5nIGNhbmNlciwgYnV0IGl0IGlzIGhpZ2hseSBjb3JyZWxhdGVkIHdp
        dGggaXQuIFNpbWlsYXJseSwgd2hpdGVuZXNzIGlzIGhpZ2hseSBjb3JyZWxh
        dGVkIHdpdGggYWR2YW50YWdlIHJlbGF0aXZlIHRvIHBlb3BsZSBvZiBjb2xv
        ci4mbHQ7L2RkJmd0OwombHQ7ZHQmZ3Q7cHJpdmlsZWdlIGFzIGEgaW50ZXJn
        ZW5lcmF0aW9uYWwgcmVsYXkgcmFjZSZsdDsvZHQmZ3Q7CiZsdDtkZCZndDtN
        Y25hbW9uZWUgYW5kIE1pbGxlcuKAmXMgKDIwMDQ6IDQ5KSBtZXRhcGhvciBu
        aWNlbHkgYWNjb3VudHMgZm9yIHRoZSBpbXBvcnRhbmNlIGFuZCBwZXJwZXR1
        YXRpb24gb2YgJmx0O2EgaHJlZj0iaHR0cDovL3JlYWdsZS5vcmcvam9zZXBo
        L3BlbGljYW4vc29jaWFsL3RoZS1nZWVrLWZpZWxkLWFuZC1jdWx0dXJhbC1j
        YXBpdGFsLmh0bWwiJmd0O3NvY2lhbCwgZWNvbm9taWMsIGFuZCBjdWx0dXJh
        bCBjYXBpdGFsJmx0Oy9hJmd0OyBieSBsaWtlbmluZyBwcml2aWxlZ2UgdG8g
        YW4gaW50ZXJnZW5lcmF0aW9uYWwgcmVsYXkgcmFjZTogImNoaWxkcmVuIGJv
        cm4gdG8gd2VhbHRoeSBwYXJlbnRzIHN0YXJ0IGF0IG9yIG5lYXIgdGhlIGZp
        bmlzaCBsaW5lLCB3aGlsZSBjaGlsZHJlbiBib3JuIGludG8gcG92ZXJ0eSBz
        dGFydCBiZWhpbmQgZXZlcnlvbmUgZWxzZS4gVGhvc2Ugd2hvIGFyZSBib3Ju
        IGNsb3NlIHRvIHRoZSBmaW5pc2ggbGluZSBkbyBub3QgbmVlZCBhbnkgbWVy
        aXQgdG8gZ2V0IGFoZWFkLiBUaGV5IGFscmVhZHkgYXJlIGFoZWFkLiBUaGUg
        cG9vcmVzdCBvZiB0aGUgcG9vciwgaG93ZXZlciwgbmVlZCB0byB0cmF2ZXJz
        ZSB0aGUgZW50aXJlIGRpc3RhbmNlIHRvIGdldCB0byB0aGUgZmluaXNoIGxp
        bmUgb24gdGhlIGJhc2lzIG9mIG1lcml0IGFsb25lIiAocC7CoDQ5KS4mbHQ7
        L2RkJmd0OwombHQ7L2RsJmd0OwombHQ7cCZndDtGaW5hbGx5LCBtZXJpdG9j
        cmFjeSBpcyBhbHNvIHNwb2tlbiBvZiBhcyBieSB3YXkgb2YgbWV0YXBob3Is
        IG9mdGVuIGFzIGEKYnViYmxlLiBUaGUgbWVyaXRvcmlvdXMgYXJlIHNhaWQg
        dG8g4oCccmlzZSB0byB0aGUgdG9wLOKAnSBtdWNoIGxpa2UgY2hhbXBhaWdu
        IGJ1YmJsZXMuIFRoaXMgbmFpdmUgbm90aW9uIG9mIG1lcml0b2NyYWN5IGlz
        IHRoYXQgdGhlcmUgaXMgYW4gaW5oZXJlbnQgcXVhbGl0eSBvZiBzdXBlcmlv
        cml0eSB3aGljaCBjYXVzZXMgYSBwZXJzb24gdG8gcmlzZSB0aHJvdWdoIGEg
        dHJhbnNwYXJlbnQgYW5kIGZsdWlkIG1lZGl1bS4gQWxhbiBGb3ggKDE5NTYp
        IGFuZCBBbGljZSBNYXJ3aWNrICgyMDEzKSBoYXZlIGNyaXRpcXVlZCB0aGlz
        IG1ldGFwaG9yLiZsdDsvcCZndDsKJmx0O2hyIC8mZ3Q7CiZsdDtwJmd0O0Zv
        eCBBICgxOTU2KSBDbGFzcyBhbmQgZXF1YWxpdHkuICZsdDtlbSZndDtTb2Np
        YWxpc3QgQ29tbWVudGFyeSZsdDsvZW0mZ3Q7LCAxMeKAkzEzLiZsdDsvcCZn
        dDsKJmx0O3AmZ3Q7TWFyd2ljayBBICgyMDEzKSBTaWxpY29uIHZhbGxleSBp
        c24ndCBhIG1lcml0b2NyYWN5LiBBbmQgaXQncyBkYW5nZXJvdXMKdG8gaGVy
        by13b3JzaGlwIGVudHJlcHJlbmV1cnMuICZsdDtlbSZndDt3aXJlZCZsdDsv
        ZW0mZ3Q7LCBBdmFpbGFibGUgZnJvbToKJmx0O2EgaHJlZj0iaHR0cDovL3d3
        dy53aXJlZC5jb20vMjAxMy8xMS9zaWxpY29uLXZhbGxleS1pc250LWEtbWVy
        aXRvY3JhY3ktYW5kLXRoZS1jdWx0LW9mLXRoZS1lbnRyZXByZW5ldXItaG9s
        ZHMtcGVvcGxlLWJhY2svIiZndDtodHRwOi8vd3d3LndpcmVkLmNvbS8yMDEz
        LzExL3NpbGljb24tdmFsbGV5LWlzbnQtYS1tZXJpdG9jcmFjeS1hbmQtdGhl
        LWN1bHQtb2YtdGhlLWVudHJlcHJlbmV1ci1ob2xkcy1wZW9wbGUtYmFjay8m
        bHQ7L2EmZ3Q7CihhY2Nlc3NlZCAxMCBEZWNlbWJlciAyMDE0KS4mbHQ7L3Am
        Z3Q7CiZsdDtwJmd0O01jSW50b3NoIFAgKDE5OTApIFdoaXRlIHByaXZpbGVn
        ZTogVW5wYWNraW5nIHRoZSBpbnZpc2libGUga25hcHNhY2suCkF2YWlsYWJs
        ZSBmcm9tOiAmbHQ7YSBocmVmPSJodHRwOi8vYW1wdG9vbnMuY29tL2Jsb2cv
        ZmlsZXMvbWNpbnRvc2guaHRtbCImZ3Q7aHR0cDovL2FtcHRvb25zLmNvbS9i
        bG9nL2ZpbGVzL21jaW50b3NoLmh0bWwmbHQ7L2EmZ3Q7IChhY2Nlc3NlZAox
        IEphbnVhcnkgMjAxNSkuJmx0Oy9wJmd0OwombHQ7cCZndDtNY25hbW9uZWUg
        U0ogYW5kIE1pbGxlciBSSyBKci4gKDIwMDQpICZsdDtlbSZndDtUaGUgbWVy
        aXRvY3JhY3kgbXl0aCZsdDsvZW0mZ3Q7LiBOZXcgWW9yazoKUm93bWFuICZh
        bXA7YW1wOyBMaXR0bGVmaWVsZC4mbHQ7L3AmZ3Q7CiZsdDtwJmd0O1NjYWx6
        aSBKICgyMDEyKSBTdHJhaWdodCB3aGl0ZSBtYWxlOiBUaGUgbG93ZXN0IGRp
        ZmZpY3VsdHkgc2V0dGluZyB0aGVyZQppcy4gJmx0O2VtJmd0O1doYXRldmVy
        Jmx0Oy9lbSZndDssIEF2YWlsYWJsZSBmcm9tOgombHQ7YSBocmVmPSJodHRw
        Oi8vd2hhdGV2ZXIuc2NhbHppLmNvbS8yMDEyLzA1LzE1L3N0cmFpZ2h0LXdo
        aXRlLW1hbGUtdGhlLWxvd2VzdC1kaWZmaWN1bHR5LXNldHRpbmctdGhlcmUt
        aXMvIiZndDtodHRwOi8vd2hhdGV2ZXIuc2NhbHppLmNvbS8yMDEyLzA1LzE1
        L3N0cmFpZ2h0LXdoaXRlLW1hbGUtdGhlLWxvd2VzdC1kaWZmaWN1bHR5LXNl
        dHRpbmctdGhlcmUtaXMvJmx0Oy9hJmd0OwooYWNjZXNzZWQgMTUgRGVjZW1i
        ZXIgMjAxNCkuJmx0Oy9wJmd0OwombHQ7cCZndDtXaXNlIFQgYW5kIENhc2Ug
        S0EgKDIwMTMpICZsdDtlbSZndDtQZWRhZ29neSBmb3IgdGhlIHByaXZpbGVn
        ZTogQWRkcmVzc2luZwppbmVxdWFsaXR5IGFuZCBpbmp1c3RpY2Ugd2l0aG91
        dCBzaGFtZSBvciBibGFtZSZsdDsvZW0mZ3Q7LiBDYXNlIEtBIChlZC4pLAom
        bHQ7ZW0mZ3Q7RGVjb25zdHJ1Y3RpbmcgUHJpdmlsZWdlOiBUZWFjaGluZyBh
        bmQgTGVhcm5pbmcgYXMgQWxsaWVzIGluIHRoZQpDbGFzc3Jvb20mbHQ7L2Vt
        Jmd0OywgTmV3IFlvcms6IFJvdXRsZWRnZS4mbHQ7L3AmZ3Q7PC9zdW1tYXJ5
        PjxjYXRlZ29yeSB0ZXJtPSJzb2NpYWwiPjwvY2F0ZWdvcnk+PGNhdGVnb3J5
        IHRlcm09ImZlbWluaXNtIj48L2NhdGVnb3J5PjwvZW50cnk+PC9mZWVkPg==
    http_version: 
  recorded_at: Wed, 10 Jun 2015 15:38:46 GMT
recorded_with: VCR 2.9.3
